<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Read data | Read and Visualize Anemone Species Occurrence Cube</title>
  <meta name="description" content="Chapter 1 Read data | Read and Visualize Anemone Species Occurrence Cube" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Read data | Read and Visualize Anemone Species Occurrence Cube" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="inbo/coding-club" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Read data | Read and Visualize Anemone Species Occurrence Cube" />
  
  
  

<meta name="author" content="INBO coding club core team" />
<meta name="author" content="INBO coding club foundation" />
<meta name="author" content="Friends of the INBO coding club" />


<meta name="date" content="2024-12-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="02-visualize_data.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/codefolding-lua-1.1/codefolding-lua.css" rel="stylesheet" />
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.2/leaflet.js"></script>
<script src="libs/leaflet-providers-2.0.0/leaflet-providers_2.0.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.2.2/leaflet-providers-plugin.js"></script>
<link href="libs/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="libs/HomeButton-0.0.1/home-button.js"></script>
<script src="libs/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="libs/clipboard-0.0.1/setClipboardText.js"></script>
<link href="libs/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="libs/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="01-read_data.html"><a href="01-read_data.html"><i class="fa fa-check"></i><b>1</b> Read data</a>
<ul>
<li class="chapter" data-level="1.1" data-path="01-read_data.html"><a href="01-read_data.html#explore-data"><i class="fa fa-check"></i><b>1.1</b> Explore data</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="01-read_data.html"><a href="01-read_data.html#taxonomic-information"><i class="fa fa-check"></i><b>1.1.1</b> Taxonomic information</a></li>
<li class="chapter" data-level="1.1.2" data-path="01-read_data.html"><a href="01-read_data.html#temporal-information"><i class="fa fa-check"></i><b>1.1.2</b> Temporal information</a></li>
<li class="chapter" data-level="1.1.3" data-path="01-read_data.html"><a href="01-read_data.html#geographical-information"><i class="fa fa-check"></i><b>1.1.3</b> Geographical information</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="01-read_data.html"><a href="01-read_data.html#preprocess-data"><i class="fa fa-check"></i><b>1.2</b> Preprocess data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-visualize_data.html"><a href="02-visualize_data.html"><i class="fa fa-check"></i><b>2</b> Data visualization</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-visualize_data.html"><a href="02-visualize_data.html#static-plots"><i class="fa fa-check"></i><b>2.1</b> Static plots</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="02-visualize_data.html"><a href="02-visualize_data.html#per-species"><i class="fa fa-check"></i><b>2.1.1</b> Per species</a></li>
<li class="chapter" data-level="2.1.2" data-path="02-visualize_data.html"><a href="02-visualize_data.html#per-year"><i class="fa fa-check"></i><b>2.1.2</b> Per year</a></li>
<li class="chapter" data-level="2.1.3" data-path="02-visualize_data.html"><a href="02-visualize_data.html#per-year-and-province"><i class="fa fa-check"></i><b>2.1.3</b> Per year and province</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="02-visualize_data.html"><a href="02-visualize_data.html#dynamic-maps"><i class="fa fa-check"></i><b>2.2</b> Dynamic maps</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Read and Visualize <em>Anemone</em> Species Occurrence Cube</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="read-data" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Read data<a href="01-read_data.html#read-data" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Read <em>Anemone</em> data from the occurrence cube file <code>20241217_occurrence_cube_anemone.tsv</code>:</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="01-read_data.html#cb2-1" tabindex="-1"></a>anemone_cube <span class="ot">&lt;-</span> readr<span class="sc">::</span><span class="fu">read_tsv</span>(</span>
<span id="cb2-2"><a href="01-read_data.html#cb2-2" tabindex="-1"></a>  <span class="at">file =</span> <span class="st">&quot;./data/20241217/20241217_occurrence_cube_anemone.tsv&quot;</span>,</span>
<span id="cb2-3"><a href="01-read_data.html#cb2-3" tabindex="-1"></a>  <span class="at">na =</span> <span class="st">&quot;&quot;</span></span>
<span id="cb2-4"><a href="01-read_data.html#cb2-4" tabindex="-1"></a>)</span></code></pre></div>
</details>
<pre><code>## Rows: 459 Columns: 10
## ── Column specification ──────
## Delimiter: &quot;\t&quot;
## chr (3): eeacellcode, class, species
## dbl (7): year, classkey, specieskey, occurrences, mincoordinateuncertaintyin...
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<p>Read the Belgian grid from the geopackage file <code>20241217_utm1_be.gpkg</code>, derived from the shapefile as provided by the <a href="https://www.eea.europa.eu/en">European Environment Agency</a>:</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="01-read_data.html#cb4-1" tabindex="-1"></a>be_grid <span class="ot">&lt;-</span> sf<span class="sc">::</span><span class="fu">st_read</span>(<span class="st">&quot;./data/20241217/20241217_utm1_be.gpkg&quot;</span>)</span></code></pre></div>
</details>
<pre><code>## Reading layer `20241217_utm1_be&#39; from data source 
##   `C:\Users\damiano_oldoni\Documents\GitHub\coding-club\src\20241217\20241217_anemone_report\data\20241217\20241217_utm1_be.gpkg&#39; 
##   using driver `GPKG&#39;
## Simple feature collection with 51726 features and 3 fields
## Geometry type: POLYGON
## Dimension:     XY
## Bounding box:  xmin: 3768000 ymin: 2926000 xmax: 4080000 ymax: 3237000
## Projected CRS: ETRS89 / ETRS-LAEA</code></pre>
<div id="explore-data" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Explore data<a href="01-read_data.html#explore-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This dataset contain data from 2010 to 2023 related to 4 species and their distribution in Belgium based on a grid of 1 km x 1 km.</p>
<p>Preview with the first 30 rows of the dataset:</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="01-read_data.html#cb6-1" tabindex="-1"></a><span class="fu">head</span>(anemone_cube, <span class="at">n =</span> <span class="dv">30</span>)</span></code></pre></div>
</details>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["year"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["eeacellcode"],"name":[2],"type":["chr"],"align":["left"]},{"label":["classkey"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["class"],"name":[4],"type":["chr"],"align":["left"]},{"label":["specieskey"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["species"],"name":[6],"type":["chr"],"align":["left"]},{"label":["occurrences"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["mincoordinateuncertaintyinmeters"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["mintemporaluncertainty"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["classcount"],"name":[10],"type":["dbl"],"align":["right"]}],"data":[{"1":"2023","2":"1kmE3802N3109","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"9","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3813N3140","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"3","8":"14","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3821N3106","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"4","8":"3","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3840N3120","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"7","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3842N3131","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"9","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3845N3157","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"4","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3846N3157","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"3","8":"3","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3854N3102","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"4","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3863N3128","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"8","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3871N3103","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"8","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3874N3091","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"3","8":"5","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3879N3124","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"999","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3879N3125","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"8","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3880N3051","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"1000","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3880N3092","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"6","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3880N3118","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"1000","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3883N3121","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"8","9":"1","10":"1440830"},{"1":"2023","2":"1kmE3885N3129","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"999","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3886N3123","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"6","8":"5","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3888N3091","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"16","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3888N3105","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"999","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3892N3052","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"5","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3902N3108","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"2","8":"5","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3908N3118","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"35","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3909N3093","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"5","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3911N3132","3":"220","4":"Magnoliopsida","5":"3033261","6":"Anemone coronaria","7":"1","8":"4","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3913N3125","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"25","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3917N3100","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"4","9":"1","10":"1440830"},{"1":"2023","2":"1kmE3928N3011","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"3","9":"86400","10":"1440830"},{"1":"2023","2":"1kmE3930N3010","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"9","8":"3","9":"86400","10":"1440830"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
<div id="taxonomic-information" class="section level3 hasAnchor" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> Taxonomic information<a href="01-read_data.html#taxonomic-information" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Species present in the dataset:</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="01-read_data.html#cb7-1" tabindex="-1"></a>anemone_cube <span class="sc">%&gt;%</span> <span class="fu">distinct</span>(specieskey, species)</span></code></pre></div>
</details>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["specieskey"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["species"],"name":[2],"type":["chr"],"align":["left"]}],"data":[{"1":"3033242","2":"Anemone blanda"},{"1":"3033261","2":"Anemone coronaria"},{"1":"3927746","2":"Anemone apennina"},{"1":"3922888","2":"Anemone sylvestris"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="temporal-information" class="section level3 hasAnchor" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> Temporal information<a href="01-read_data.html#temporal-information" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The data are temporally defined at year level. Years present:</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="01-read_data.html#cb8-1" tabindex="-1"></a>anemone_cube <span class="sc">%&gt;%</span> dplyr<span class="sc">::</span><span class="fu">distinct</span>(year)</span></code></pre></div>
</details>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["year"],"name":[1],"type":["dbl"],"align":["right"]}],"data":[{"1":"2023"},{"1":"2022"},{"1":"2021"},{"1":"2020"},{"1":"2019"},{"1":"2018"},{"1":"2017"},{"1":"2016"},{"1":"2015"},{"1":"2014"},{"1":"2013"},{"1":"2012"},{"1":"2011"},{"1":"2010"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
<div id="geographical-information" class="section level3 hasAnchor" number="1.1.3">
<h3><span class="header-section-number">1.1.3</span> Geographical information<a href="01-read_data.html#geographical-information" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The geographical information is represented by the <code>eeacellcode</code> column, which contains the identifiers of the grid cells containing at least one occurrence of the species.</p>
<p>The dataset contains 367 unique grid cells.</p>
</div>
</div>
<div id="preprocess-data" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Preprocess data<a href="01-read_data.html#preprocess-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Add geometrical information to the occurrence cube via <code>eeacellcode</code>, which contains the identifiers of the grid cells containing at least one occurrence of the species.</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="01-read_data.html#cb9-1" tabindex="-1"></a>cells_in_cube <span class="ot">&lt;-</span> be_grid <span class="sc">%&gt;%</span></span>
<span id="cb9-2"><a href="01-read_data.html#cb9-2" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">filter</span>(CELLCODE <span class="sc">%in%</span> <span class="fu">unique</span>(anemone_cube<span class="sc">$</span>eeacellcode)) <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="01-read_data.html#cb9-3" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(<span class="sc">-</span><span class="fu">c</span>(EOFORIGIN, NOFORIGIN))</span>
<span id="cb9-4"><a href="01-read_data.html#cb9-4" tabindex="-1"></a>sf_anemone_cube <span class="ot">&lt;-</span> cells_in_cube <span class="sc">%&gt;%</span></span>
<span id="cb9-5"><a href="01-read_data.html#cb9-5" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">left_join</span>(anemone_cube, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;CELLCODE&quot;</span> <span class="ot">=</span> <span class="st">&quot;eeacellcode&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb9-6"><a href="01-read_data.html#cb9-6" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">rename</span>(<span class="st">&quot;eeacellcode&quot;</span> <span class="ot">=</span> <span class="st">&quot;CELLCODE&quot;</span>)</span></code></pre></div>
</details>
<p>Final (spatial) dataset:</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="01-read_data.html#cb10-1" tabindex="-1"></a>sf_anemone_cube <span class="sc">%&gt;%</span> <span class="fu">head</span>(<span class="at">n =</span> <span class="dv">30</span>)</span></code></pre></div>
</details>
<div data-pagedtable="false">
<script data-pagedtable-source type="application/json">
{"columns":[{"label":["eeacellcode"],"name":[1],"type":["chr"],"align":["left"]},{"label":["year"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["classkey"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["class"],"name":[4],"type":["chr"],"align":["left"]},{"label":["specieskey"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["species"],"name":[6],"type":["chr"],"align":["left"]},{"label":["occurrences"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["mincoordinateuncertaintyinmeters"],"name":[8],"type":["dbl"],"align":["right"]},{"label":["mintemporaluncertainty"],"name":[9],"type":["dbl"],"align":["right"]},{"label":["classcount"],"name":[10],"type":["dbl"],"align":["right"]},{"label":["geom"],"name":[11],"type":["s_POLYGO"],"align":["right"]}],"data":[{"1":"1kmE3802N3109","2":"2023","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"9","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3802N3109","2":"2022","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"4","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3802N3134","2":"2019","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"30","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3802N3135","2":"2017","3":"220","4":"Magnoliopsida","5":"3927746","6":"Anemone apennina","7":"2","8":"10","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3803N3135","2":"2021","3":"220","4":"Magnoliopsida","5":"3927746","6":"Anemone apennina","7":"1","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3804N3135","2":"2016","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"4","8":"10","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3806N3138","2":"2021","3":"220","4":"Magnoliopsida","5":"3033261","6":"Anemone coronaria","7":"1","8":"25","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3807N3131","2":"2020","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"15","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3808N3108","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"3","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3808N3137","2":"2020","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"25","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3809N3107","2":"2022","3":"220","4":"Magnoliopsida","5":"3033261","6":"Anemone coronaria","7":"1","8":"9","9":"1","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3809N3112","2":"2022","3":"220","4":"Magnoliopsida","5":"3033261","6":"Anemone coronaria","7":"1","8":"16","9":"1","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3810N3138","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"2","8":"3","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3811N3116","2":"2022","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"22","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3811N3139","2":"2022","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3813N3140","2":"2023","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"3","8":"14","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3816N3099","2":"2021","3":"220","4":"Magnoliopsida","5":"3033261","6":"Anemone coronaria","7":"1","8":"11","9":"1","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3820N3106","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"999","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3821N3106","2":"2023","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"4","8":"3","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3821N3106","2":"2022","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"10","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3821N3106","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"3","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3822N3145","2":"2016","3":"220","4":"Magnoliopsida","5":"3033261","6":"Anemone coronaria","7":"1","8":"100","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3824N3095","2":"2012","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"15","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3825N3146","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3828N3139","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"6","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3829N3140","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"10","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3829N3140","2":"2013","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"10","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3834N3140","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3839N3154","2":"2021","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"5","9":"86400","10":"1440830","11":"<s_POLYGO>"},{"1":"1kmE3840N3100","2":"2020","3":"220","4":"Magnoliopsida","5":"3033242","6":"Anemone blanda","7":"1","8":"10","9":"86400","10":"1440830","11":"<s_POLYGO>"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="02-visualize_data.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
