<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Read and Visualize Anemone Species Occurrence Cube</title>
  <meta name="description" content="Read and Visualize Anemone Species Occurrence Cube" />
  <meta name="generator" content="bookdown 0.40 and GitBook 2.6.7" />

  <meta property="og:title" content="Read and Visualize Anemone Species Occurrence Cube" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="inbo/coding-club" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Read and Visualize Anemone Species Occurrence Cube" />
  
  
  

<meta name="author" content="INBO coding club core team" />
<meta name="author" content="INBO coding club foundation" />
<meta name="author" content="Friends of the INBO coding club" />


<meta name="date" content="2024-12-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="01-read_data.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/codefolding-lua-1.1/codefolding-lua.css" rel="stylesheet" />
<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.2.2/leaflet.js"></script>
<script src="libs/leaflet-providers-2.0.0/leaflet-providers_2.0.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.2.2/leaflet-providers-plugin.js"></script>
<link href="libs/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="libs/HomeButton-0.0.1/home-button.js"></script>
<script src="libs/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="libs/clipboard-0.0.1/setClipboardText.js"></script>
<link href="libs/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="libs/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="01-read_data.html"><a href="01-read_data.html"><i class="fa fa-check"></i><b>1</b> Read data</a>
<ul>
<li class="chapter" data-level="1.1" data-path="01-read_data.html"><a href="01-read_data.html#explore-data"><i class="fa fa-check"></i><b>1.1</b> Explore data</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="01-read_data.html"><a href="01-read_data.html#taxonomic-information"><i class="fa fa-check"></i><b>1.1.1</b> Taxonomic information</a></li>
<li class="chapter" data-level="1.1.2" data-path="01-read_data.html"><a href="01-read_data.html#temporal-information"><i class="fa fa-check"></i><b>1.1.2</b> Temporal information</a></li>
<li class="chapter" data-level="1.1.3" data-path="01-read_data.html"><a href="01-read_data.html#geographical-information"><i class="fa fa-check"></i><b>1.1.3</b> Geographical information</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="01-read_data.html"><a href="01-read_data.html#preprocess-data"><i class="fa fa-check"></i><b>1.2</b> Preprocess data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="02-visualize_data.html"><a href="02-visualize_data.html"><i class="fa fa-check"></i><b>2</b> Data visualization</a>
<ul>
<li class="chapter" data-level="2.1" data-path="02-visualize_data.html"><a href="02-visualize_data.html#static-plots"><i class="fa fa-check"></i><b>2.1</b> Static plots</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="02-visualize_data.html"><a href="02-visualize_data.html#per-species"><i class="fa fa-check"></i><b>2.1.1</b> Per species</a></li>
<li class="chapter" data-level="2.1.2" data-path="02-visualize_data.html"><a href="02-visualize_data.html#per-year"><i class="fa fa-check"></i><b>2.1.2</b> Per year</a></li>
<li class="chapter" data-level="2.1.3" data-path="02-visualize_data.html"><a href="02-visualize_data.html#per-year-and-province"><i class="fa fa-check"></i><b>2.1.3</b> Per year and province</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="02-visualize_data.html"><a href="02-visualize_data.html#dynamic-maps"><i class="fa fa-check"></i><b>2.2</b> Dynamic maps</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Read and Visualize <em>Anemone</em> Species Occurrence Cube</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Read and Visualize <em>Anemone</em> Species Occurrence Cube</h1>
<p class="author"><em>INBO coding club core team</em></p>
<p class="author"><em>INBO coding club foundation</em></p>
<p class="author"><em>Friends of the INBO coding club</em></p>
<p class="date"><em>2024-12-18</em></p>
</div>
<p>This document contains a small book/report in a specific <a href="https://bookdown.org/">bookdown</a> format: the <code>gitbook</code>. Notice that this is the format used to write the <a href="https://bookdown.org/yihui/bookdown/">documentation</a> of bookdown itself!</p>
<p>The report is divided in several chapters:</p>
<ul>
<li>Read and explore and preprocess <em>Anemone</em> data (chapters <a href="01-read_data.html#read-data">1</a>, <a href="01-read_data.html#explore-data">1.1</a> and <a href="01-read_data.html#preprocess-data">1.2</a>).</li>
<li>Visualize data (chapters <a href="02-visualize_data.html#static-plots">2.1</a> and <a href="02-visualize_data.html#dynamic-maps">2.2</a>).</li>
</ul>
<p>The chapters are written as separate Rmarkdown documents which are very similar to the one written as solution of Challenge 1 and 2. The htmls composing the final book are in the folder <code>./docs</code>. Open <code>index.html</code> to view the entire book.</p>
<p>Some changes respect to the original Rmd file are made to adapt them to the bookdown format:</p>
<ol style="list-style-type: decimal">
<li>The YAML header is removed from the Rmd document used in challenge 1 and 2 as it is replaced by the YAML configuration file, <code>_bookdown.yml</code>, and the YAML header of this file, <code>index.Rmd</code>.</li>
<li>The Rmd document has been split in two chapters: <code>01-read-data.Rmd</code> and <code>02-visualise-data.Rmd</code>. The first one contains the part referring to challenge 1 (read, explore and preprocess the data), while the second one refers to the code added in challenge 2 (visualize the data). Notice the <code>split_by: rmd</code> in the YAML header of this document to allow bookdown to know how to retrieve all chapters.</li>
<li>The packages are loaded only once and it is typically done in this introductory <code>index.Rmd</code>.</li>
<li>Specific configuration lines about the table of contents (<code>toc: true</code>, <code>toc_depth: 3</code>, etc. ) are removed as a <code>gitbook</code> has its own TOC style, which are actually very nice. Do you want to tune your report? Then choose another output, like <code>bookdown::html_book:</code>, and choose one of the many styles available or import other specific style via <code>css</code> file. You can read more about <a href="https://bookdown.org/yihui/bookdown/theming.html">theming</a>. Feel free to play with it!</li>
<li>Figure captions added by <code>fig.cap="my beautiful caption</code> in the chunk header.</li>
<li>Cross-references to figures and sections added via <code>\@ref(chunkname)</code> or <code>\@ref(section-name-lowercase-dash-instead-of-space)</code>. More in <a href="https://bookdown.org/yihui/bookdown/cross-references.html#cross-references">cross-references</a> section of bookdown documentation.</li>
<li>Chunk labels must be unique along the entire <em>book</em>, not only along the R Markdown they belong to. Otherwise error arises: <code>&gt; Duplicate chunk label 'species'; which has been used for the chunk:</code>.</li>
<li>We typically put data and <code>.Rmd</code> files in two different subfolders of the bookdown project: <code>./data</code> and <code>./src</code> respectively. The only Rmd file which needs to stay in the root folder is <code>index.Rmd</code>.</li>
<li>File <code>_output.yml</code> in bookdown’s template has been removed as not needed in this case. It is typically used to customize the output format of the book. In this case, the default <code>gitbook</code> is used. Mainly used for PDFs or other formats.</li>
</ol>
<hr />
<p>We set <code>warning=FALSE</code> and <code>message=FALSE</code> to this specific chunk of code to not show all warnings and messages you get while loading the packages (see challenge 1):</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" tabindex="-1"></a><span class="fu">library</span>(tidyverse)    <span class="co"># to do datascience</span></span>
<span id="cb1-2"><a href="index.html#cb1-2" tabindex="-1"></a><span class="fu">library</span>(INBOtheme)    <span class="co"># to apply INBO style to graphs</span></span>
<span id="cb1-3"><a href="index.html#cb1-3" tabindex="-1"></a><span class="fu">library</span>(sf)           <span class="co"># to work with geospatial vector data</span></span>
<span id="cb1-4"><a href="index.html#cb1-4" tabindex="-1"></a><span class="fu">library</span>(mapview)      <span class="co"># to make dynamic leaflet maps</span></span></code></pre></div>
</details>

            </section>

          </div>
        </div>
      </div>

<a href="01-read_data.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
