gbifID	datasetKey	occurrenceID	kingdom	phylum	class	order	family	genus	species	infraspecificEpithet	taxonRank	scientificName	verbatimScientificName	verbatimScientificNameAuthorship	countryCode	locality	stateProvince	occurrenceStatus	individualCount	publishingOrgKey	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	elevation	elevationAccuracy	depth	depthAccuracy	eventDate	day	month	year	taxonKey	speciesKey	basisOfRecord	institutionCode	collectionCode	catalogNumber	recordNumber	identifiedBy	dateIdentified	license	rightsHolder	recordedBy	typeStatus	establishmentMeans	lastInterpreted	mediaType	issue
1570647564	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48104771	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17973	4.41668	999.0						2010-05-21T00:00:00	21	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.191Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647545	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48249179	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	4	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17553	4.43676	999.0						2010-05-27T00:00:00	27	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.513Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647537	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48162662	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15576	4.39934	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.310Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647529	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48736014	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16891	4.38401	999.0						2010-06-27T00:00:00	27	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.854Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647514	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48158767	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16055	4.39656	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.529Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647506	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48158632	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16155	4.39636	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.696Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647322	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48205043	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17505	4.43685	999.0						2010-05-24T00:00:00	24	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.541Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647317	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47476034	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	6	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17512	4.43692	999.0						2010-04-20T00:00:00	20	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.236Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647270	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48089905	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		East Flanders	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.25807	4.28504	999.0						2010-05-20T00:00:00	20	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.781Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647228	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50792259	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.3591	4.58663	999.0						2010-03-26T00:00:00	26	3	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:53.521Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570647207	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48163458	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18253	4.45835	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:53.295Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646995	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48762313	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19139	4.35372	999.0						2010-06-30T00:00:00	30	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.388Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646942	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47598224	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1752	4.43676	999.0						2010-04-26T00:00:00	26	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:58.790Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646935	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48525433	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17526	4.43685	999.0						2010-06-12T00:00:00	12	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.535Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646916	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48090317	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.2243	4.36097	999.0						2010-05-20T00:00:00	20	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.463Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646903	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48071692	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17946	4.41698	999.0						2010-05-19T00:00:00	19	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.684Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646880	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48525423	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17526	4.43685	999.0						2010-06-13T00:00:00	13	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.835Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646830	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48419740	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15619	4.46852	999.0						2010-06-06T00:00:00	6	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.061Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646820	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48563940	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1394	4.60383	999.0						2010-06-15T00:00:00	15	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.783Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646786	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47787982	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17504	4.43685	999.0						2010-05-05T00:00:00	5	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.159Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646684	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47842645	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17949	4.41676	999.0						2010-05-08T00:00:00	8	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.456Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646590	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48441272	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17521	4.43676	999.0						2010-06-07T00:00:00	7	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.224Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646516	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47639043	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17504	4.43685	999.0						2010-04-28T00:00:00	28	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.598Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646318	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48136848	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.11786	4.27733	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.195Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646173	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48733051	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		East Flanders	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.26283	4.27793	999.0						2010-06-26T00:00:00	26	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.884Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646146	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48732382	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.21441	4.32676	999.0						2010-06-27T00:00:00	27	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.077Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646113	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48715175	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.11651	4.55915	999.0						2010-06-26T00:00:00	26	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:51.724Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570646081	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47893290	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		East Flanders	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.22377	4.07788	999.0						2010-05-10T00:00:00	10	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.430Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645756	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48334585	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	8	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17505	4.4365	999.0						2010-06-01T00:00:00	1	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.827Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645720	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47208867	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10396	4.30878	999.0						2010-04-06T00:00:00	6	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.272Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645680	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48394621	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	6	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17521	4.43667	999.0						2010-06-05T00:00:00	5	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.060Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645676	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48394617	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	6	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17521	4.43667	999.0						2010-06-04T00:00:00	4	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.535Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645578	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48048457	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16456	4.40658	999.0						2010-05-18T00:00:00	18	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.787Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645556	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47998831	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	5	4d3ceea8-5699-439d-a899-decac9cbbdac	51.09837	4.49178	999.0						2010-05-16T00:00:00	16	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:53.249Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645195	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47822542	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18985	4.34671	999.0						2010-05-07T00:00:00	7	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.288Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645159	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48137687	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.2178	4.45599	999.0						2010-05-21T00:00:00	21	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.499Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570645039	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48004770	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18985	4.34671	999.0						2010-05-16T00:00:00	16	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.477Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644993	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47984889	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.2161	4.42346	999.0						2010-05-15T00:00:00	15	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.023Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644808	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48419665	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	6	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17494	4.43685	999.0						2010-06-06T00:00:00	6	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.824Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644778	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48421162	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16181	4.47352	999.0						2010-06-06T00:00:00	6	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.666Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644752	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48795752	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	7	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17946	4.41698	999.0						2010-07-02T00:00:00	2	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.760Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644725	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48134479	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1465	4.45727	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.528Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644694	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:46987603	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16205	4.47345	999.0						2010-03-25T00:00:00	25	3	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.481Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644652	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48872244	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	6	4d3ceea8-5699-439d-a899-decac9cbbdac	51.21661	4.42309	999.0						2010-07-07T00:00:00	7	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.803Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644598	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:46229522	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		East Flanders	PRESENT	25	4d3ceea8-5699-439d-a899-decac9cbbdac	51.22527	4.11936	999.0						2010-01-31T00:00:00	31	1	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.158Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644553	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48249301	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18985	4.34671	999.0						2010-05-27T00:00:00	27	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.818Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644511	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48230333:205492	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18248	4.5948	999.0						2010-05-25T00:00:00	25	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:05.665Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644456	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48230333:205493	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18248	4.5948	999.0						2010-05-25T00:00:00	25	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:09.483Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644399	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48830166	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		East Flanders	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.26013	4.28533	999.0						2010-07-04T00:00:00	4	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.610Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644350	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47987139	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17505	4.43659	999.0						2010-05-15T00:00:00	15	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.558Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644289	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47899637	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	5	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19744	4.38985	999.0						2010-05-10T00:00:00	10	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.755Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644040	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48587211	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18293	4.45828	999.0						2010-06-17T00:00:00	17	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.674Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644023	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47859004	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17521	4.43693	999.0						2010-05-09T00:00:00	9	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.015Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570644014	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48587373	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18437	4.47663	999.0						2010-06-17T00:00:00	17	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.707Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643970	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48482161	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17531	4.43659	999.0						2010-06-10T00:00:00	10	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.366Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643955	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48180281	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.22386	4.72947	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.474Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643932	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47564261	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	53	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17514	4.43702	999.0						2010-04-25T00:00:00	25	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.248Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643925	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48794845	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	7	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17946	4.41698	999.0						2010-07-02T00:00:00	2	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.798Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643917	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47655260	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17965	4.4165	999.0						2010-04-28T00:00:00	28	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.264Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643876	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48282388	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	4	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17515	4.43685	999.0						2010-05-29T00:00:00	29	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:51.388Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643833	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48185688	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1751	4.43685	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:51.664Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643817	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:46877646	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1797	4.41668	999.0						2010-03-19T00:00:00	19	3	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:11.943Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643816	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48492121	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	4	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17946	4.41698	999.0						2010-06-11T00:00:00	11	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:58.877Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643691	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48160570	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18985	4.34671	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:58.846Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643623	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48620760	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.32957	4.65713	999.0						2010-06-19T00:00:00	19	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.844Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643620	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48123194	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18985	4.34671	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.467Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643536	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49908309	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.12222	4.72043	999.0						2010-09-05T00:00:00	5	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.333Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643528	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50376116	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	25	4d3ceea8-5699-439d-a899-decac9cbbdac	51.124	4.71193	999.0						2010-09-30T00:00:00	30	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.910Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643517	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47504170	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17531	4.43676	999.0						2010-04-22T00:00:00	22	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:51.547Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643513	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48663059	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	7	4d3ceea8-5699-439d-a899-decac9cbbdac	51.2167	4.42305	999.0						2010-06-23T00:00:00	23	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.854Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643496	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48494799	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17517	4.43714	999.0						2010-06-11T00:00:00	11	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.533Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643477	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50244391	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.12648	4.71245	999.0						2010-09-22T00:00:00	22	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.679Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643438	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48355734	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10535	4.34592	999.0						2010-06-02T00:00:00	2	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:53.322Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643434	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50600050	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	50	4d3ceea8-5699-439d-a899-decac9cbbdac	51.12822	4.71133	999.0						2010-10-07T00:00:00	7	10	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.830Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643427	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48735719	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	6	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17946	4.41698	999.0						2010-06-28T00:00:00	28	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.386Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643425	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49941278	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1569	4.63846	999.0						2010-05-16T00:00:00	16	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.496Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643421	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48413563	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18983	4.7232	999.0						2010-06-06T00:00:00	6	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.526Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643413	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50273634	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.12822	4.71133	999.0						2010-09-22T00:00:00	22	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.787Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643350	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48355614	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	7	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17461	4.461	999.0						2010-06-02T00:00:00	2	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.659Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570643042	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47639046	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17504	4.43685	999.0						2010-04-27T00:00:00	27	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:53.203Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642970	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50483951	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15948	4.43656	999.0						2010-10-08T00:00:00	8	10	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:36.026Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642932	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48412209	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15646	4.46926	999.0						2010-06-06T00:00:00	6	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.834Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642871	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48142279	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.33036	4.65488	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.694Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642852	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:46946367	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10535	4.34592	999.0						2010-03-22T00:00:00	22	3	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:58.695Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642731	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48172514	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.33036	4.65488	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.202Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642618	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49742307	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.33183	4.65147	999.0						2010-08-08T00:00:00	8	8	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.747Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642568	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48560386	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.25077	4.51365	999.0						2010-06-13T00:00:00	13	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.843Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642500	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48167223	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15105	4.6034	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.799Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642092	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48819989	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17418	4.44225	999.0						2010-07-04T00:00:00	4	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.690Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570642082	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48135516	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16809	4.63417	999.0						2010-05-22T00:00:00	22	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:51.367Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641943	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48269046	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19669	4.76944	999.0						2010-05-28T00:00:00	28	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:53.310Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641923	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48864532	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1602	4.3963	999.0						2010-07-05T00:00:00	5	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.857Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641876	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:51274752	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18985	4.34671	999.0						2010-06-16T00:00:00	16	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:36.164Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641829	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:51291716	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16456	4.40658	345.0						2010-05-18T00:00:00	18	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.905Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641770	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:46960918	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.21226	4.39809	999.0						2010-03-23T00:00:00	23	3	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.475Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641647	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47864700	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.29887	4.68155	999.0						2010-05-09T00:00:00	9	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.489Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641638	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47445056	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.24575	4.44152	999.0						2010-04-17T00:00:00	17	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.482Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641618	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47839948	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1795	4.41678	999.0						2010-05-08T00:00:00	8	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.401Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641611	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48957748	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1745	4.44225	999.0						2010-07-12T00:00:00	12	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.256Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641587	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47456714	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	17	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17514	4.43685	999.0						2010-04-19T00:00:00	19	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:51.532Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641428	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47664225	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	14	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17526	4.4371	999.0						2010-04-29T00:00:00	29	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.464Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641412	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50743139	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17757	4.4765	999.0						2010-10-31T00:00:00	31	10	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.410Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641406	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49907827	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.20643	4.61756	999.0						2010-09-06T00:00:00	6	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.757Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641287	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47663291	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17953	4.4164	999.0						2010-04-29T00:00:00	29	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.465Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641248	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48610715	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.20113	4.33797	999.0						2010-06-19T00:00:00	19	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.554Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641201	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48985020	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17721	4.63293	999.0						2010-07-13T00:00:00	13	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.618Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641185	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49624740	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	4	4d3ceea8-5699-439d-a899-decac9cbbdac	51.13986	4.39964	999.0						2010-08-22T00:00:00	22	8	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.710Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641152	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48957750	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1745	4.44225	999.0						2010-07-13T00:00:00	13	7	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.739Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570641088	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48406824	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28196	4.44955	999.0						2010-06-05T00:00:00	5	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.566Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570640739	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48643746	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.21207	4.39815	999.0						2010-06-21T00:00:00	21	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.236Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570640620	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48610710	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	5	4d3ceea8-5699-439d-a899-decac9cbbdac	51.20113	4.33797	999.0						2010-06-19T00:00:00	19	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.743Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570640612	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50243501	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis	(Pallas, 1773)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.1957	4.55495	999.0						2010-09-25T00:00:00	25	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.783Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570640322	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48716271	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	conspicua	FORM	Harmonia axyridis f. conspicua	Harmonia axyridis f. conspicua		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.17622	4.63463	999.0						2010-06-26T00:00:00	26	6	2010	10120173	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:19.600Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570640198	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48177933	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	conspicua	FORM	Harmonia axyridis f. conspicua	Harmonia axyridis f. conspicua		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16841	4.63378	999.0						2010-05-23T00:00:00	23	5	2010	10120173	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.203Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570640019	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49452712	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	conspicua	FORM	Harmonia axyridis f. conspicua	Harmonia axyridis f. conspicua		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.34754	4.49781	999.0						2010-08-06T00:00:00	6	8	2010	10120173	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:52.614Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570639685	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49186292	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	spectabilis	FORM	Harmonia axyridis f. spectabilis	Harmonia axyridis f. spectabilis		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10535	4.34592	999.0						2010-07-25T00:00:00	25	7	2010	10364473	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.922Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570639407	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48007618	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	spectabilis	FORM	Harmonia axyridis f. spectabilis	Harmonia axyridis f. spectabilis		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15092	4.60325	999.0						2010-05-16T00:00:00	16	5	2010	10364473	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.310Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570639362	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49849483	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	spectabilis	FORM	Harmonia axyridis f. spectabilis	Harmonia axyridis f. spectabilis		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18419	4.64875	999.0						2010-09-05T00:00:00	5	9	2010	10364473	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.882Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570639260	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48280440	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	spectabilis	FORM	Harmonia axyridis f. spectabilis	Harmonia axyridis f. spectabilis		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18207	4.70604	999.0						2010-05-29T00:00:00	29	5	2010	10364473	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.822Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570639251	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48383657	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis	spectabilis	FORM	Harmonia axyridis f. spectabilis	Harmonia axyridis f. spectabilis		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18983	4.7232	999.0						2010-06-04T00:00:00	4	6	2010	10364473	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.358Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570638842	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50210911	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10994	4.29918	999.0						2010-09-23T00:00:00	23	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.887Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570638716	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49796967	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.12642	4.71313	999.0						2010-09-02T00:00:00	2	9	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:56.140Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570638712	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48383655	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	4	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18983	4.7232	999.0						2010-06-04T00:00:00	4	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:59.222Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570638004	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47260305	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.21275	4.40007	999.0						2010-04-09T00:00:00	9	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:55.945Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570637842	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:49613764	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.18043	4.64186	999.0						2010-08-21T00:00:00	21	8	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:10:57.063Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570637647	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48177935	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16841	4.63378	999.0						2010-05-23T00:00:00	23	5	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.333Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570637366	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:48643810	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.2126	4.39956	999.0						2010-06-21T00:00:00	21	6	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:12:12.377Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570637325	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:50739738	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.16259	4.42349	999.0						2010-10-31T00:00:00	31	10	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.811Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1570637109	9a0b66df-7535-4f28-9f4e-5bc11b8b096c	Natuurpunt:Waarnemingen:47508969	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis f. succinea		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.11023	4.25004	999.0						2010-04-20T00:00:00	20	4	2010	4989904	4989904	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC_BY_NC_4_0	Natuurpunt Studie				2021-06-09T11:09:35.416Z		TAXON_MATCH_HIGHERRANK;OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1143779455	42319b8f-9b9d-448d-969f-656792a69176	INBO:NBN:BFN001790000637C	Animalia	Arthropoda	Insecta	Coleoptera	Coccinellidae	Harmonia	Harmonia axyridis		SPECIES	Harmonia axyridis (Pallas, 1773)	Harmonia axyridis		BE			PRESENT	1	1cd669d0-80ea-11de-a9d0-f1765f95f18b	51.243	4.139	707.1						2010-05-15T00:00:00	15	5	2010	4989904	4989904	HUMAN_OBSERVATION	INBO		BFN001790000637C		Koen Lock		CC0_1_0					2021-03-30T10:18:56.012Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT;INSTITUTION_MATCH_NONE;COLLECTION_MATCH_NONE
