inscription,first_inscription,last_inscription,euring_code
AAAA,AAAA,CYAA,05920
AAAJ,AAAJ,FNAC,05920
BAAA,BAAA,BAAA,05910
BAAB,BAAB,BAAB,05910
ADAP,ADAP,NGAP,05910
AFAS,AFAS,LBAG,05910
AJAP,AJAP,KRAL,05920
BAAC,BAAC,BAAC,05910
BAAF,BAAF,BAAF,05910
AKAA,AKAA,FNAH,05920
AKAB,AKAB,KSAN,05920
ALAU,ALAU,FAAG,05920
AMAN,AMAN,CTAG,05920
ASAX,ASAX,KCAN,05910
ASAY,ASAY,HWAT,05910
AUAP,AUAP,KGAR,05910
AVAD,AVAD,UTAL,05910
AWAR,AWAR,DGAU,05910
BAAG,BAAG,BAAG,05910
BAAH,BAAH,BAAH,05910
BAAV,BAAV,BAAV,05910
BAAW,BAAW,BAAW,05910
BAAX,BAAX,BAAX,05910
BAAY,BAAY,BAAY,05910
BBAJ,BBAJ,BBAJ,05910
BBAL,BBAL,BBAL,05910
BBAP,BBAP,BBAP,05910
BBAR,BBAR,BBAR,05910
BBAT,BBAT,GHAB,05910
BBAU,BBAU,BBAU,05910
BBAV,BBAV,BBAV,05910
BBAW,BBAW,KHAA,05910
BBAX,BBAX,KZAC,05910
BBAY,BBAY,BBAY,05910
BBAZ,BBAZ,BBAZ,05910
BCAA,BCAA,BCAA,05910
BCAD,BCAD,GJAV,05910
BCAN,BCAN,DHAG,05910
BCAV,BCAV,KDOP,05910
BDAD,BDAD,GMAA,05910
BDAH,BDAH,DFAW,05910
BJAA,BJAA,HWAF,05910
BJAY,BJAY,GJAY,05910
BKAX,BKAX,BKAX,05910
BLAD,BLAD,HWAJ,05910
BLAH,BLAH,KSAF,05910
BLAR,BLAR,KKAB,05910
BMAN,BMAN,CZAX,05910
BRAF,BRAF,FUAJ,05920
BSAY,BSAY,TSAK,05910
