polygon_id,year,91E0_vc,2130_had,1310,3160,9130_end,rbbah,3270
1,2001,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
2,1992,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
3,1995,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE
4,2002,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE
5,2018,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE
6,2003,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
7,1996,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
8,2016,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
9,1992,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
10,2013,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE
