<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>My first bookdown: read and visualize geese catch data</title>
  <meta name="description" content="My first bookdown: read and visualize geese catch data" />
  <meta name="generator" content="bookdown 0.30 and GitBook 2.6.7" />

  <meta property="og:title" content="My first bookdown: read and visualize geese catch data" />
  <meta property="og:type" content="book" />
  
  
  <meta name="github-repo" content="inbo/coding-club" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="My first bookdown: read and visualize geese catch data" />
  
  
  

<meta name="author" content="INBO coding club core team" />
<meta name="author" content="INBO coding club foundation" />
<meta name="author" content="Friends of the INBO coding club" />


<meta name="date" content="2022-12-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="1_geese_read_data_revisited.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#read-data"><i class="fa fa-check"></i><b>2</b> Read data</a></li>
<li class="chapter" data-level="3" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#explore-data"><i class="fa fa-check"></i><b>3</b> Explore data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#taxonomic-information"><i class="fa fa-check"></i><b>3.1</b> Taxonomic information</a></li>
<li class="chapter" data-level="3.2" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#geographic-information"><i class="fa fa-check"></i><b>3.2</b> Geographic information</a></li>
<li class="chapter" data-level="3.3" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#temporal-information"><i class="fa fa-check"></i><b>3.3</b> Temporal information</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#preprocess-data"><i class="fa fa-check"></i><b>4</b> Preprocess data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#save-cleaned-data"><i class="fa fa-check"></i><b>4.1</b> Save cleaned data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html"><i class="fa fa-check"></i><b>5</b> Plotting, modelling and mapping</a></li>
<li class="chapter" data-level="6" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#static-plots"><i class="fa fa-check"></i><b>6</b> Static plots</a>
<ul>
<li class="chapter" data-level="6.1" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#show-catches"><i class="fa fa-check"></i><b>6.1</b> Show catches</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-province"><i class="fa fa-check"></i><b>6.1.1</b> Catches per province</a></li>
<li class="chapter" data-level="6.1.2" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-year"><i class="fa fa-check"></i><b>6.1.2</b> Catches per year</a></li>
<li class="chapter" data-level="6.1.3" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-year-and-province"><i class="fa fa-check"></i><b>6.1.3</b> Catches per year and province</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catch-analysis-at-species-level"><i class="fa fa-check"></i><b>6.2</b> Catch analysis at species level</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#species-selection"><i class="fa fa-check"></i><b>6.2.1</b> Species selection</a></li>
<li class="chapter" data-level="6.2.2" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-per-year-and-species"><i class="fa fa-check"></i><b>6.2.2</b> Catches per per year and species</a></li>
<li class="chapter" data-level="6.2.3" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#data-modelling"><i class="fa fa-check"></i><b>6.2.3</b> Data modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#dynamic-maps"><i class="fa fa-check"></i><b>7</b> Dynamic maps</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">My first bookdown: read and visualize geese catch data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">My first bookdown: read and visualize geese catch data</h1>
<p class="author"><em>INBO coding club core team</em></p>
<p class="author"><em>INBO coding club foundation</em></p>
<p class="author"><em>Friends of the INBO coding club</em></p>
<p class="date"><em>2022-12-13</em></p>
</div>
<p>This document contains a small book/report in a specific bookdown format: the <code>gitbook</code>. Notice that this is the format used to write the <a href="https://bookdown.org/yihui/bookdown/">documentation</a> of bookdown itself!</p>
<p>You can try of course the output format mentioned in BONUS challenge: the <code>html_document2</code>: it’s very basic and will generate a unique html, while gitbook generates an html per chapter (saved in <code>./docs</code> as defined in the <code>_bookdown.yml</code> because I prefer to store Rmd and html files neatly separately).</p>
<p>The report is divided in several chapters:</p>
<ul>
<li>read, explore and clean geese catch data (chapters <a href="1_geese_read_data_revisited.html#read-data">2</a>, <a href="1_geese_read_data_revisited.html#explore-data">3</a> and <a href="1_geese_read_data_revisited.html#preprocess-data">4</a>)</li>
<li>visualize and model the cleaned data (chapters <a href="2_visualize_data_revisited.html#static-plots">6</a> and <a href="2_visualize_data_revisited.html#dynamic-maps">7</a>)</li>
</ul>
<p>The chapters are written as separate Rmarkdown documents which are very similar to the original ones written as solutions of Challenge 1 and 2. Main changes:</p>
<ol style="list-style-type: decimal">
<li>The YAML header is removed from the two Rmd documents as it is replaced by the YAML configuration file, <code>_bookdown.yml</code> and the YAML header of this file, <code>index.Rmd</code>.</li>
<li>The packages are loaded only once and it is typically done in this introductory <code>index.Rmd</code></li>
<li>Specific configuration lines about the table of contents (<code>toc: true</code>, <code>toc_depth: 3</code>, etc. ) are removed as a <code>gitbook</code> has its own TOC style, which are actually very nice. Do you want to tune your report? Then choose another output, like <code>bookdown::html_book:</code>, and choose one of the many styles available or import other specific style via <code>css</code> file. On documentation, you can read more about <a href="https://bookdown.org/yihui/bookdown/theming.html">theming</a> and you can play with it if you want.</li>
<li>Figure captions added by <code>fig.cap="my beautiful caption</code> in the chunk header.</li>
<li>Cross-references to figures and sections added via <code>\@ref(chunkname)</code> or <code>\@ref(seciton-name-lowercase-dash-instead-of-space)</code>. More in <a href="https://bookdown.org/yihui/bookdown/cross-references.html#cross-references">cross-references</a> section of bookdown documentation. Notice that not only output <code>html_document2</code>, but also <code>gitbook</code> output allows cross-references, as well.</li>
<li>Chunk labels must be unique along the entire <em>book</em>, not only along the R Markdown they belong to. Otherwise error arises: <code>&gt; Duplicate chunk label 'species'; which has been used for the chunk:</code>.</li>
<li>To allow you to download all files for this bookdown project via <code>inborutils::setup_codingclub_session("my_report_20211216")</code>, we had to put both data and R Markdown files in the same root folder. However, we really recommend to distinguish them by putting them in two different subfolders of your bookdown project: <code>./data</code> and <code>./src</code>. The only Rmd file which needs to stay in root folder is <code>index.Rmd</code>.</li>
</ol>
<p>Load packages. I set <code>warning=FALSE</code> and <code>message=FALSE</code> to this specific chunk of code to not show all warnings and messages you get while loading the packages (see challenge 1):</p>
<details class=chunk-details open><summary class=chunk-summary><span class=chunk-summary-text>Code</span></summary>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse) <span class="co"># to do datascience</span></span>
<span id="cb1-2"><a href="index.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(geepack) <span class="co"># to do modelling</span></span>
<span id="cb1-3"><a href="index.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(INBOtheme) <span class="co"># to apply INBO style to graphs</span></span>
<span id="cb1-4"><a href="index.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sf) <span class="co"># to work with geospatial vector data</span></span>
<span id="cb1-5"><a href="index.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(leaflet) <span class="co"># to make dynamic maps</span></span>
<span id="cb1-6"><a href="index.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(htmltools) <span class="co"># to make nice html labels for dynamic maps</span></span>
<span id="cb1-7"><a href="index.html#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(here) <span class="co"># to work with paths</span></span></code></pre></div>
</details>

            </section>

          </div>
        </div>
      </div>

<a href="1_geese_read_data_revisited.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/inbo/coding-club/blob/master/src/my_report_20221213/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
