color_ring	color_ring_dots	place	background_color	inscription_color	euring_code	sex_code	metal_ring
R6AR	RP.AR	LU	B	W	5920	O	H901503
ZUAW	Z.UAW	RU	B	W	5920	O	H902054
Z1A3	ZT.AU	RU	B	W	5920	O	H902082
R2AR	RA.AR	RU	B	W	5910	O	L920883
RAAS	RAA.S	RU	B	W	5910	O	L920844
RAAU	RA.AU	RU	B	W	5910	O	L920850
RBaF	RB.AF	RU	B	W	5910	O	L920846
R4A9	RB.AJ	LU	B	W	5920	O	H902005
RBAR	RB.AR	RU	B	W	5910	O	L916007
RHAR	RH.AR	RU	B	W	5910	O	L916138
RFCR	RF.AB	RU	B	W	5910	O	L92082
R4AB	RG.AB	RU	B	W	5910	O	L920829
RGAU	RG.AU	RU	B	W	5910	O	L920830
RAAB	RA.AB	RU	B	W	5910	O	L920892
RKAU	RK.AU	RU	B	W	5910	O	L916132
RRAS	RRA.S	LU	B	W	5920	O	H901504
RRAU	RR.AU	LU	B	W	5920	O	H902013
RRAW	R.RAW	RU	B	W	5920	O	H902045
RRAZ	R.RAZ	LU	B	W	5910	O	L916016
RSAJ	RS.AJ	LU	B	W	5910	O	L916015
RSAW	R.SAW	LD	B	W	5910	O	L917682
RTAZ	R.TAZ	LU	B	W	5910	O	L916003
RUAJ	RU.AJ	LU	B	W	5910	O	L916002
CWCR	RW.AB	RU	B	W	5910	O	L91758
ZTAR	ZTA.S	RU	B	W	5920	O	H90256
RZAF	RZ.AF	RU	B	W	5910	O	L91584
CZAR	RZ.AJ	RU	B	W	5910	O	L97570
RZAR	RZ.AR	RU	B	W	5910	O	L917572
ZUAB	ZU.AB	RU	B	W	5920	O	H902099
ZUAJ	ZU.AJ	RU	B	W	5920	O	H902088
Z1AB	ZV.AB	RU	B	W	5920	O	H902099
ZVAJ	ZV.AJ	RU	B	W	5920	O	H902092
ZVAY	ZVA.Y	RU	B	W	5920	O	H902061
ZVAZ	Z.VAZ	RD	B	W	5920	O	H902085
ZUAR	ZU.AR	RU	B	W	5920	O	H902095
RWAR	RW.AR	RU	B	W	5910	O	L917579
ZAAU	ZA.AU	RU	B	W	5920	O	H903110
ZBAF	ZB.FF	RU	B	W	5920	O	H903111
ZbaU	ZB.AU	RU	B	W	5920	O	H903112
ZAAR	ZA.AR	RU	B	W	5920	O	H903115
ZCAB	ZC.AB	RU	B	W	5920	O	H903117
CCAR	ZCA.Y	RU	B	W	5920	O	H90311
ZAAY	ZAA.Y	RU	B	W	5920	O	H903119
ZBAR	ZB.AR	RU	B	W	5920	O	H903123
ZCAW	Z.CAW	RU	R	W	5920	O	H903124
ZCAF	ZC.AF	RU	B	W	5920	O	H903126
RRAJ	RR.AJ	RU	B	W	5910	O	L917697
ZBAJ	ZB.AJ	RU	B	W	5920	O	H905305
RLAZ	R.LAZ	RU	B	W	5910	O	L916372
RLAU	RL.AA	RU	B	W	5910	O	L916315
ZLAZ	Z.LAZ	RU	B	W	5920	O	H905167
ZWAW	Z.WAW	RU	B	W	5920	O	H903799
RUAR	RU.AR	LU	B	W	5910	O	L923142
ZZAY	ZZA.Y	RU	B	W	5920	O	H907405
Z33B	ZF.BB	RU	B	W	5920	O	H903643
ZLAF	ZL.AF	RU	B	W	5920	O	H905166
ZFAS	ZFA.S	RU	B	W	5920	O	H905209
ZdaZ	Z.DAZ	RU	B	W	5920	O	H905228
ZGAR	ZG.AR	RU	B	W	5920	O	H905161
ZFAZ	Z.FAZ	RU	B	W	5920	O	H905230
ZGAU	ZG.AU	RU	B	W	5920	O	H905231
ZDAW	Z.DAW	RU	B	W	5920	O	H905234
ZDAB	ZD.AB	RU	B	W	5920	O	H905235
ZGAF	ZG.AF	RU	B	W	5920	O	H905237
ZGAY	ZGA.Y	RU	B	W	5920	O	H905238
ZGAS	ZGA.S	RU	B	W	5920	O	H905239
ZDAU	ZD.AU	RU	B	W	5920	O	H905240
ZDAJ	ZD.AJ	RU	B	W	5920	O	H905214
ZFAU	ZF.AU	RU	B	W	5920	O	H905247
ZFAF	ZF.AF	RU	B	W	5920	O	H905232
RTAR	RT.AR	RU	B	W	5910	O	L923143
ZRAW	Z.RAW	LU	B	W	5910	O	L925929
ZSAS	ZSA.S	LU	B	W	5910	O	L925932
ZSAZ	Z.SAZ	LU	B	W	5910	O	L925933
ZRAU	ZR.AU	LU	B	W	5910	O	L925935
ZRAJ	ZR.AJ	LU	B	W	5910	O	L925939
ZPAB	ZP.AB	LU	B	W	5910	O	L925941
ZPAZ	Z.PAZ	LU	B	W	5910	O	L925942
ZSAU	ZS.AU	LU	B	W	5910	O	L925945
ZMAR	ZM.AR	RU	B	W	5920	O	H907858
ZPAR	ZE.AR	RU	B	W	5920	O	H905115
ZSAR	ZS.AR	LU	B	W	5920	O	H905106
ZPAS	ZPA.S	RU	B	W	5920	O	L925958
ZMAZ	Z.MAZ	RU	B	W	5920	O	H905184
zpAY	ZPA.Y	RU	B	W	5910	O	L925951
ZMAW	Z.MAW	RU	B	W	5920	O	H905181
ZLAB	ZL.AB	RU	B	W	5920	O	H905195
ZRAS	ZRA.S	RU	B	W	5920	O	H905114
ZMAU	ZN.AU	LU	B	W	5920	M	L915954
RVAU	RV.AU	LD	R	W	5910	O	L922902
ZWAU	ZW.AU	RU	B	W	5920	O	H907408
ZWAS	ZWA.S	LU	B	W	5920	O	H905422
ZFAR	ZF.AR	RU	B	P	5920	O	H905153
ZMAB	ZM.AB	RU	B	W	5920	O	H905183
ZNAZ	Z.NAZ	RU	B	W	5920	O	H907553
RVAW	R.VAW	LU	B	W	5910	O	L925136
ZNAF	ZN.AF	RU	B	W	5920	O	H907558
ZMAS	ZMA.S	RU	B	W	5920	O	H905182
ZHAY	ZHA.Y	RU	B	W	5920	O	H905186
ZCAZ	Z.AAZ	RU	B	W	5920	O	H903788
ZZAJ	ZZ.AJ	RU	B	W	5920	O	H903791
ZPAF	ZP.AF	RU	B	W	5910	O	L925956
RCAW	R.CAW	LD	B	W	5910	O	L922910
ZJAW	Z.JAW	RU	B	W	5920	O	H907906
ZHAR	ZH.AR	LU	B	W	5920	O	H907912
ZKAR	ZK.AR	RU	B	W	5920	O	H907913
ZNAW	Z.NAW	RU	B	W	5920	O	H905168
ZFAW	Z.FFW	RU	B	W	5920	O	H905222
ZGAZ	Z.GAZ	RU	B	W	5920	O	H905223
ZFAJ	ZF.AJ	RU	B	W	5920	O	H905224
zDhY	ZDA.Y	RU	B	W	5910	O	H905225
ZNAU	ZN.AU	RU	B	W	5920	O	H907863
ZJAZ	Z.JAZ	LU	B	W	5920	O	H907917
ZKAJ	ZK.AJ	LU	B	P	5920	O	H907918
ZHAW	Z.HAW	LU	B	W	5920	O	H907919
ZHAB	ZH.AB	LU	B	W	5920	O	H907920
ZWAF	ZW.AF	LU	B	W	5920	O	H903994
ZLAS	ZLA.S	RD	B	W	5920	O	H907852
RRAF	RR.AF	RU	B	W	5910	O	L922906
ZSAF	ZS.AF	LU	B	W	5920	O	H903627
ZRAB	ZR.AB	RU	B	W	5920	O	H905102
ZGAW	Z.GAW	RU	B	W	5920	O	H907220
ZSAJ	ZS.AJ	RU	B	W	5910	O	L925959
ZNAY	ZNA.Y	RU	B	W	5920	O	H907554
ZKAZ	Z.KAY	RU	B	W	5920	O	H905187
ZHau	ZH.AU	RU	B	W	5920	O	H905185
ZZAS	ZZA.S	LU	B	W	5920	O	H903985
ZXAB	ZX.AB	LD	B	P	5920	O	H905423
ZYAU	ZY.AU	RU	B	W	5920	O	H907567
RTAF	RT.AF	RU	B	W	5910	O	L920597
RVAJ	RV.AJ	LD	B	W	5910	O	L922943
ZFAY	QFA.Y	RU	B	W	5920	O	H907222
RZAU	RZ.AU	RU	B	W	5910	O	L920717
ZWAR	ZW.AR	LU	B	W	5920	O	H903989
CNOZ	C.NOZ	RU	R	W	5920	O	H907577
CCOB	CC.OB	RU	B	W	5920	O	H907949
CKOJ	CK.OJ	LU	B	W	5920	O	H907935
CTOS	CTO.S	RU	B	W	5920	O	H907594
ZJAB	ZJ.AB	LU	B	W	5920	O	H905458
ZYAY	ZYA.Y	RU	B	W	5920	O	H903792
CTOW	C.TOW	LU	B	W	5920	O	H907027
CSOU	CS.OU	LU	B	W	5920	O	H907112
CSOZ	C.SOZ	LU	B	W	5920	O	H907111
CBOW	C.BOW	LU	B	W	5920	O	H907110
RVAZ	R.VAZ	RU	B	W	5910	O	L925142
CROW	C.ROW	RU	B	W	5920	O	H907718
CUOs	CUO.S	LU	B	W	5920	O	H907026
ZJAR	ZJ.AR	LU	B	W	5920	O	H905463
ZHAF	ZH.AF	LU	B	W	5920	O	H905457
CDOZ	C.DOZ	LD	B	W	5920	O	H907997
CJOF	CJ.OF	LD	B	W	5920	O	H907788
CUOJ	CU.OJ	LD	B	W	5920	O	H905139
CCOF	CC.OF	RU	B	W	5920	O	H907946
CVOS	CVO.S	LD	B	W	5920	O	H907967
CPOJ	CP.OJ	RU	B	W	5920	O	H907576
CPOW	C.POW	LD	B	W	5920	O	H907518
CJOS	CJO.S	LD	B	W	5920	O	H905147
ZXAZ	Z.XAZ	LD	B	W	5920	O	H903977
CWOW	C.WOW	LD	B	W	5920	O	H907976
CROS	CRO.S	RU	B	W	5920	O	H904845
CDOJ	CD.OJ	RU	B	W	5920	O	H907717
CAOR	CA.OR	RU	B	W	5920	O	H907721
CTOZ	C.TOZ	RU	B	W	5920	O	H907584
CROU	CR.OU	RU	B	W	5920	O	H907536
CNOU	CN.OU	RU	B	W	5920	M	H907934
CUOW	C.UOW	RU	B	W	5920	O	H907944
CJOZ	C.JOZ	RU	B	W	5920	O	H905006
CKOW	C.KOW	RU	B	W	5920	O	H907591
CPOS	CPO.S	RU	B	W	5920	O	H907596
CZOU	CZ.OU	RU	B	W	5920	O	H907793
CLOJ	CL.OJ	RU	B	W	5920	O	H907729
CROR	CR.OR	RU	B	W	5920	O	H905051
CVOW	C.VOW	LU	B	P	5920	O	H907995
CMOR	C.MOR	LD	B	W	5920	O	H907983
CLOU	CL.OU	LU	B	W	5920	O	H905469
CNOW	CN.OW	RU	B	W	5920	O	H907544
CDOU	CD.OU	RU	R	W	5920	O	H904878
CJOB	CJ.OB	RU	B	W	5920	O	H904879
CGOW	C.GOW	RU	B	W	5920	O	H904881
CWOZ	C.WOZ	RU	B	W	5920	O	H904883
CVOJ	CV.OJ	LU	B	W	5920	O	H907765
CZOW	C.ZOW	LU	B	W	5920	O	H907769
CJOJ	CJ.OJ	LU	B	W	5920	O	H907770
CtOU	CT.OU	LU	B	W	5910	O	L925717
CCOR	CC.OR	LU	B	W	5920	O	H907776
ZKAW	Z.KAW	LU	B	W	5920	V	H905454
ZYAJ	ZY.AJ	RU	B	W	5920	O	H905439
ZYAR	ZY.AR	RU	B	W	5920	O	H907006
ZYAS	ZYA.S	RU	B	W	5920	O	H905428
ZYAW	Z.YAW	RU	B	W	5920	O	H903996
ZZAF	ZZ.AF	RU	B	P	5920	O	H907003
ZZAW	Z.ZAW	RU	B	W	5920	O	H905438
RWAJ	RW.AJ	RU	B	W	5910	O	L920709
ZNAB	ZN.AB	RU	B	W	5920	O	H907853
ZNAJ	ZN.AJ	RU	B	W	5920	O	H907568
ZNAR	ZN.AR	RU	B	W	5920	O	H907562
ZNAS	ZNA.S	RU	B	W	5920	O	H907855
CVAF	CVA.F	RU	B	W	05920	O	H159519
CPAF	CP.AF	RU	B	W	05920	O	*H152985
CPAU	CP.AU	RU	B	W	05920	O	*H152996
YYAU	YY.AU	RU	B	W	05920	M	H903058
CUAJ	C.UAJ	RU	B	W	05920	O	H145746
RxAZ	RXA.Z	RU	B	W	5910	O	L920713
ZZAU	ZZ.AU	RU	B	W	5920	O	H903796
CUOB	CU.OB	LD	B	W	5920	O	H907508
CGOB	CG.OB	LD	B	W	5920	O	H907969
CBOR	CB.OR	RU	B	W	5920	O	H907578
CHOW	C.HOW	RU	B	W	5920	O	H907579
CHOF	CH.OF	RU	B	W	5920	O	H907582
CLOB	CL.OB	RU	B	W	5920	O	H907585
RUAS	RUA.S	RU	B	W	5910	O	L925131
RUAZ	R.UAZ	RU	B	M	5910	O	L925143
CGOR	CG.OR	RU	B	W	5920	O	H907714
CPOZ	C.POZ	RU	B	W	5920	O	H907716
CNOS	CN.OS	RU	B	W	5920	O	H907720
CAOB	CA.OB	RU	B	W	5920	O	H907725
CMOW	C.MOW	RU	B	W	5920	O	H907719
CWOJ	CW.OJ	RU	B	W	5920	O	H907530
CTOB	CT.OB	RU	B	W	5920	O	H907534
CWOS	CWO.S	LD	B	W	5920	O	H907960
CMoF	C.MOF	RU	B	W	5920	O	H905054
CPOU	CP.OU	RU	B	W	5920	O	H905058
ZWAJ	ZW.AJ	RU	B	W	5920	O	H903798
RTAB	RT.AB	RU	B	W	5910	O	L925146
RTAJ	RT.AJ	RU	B	W	5910	O	L920526
RTAW	R.TAW	RU	B	W	5910	O	L925123
CKOB	CK.OB	LD	B	W	5920	O	H907570
CVOU	CV.OU	RU	B	W	5920	O	H907581
CWOF	CW.OF	RU	B	W	5920	O	H907724
CCOU	CC.OU	RU	B	W	5920	O	H907722
CNOJ	CN.OJ	RU	B	W	5920	O	H904848
CPOF	CP.OF	RU	B	W	5920	O	H904849
CKoS	CKO.S	RU	B	M	5920	O	H904852
CROB	CR.OB	RU	B	W	5920	O	H904854
CBOS	CBO.S	RU	B	W	5920	O	H904856
CHOZ	C.HOZ	RU	B	W	5920	O	H904859
CDOB	CD.OB	RU	B	W	5920	O	H904860
CSOS	CSO.S	RU	B	W	5920	O	H904861
CUOU	CU.OU	RU	B	W	5920	O	H904867
CAOJ	CA.OJ	RU	B	W	5920	O	H904869
CAOZ	C.AOZ	RU	B	W	5920	O	**H904871
CCOW	C.COW	RU	B	W	5920	O	H904874
CPOB	CP.OB	RU	B	W	5920	O	H904875
CKOR	CK.OR	RU	B	W	5920	O	H907540
CAOU	CA.OU	RU	B	W	5920	O	H907547
CHOS	CHO.S	RU	B	M	5920	O	H904842
CFOJ	CF.OJ	RU	B	W	5920	O	H904843
CNOR	CN.OR	RU	B	W	5920	O	H904844
CLOF	CL.OF	LD	B	W	5920	O	H905141
CBOZ	C.BOZ	LL	B	W	5920	O	H905142
CLOR	CL.OR	LD	B	W	5920	O	H905145
CWOB	CW.OB	LU	B	W	5920	O	H907994
CSOJ	CS.OJ	LU	B	W	5920	O	H907993
CCOJ	CC.OJ	LU	B	W	5920	O	H907754
CPOR	CP.OR	LD	B	W	5920	O	H907755
CZOR	CZ.OR	LU	B	W	5920	O	H907757
CFOW	C.FOW	LU	B	Y	5920	O	H907760
CCOZ	C.COZ	LU	B	W	5920	O	H907764
CJOU	CJ.OU	LU	B	W	5920	O	H907739
RVaF	RV.AF	RU	B	W	5910	O	L925145
CAOW	C.AOW	RU	B	W	5920	O	H907732
CFOS	CFO.S	RU	B	W	5920	O	H907733
CJOW	C.JOW	LD	B	W	5920	O	H907893
CLOZ	C.LOZ	LD	B	M	5920	O	H907896
CLOS	CLO.S	LD	B	M	5920	O	H907900
CDOF	CD.OF	LD	B	M	5920	O	H905126
ZHAJ	ZH.AJ	LD	B	M	5920	O	H905128
CZOF	CZ.OF	LD	B	W	5920	O	H905133
CROZ	C.ROZ	LD	B	W	5920	O	H905135
CUOZ	C.UOZ	LD	B	W	5920	O	H905136
RVAR	RV.AR	RU	B	W	5910	O	L925132
RVAS	RVA.S	RU	B	W	5910	O	L925141
CFOZ	C.FOZ	LU	B	W	5920	O	H905466
CNOB	CN.OB	LU	B	W	5920	O	H905474
ZWAB	ZW.AB	RU	B	W	5920	O	H905441
CBOU	CB.OU	LU	B	W	5920	O	H907999
CGOS	CGO.S	LD	B	W	5920	O	H908000
ZAaJ	ZA.AJ	RU	B	W	5920	O	H903789
ZJAS	ZJA.S	LU	B	W	5920	O	H907871
ZKAU	ZK.AU	LU	B	W	5920	O	H907870
ZLAR	ZL.AR	RU	B	W	5920	O	H907866
ZLAU	ZL.AU	RU	B	W	5920	O	H905194
ZLAW	Z.LAW	RU	B	W	5920	O	H907854
CROF	CR.OF	LU	B	W	5920	O	H907115
CSOR	CS.OR	LD	B	W	5920	O	H905122
CDOR	CD.OR	LU	B	W	5920	O	H907501
CZOJ	CZ.OJ	LD	B	W	5920	O	H907502
CTOR	CT.OR	LU	B	G	5920	O	H907505
CROJ	CR.OJ	LD	B	W	5920	O	H907507
CCOS	CCO.S	LD	B	W	5920	O	H907509
CBOJ	CB.OJ	LD	B	W	5920	O	H907511
CMOJ	C.MOJ	LD	B	W	5920	O	H907987
CFOF	CF.OF	LD	B	W	5920	O	H907988
CAOS	CAO.S	LD	B	W	5920	O	H907989
CWOR	CW.OR	LD	B	W	5920	O	H907990
CVOF	CV.OF	LD	B	W	5920	O	H907991
CJOR	CJ.OR	RU	B	W	5920	O	H907941
CGOJ	CG.OJ	LD	B	W	5920	O	H907779
CUOR	CU.OR	LD	B	W	5920	O	H907785
CKoZ	C.KOZ	LU	B	W	5920	O	***H907786
CKOU	CK.OU	LD	B	W	5920	O	H907789
CFOR	CF.OR	LD	B	W	5920	O	H907790
CTOF	CT.OF	LD	B	W	5920	O	H907702
CGOU	CG.OU	LU	B	W	5920	O	H907704
CGOZ	C.GOZ	LD	B	W	5920	O	H907705
CSOB	CS.OB	LD	B	W	5920	O	H907711
CAOF	CA.OF	LD	B	W	5920	O	H907512
CHOJ	CH.OJ	LD	B	W	5920	O	H907519
CVOZ	C.VOZ	LD	B	W	5920	O	H907520
CHOR	CH.OR	LD	B	W	5920	O	H907521
CLOW	C.LOW	LD	B	W	5920	O	H907522
CDOS	CDO.S	LD	B	W	5920	O	H907524
CTOJ	CT.OJ	LD	B	W	5920	O	H925528
ZXAJ	ZX.AJ	RU	B	W	5920	O	H905421
ZXAW	Z.XAW	RU	B	W	5920	O	H905432
CNOF	CN.OF	LU	B	W	5920	O	H907118
CHOB	CH.OB	LU	B	W	5920	O	H905468
CZOS	CZO.S	LU	B	W	5920	O	H905470
CVOB	CV.OB	LU	B	W	5920	O	H905477
ZUAY	ZUA.Y	LU	B	W	5920	O	H903637
RAaW	R.AAW	LU	B	W	5920	O	H902004
ZTAJ	ZT.AJ	RU	B	W	5920	O	H920083
RKAF	RK.AF	RU	B	W	5910	O	L916139
RKAZ	R.KAZ	LU	B	W	5910	O	L914765
RHAF	RH.AF	LU	B	W	5910	O	L914767
RHAB	RH.AB	LU	B	W	5910	O	L914769
RFAU	RF.AU	RU	B	W	5910	O	L920811
RHAJ	RH.AJ	LU	B	W	5910	O	L914762
RDAJ	RD.AJ	LU	B	W	5920	O	H902009
ZCAJ	ZC.AJ	RU	B	W	5920	O	H905314
RNAJ	RN.AJ	RU	B	W	5910	O	L916371
RNAR	RN.AR	RU	B	W	5910	O	L916373
RNAZ	R.NAZ	RU	B	W	5910	O	L916374
RMAB	RM.AB	RU	B	W	5910	O	L916375
RLAJ	RL.AJ	RU	B	W	5910	O	L916376
RFAF	RF.AF	RU	B	W	5910	O	L920872
RFAJ	RF.AJ	RU	B	W	5910	O	L920855
RFAW	R.FAW	LU	B	W	5910	O	L920851
RGAJ	RG.AJ	RU	B	W	5910	O	L920886
RGAR	RG.AR	RU	B	W	5910	O	L920856
RGAW	R.GAW	RU	B	W	5910	O	L920891
RGAZ	R.GAZ	RU	B	W	5910	O	L920866
ZUAS	ZUA.S	RU	B	W	5920	O	H902078
ZUAU	ZU.AU	RU	B	W	5920	O	H902080
ZUAZ	Z.UAZ	RU	B	W	5920	O	H902064
RRAB	RR.AB	RU	B	W	5910	O	L916380
RXAR	RX.AR	RU	B	W	5910	O	L916383
RPaW	R.PAW	RU	B	W	5910	O	L916384
RLAR	RL.AR	RU	B	W	5910	V	L916351
RMAF	RM.AF	RU	B	W	5910	O	L916354
RMAR	RM.AR	RU	B	W	5910	O	L916356
RMAJ	RM.AJ	RU	B	W	5910	O	L916357
RNAW	R.NAW	RU	B	W	5910	O	L916362
RNAU	RN.AU	RU	B	W	5910	O	L916365
RLAB	RL.AB	RU	B	W	5910	O	L916367
RMAS	RMA.S	RU	B	W	5910	O	L916346
RMAU	RM.AU	RU	B	W	5910	O	L916338
RNAS	RNA.S	RU	B	W	5910	O	L916335
RNAF	RN.AF	RU	B	W	5910	O	L916334
RLAF	RL.AF	RU	B	W	5910	O	L916331
RLAW	R.LAW	RU	B	W	5910	O	L916327
RBAU	RB.AU	RU	B	W	5910	M	L920845
RBAW	R.BAW	RU	B	W	5910	O	L920836
RBAZ	R.BAZ	RU	B	W	5910	O	L916126
RCAF	RC.AF	RU	B	W	5910	O	L920881
RCAJ	RC.AJ	RU	B	W	5910	O	L920880
RCAR	RC.AR	RD	B	W	5910	O	L920847
RCAS	RCA.S	RU	B	W	5910	O	L920885
RAZ	R.AZ	RU	B	W	5910	O	L920862
RDAF	RD.AF	LU	B	W	5910	O	L916011
RDAS	RDA.S	RU	B	W	5910	O	L920887
RDAU	RD.AU	RU	B	W	5910	O	*L920900
RDAZ	R.DAZ	RD	B	W	5910	O	L920894
RJAF	RJ.AF	RU	B	W	5910	O	L916136
RJAJ	RJ.AJ	RU	B	W	5910	O	L916148
RJAR	RJ.AR	RD	B	W	5910	O	L916947
RjAS	RJA.S	RU	B	W	5910	O	L916142
RJAU	RJ.AU	RU	B	W	5910	O	L914799
RJAW	R.JAW	RU	B	W	5910	O	L916944
RJAZ	R.JAZ	RU	B	W	5910	O	L920802
RPAB	RP.AB	LU	B	W	5920	O	H901501
RPAF	RP.AF	LU	B	W	5920	O	H903102
RPAJ	RP.AJ	LU	B	W	5910	O	L917680
RXAF	RX.AF	RU	B	W	5910	O	L917581
RXAJ	RX.AJ	RU	B	W	5910	O	L917575
RXAS	RXA.S	RU	B	G	5910	O	L917560
RXAW	R.XAW	RU	B	W	5910	O	L917576
ZTAB	ZT.AB	RU	B	W	5920	O	H902077
ZTAF	ZT.AF	RU	B	W	5920	O	H902055
ZTAR	ZT.AR	RU	B	W	5920	O	*H902098
ZTAZ	Z.TAZ	RU	B	W	5920	O	H903630
ZBAZ	Z.BAZ	RU	B	W	5920	O	H905336
RBAS	RBA.S	RU	B	W	5910	O	L916396
ZAAF	ZA.AF	RU	B	W	5920	O	H905323
ZBS	ZB.S	RU	B	W	5920	O	H903136
ZCAR	ZC.AR	RU	B	W	5920	O	H905325
ZAAS	ZAA.S	RU	B	W	5920	O	H905326
ZBAB	ZB.AB	RU	B	W	5910	O	L917694
RLAS	RLA.S	RU	B	W	5910	O	L916321
RMAW	R.MAW	RU	B	W	5910	O	L916317
RNAB	RN.AB	RU	B	W	5910	O	L916316
RPAZ	R.PAZ	RU	B	W	5910	O	L916313
ZCAS	ZCA.S	RU	B	W	5910	O	H905304
ZaAW	Z.AAW	RU	B	W	5920	O	H905309
RZAW	R.ZAW	RU	B	W	5910	O	*L917696
ZRAF	ZR.AF	RU	B	W	5910	O	L925948
ZKAB	ZK.AB	RU	B	W	5920	O	H907904
RVAB	RV.AB	LU	B	W	5910	O	L925130
ZXAY	ZXA.Y	LU	B	W	5920	O	H905430
ZYAB	ZY.AB	LU	B	W	5920	O	H903981
ZLAJ	ZL.AJ	RU	B	W	5920	O	H907564
ZMAJ	ZM.AJ	RU	B	W	5920	O	H905188
ZXAF	ZX.AF	LU	B	W	5920	O	H903983
RMAZ	R.MAZ	RU	B	W	5910	O	L916341
ZGAB	ZG.AB	RU	B	W	5920	O	H905250
ZXAR	ZX.AR	RU	B	W	5920	O	H905207
Z3A	ZR.A	LU	B	W	5920	O	H905107
ZXAU	ZX.AU	RU	B	W	5920	O	H905415
CMOB	C.MOB	LD	B	W	5920	O	H907968
ZKAY	ZKA.Y	LU	B	W	5920	M	H907016
CFOU	CF.OU	LU	B	W	5920	O	H907763
CGOF	CG.OF	LD	B	W	5920	O	H907992
CSOW	C.SOW	LD	B	W	5920	O	H905148
CKOF	CK.OF	LD	B	W	5920	O	H907953
CMOS	C.MOS	LD	B	W	5920	O	H907956
CUOF	CU.OF	LD	B	W	5920	O	H907966
CDOW	C.DOW	LD	B	W	5920	O	H907978
ChOU	CH.OU	LD	B	W	5920	O	H907979
CMOU	C.MOU	LD	B	W	5920	O	H907980
RZAZ	R.ZAZ	RU	B	W	5910	O	L916398
RSAR	RS.AR	RU	B	W	5910	O	L916399
ZBAY	ZBA.Y	RU	B	W	5920	O	H905254
ZPAJ	ZP.AJ	RU	B	W	5920	O	H905112
ZGAJ	ZG.AJ	RU	B	W	5920	O	H905160
ZRAY	ZRA.Y	LU	B	W	5910	O	L925921
ZPAW	Z.PAW	LU	B	W	5910	O	L925925
ZSAW	Z.SAW	LU	B	W	5920	O	H905103
ZSAB	ZS.AB	RU	B	W	5920	O	H905113
ZRAZ	Z.RAZ	RU	B	W	5910	O	L925957
ZLAY	ZLA.Y	RU	B	W	5920	O	H907552
ZJAJ	ZJ.AJ	RU	B	W	5920	M	**H907927
ZMAF	ZM.AF	RU	B	W	5920	O	H907551
RTAU	RT.AU	LD	B	W	5910	O	L923150
CFOB	CF.OB	RU	B	W	5920	O	H907599
CM5	C.M5	LU	B	W	5920	O	H905479
ZYAF	ZY.AF	RU	B	W	5920	O	H903976
CZOB	CZ.OB	LD	B	W	5920	O	H905120
CYAY	C.YAY	LU	B	W	5920	O	H901907
ZDAF	ZD.AF	RU	B	W	5920	O	H905159
ZmAY	ZMA.Y	RU	B	W	5920	O	H905173
ZSAY	ZSA.Y	RU	B	W	5920	O	H905110
ZPAU	ZP.AU	RU	B	W	5910	O	L925962
ZYAZ	Z.YAZ	LD	B	W	5920	O	H905424
ZJAY	ZJA.Y	LU	B	W	5920	O	H907868
ZHAS	ZHA.S	LU	B	W	5920	O	H907921
ZJAU	ZJ.AU	LU	B	W	5920	O	H907018
CJAU	C.JAU	RU	B	W	05920	O	H145741
CJAZ	CJA.Z	RU	B	W	05920	O	H145744
CMAU	C.MAU	RL	B	W	05910	O	H67167
CMAZ	CMA.Z	RL	B	W	05920	O	H67170
CD1J	CD.1J	RU	B	W	05910	V	L909907
CLAF	CL.AF	RU	B	W	05920	M	H99562
CTAB	CT.AB	RU	B	W	05920	O	H153870
CTAF	CT.AF	RU	B	W	05920	O	H153874
CTAJ	CT.AJ	RU	B	W	05920	M	H153873
CTAR	CT.AR	RU	B	W	05920	V	H145019
CTAS	CTA.S	RU	B	W	05920	O	H153882
CTAU	CT.AU	RU	B	W	05920	M	H153884
CTAW	C.TAW	RD	B	W	05920	M	H153886
CTAZ	C.TAZ	RU	B	W	05920	O	H153887
CWAU	CW.AU	RU	B	W	05920	V	H117684
CWAW	C.WAW	RU	B	W	05910	M	L909912
CWAZ	C.WAZ	RU	B	W	05910	V	L909914
CZAB	CZ.AB	RU	B	W	05920	O	H108861
CZAF	CZ.AF	RU	B	W	05920	O	H161452
CZAS	CZA.S	RU	B	W	05920	V	5365762
CZAW	C.ZAW	RU	B	W	05910	V	L909905
PKAA	P.KAA	RU	B	W	05920	V	H900977
CCAS	C.CAS	LU	B	W	05926	O	H159502
CYAB	CYA.B	RU	B	Y	05920	O	*H159522
CVAJ	CVA.J	RU	B	W	05920	O	H153908
CCAU	CCA.U	RU	B	W	05920	O	H153910
CYAZ	CY.AZ	RU	B	W	05920	O	H153933
CYAU	CYA.U	RU	B	W	05920	O	H153935
CYAS	C.YAS	RU	B	W	05920	O	H153939
CNAF	CNA.F	RU	B	W	05920	O	H152745
RSAZ	R.SAZ	RU	B	W	5910	O	H902048
ZVAF	ZV.AF	RU	B	W	5920	O	H903615
CGAS	C.GAS	RU	B	W	05920	O	H145788
CJAJ	C.JAJ	RU	B	W	05920	O	H145713
CRAY	CR.AY	RU	B	W	05920	O	H146286
CSAY	C.SAY	RU	B	W	05920	O	H146285
CTAY	CTA.Y	LU	B	W	05920	O	H152041
CUAR	C.UAR	RU	B	W	05920	O	H146258
CUAS	CU.AS	RU	B	W	05920	O	**H146259
CUAU	C.UAU	RU	B	W	05920	O	H146262
CUAW	CUA.W	RU	B	W	05920	O	H146265
CUAY	CU.AY	RU	B	W	05920	M	H146260
CUAZ	CUA.Z	RU	B	W	05920	O	H146263
CVAB	CVA.B	RU	B	W	05920	O	H146252
CVAR	CVA.R	RU	B	W	05920	O	H145992
CVAS	C.VAS	RU	B	W	05920	O	H145994
CVAU	CVA.U	RU	B	W	05920	O	H145993
CVAW	CV.AW	RU	B	W	05920	O	H145995
CVAY	C.VAY	RU	B	W	05920	O	H145996
CWAF	CW.AF	RU	B	W	05920	O	H146267
CWAJ	CW.AJ	RU	B	W	05920	O	H146269
CWAR	CW.AR	RU	B	W	05920	O	H146275
CWAS	CWA.S	RU	B	W	05920	O	H146276
CWAY	CWA.Y	RU	B	W	05920	O	H146277
CZAY	CZA.Y	RU	B	W	05920	O	H146287
CCAB	CCA.B	RD	B	W	05920	O	H145843
CCAF	CCA.F	RU	B	W	05920	O	H145844
CCAJ	CCA.J	RU	B	W	05920	O	H145849
CCAW	CC.AW	RU	B	W	05920	O	H145981
CCAY	C.CAY	RU	B	W	05910	O	L907128
CCAZ	CC.AZ	RU	B	W	05920	M	H145984
CDAB	CD.AB	RU	B	W	05920	O	H145954
CDAF	CD.AF	RU	B	W	05920	O	H145955
CDAR	CD.AR	RU	B	W	05920	O	H145958
CDAS	CDA.S	RU	B	W	05920	O	H145959
CDAU	CD.AU	RU	B	W	05920	O	H145961
CDAW	C.DAW	RU	B	W	05920	O	H145963
CDA5	CDA.5	RU	B	W	05920	O	H145965
CDA9	C.DA9	RU	B	W	05920	O	H145966
CFAB	C.FAB	RU	B	W	05920	O	H146254
CFAY	CF.AY	RU	B	W	05920	O	H146256
CGAY	C.GAY	RU	B	W	05920	O	H146280
CHA5	CHA.5	RU	B	W	05920	O	***H146278
CJAY	CJ.AY	RU	B	W	05920	O	H146279
CKAY	C.KAY	RU	B	W	05920	O	H146281
CLAY	CLA.Y	RU	B	Y	05920	O	H146282
CMAY	CM.AY	RU	B	W	05920	O	H146283
CNAY	C.NAY	RU	B	W	05920	M	H146284
CPAY	CPA.Y	RU	B	W	05920	O	H146288
CKAB	CKA.B	RU	B	W	05920	O	H152973
RUAF	RU.AF	LU	B	W	5910	O	L917683
RFAS	RFA.S	RU	B	W	5910	O	L916010
CWOU	CW.OU	RU	B	W	5920	O	H907654
ZXA6	ZXA.6	RU	B	W	5920	O	H905280
ZJAF	ZJ.AF	LU	B	W	5920	O	H907121
CBOB	CB.OB	RU	B	W	5920	O	H905005
