species,region,year,biotope,meanArea,seArea
Limenitis camilla,FL,2000,Agriculture,53,
Limenitis camilla,FL,2000,Forest,47,
Limenitis camilla,FL,2001,Agriculture,53,
Limenitis camilla,FL,2002,Forest,47,
Limenitis camilla,FL,2002,Open,0,
Limenitis camilla,FL,2002,Urban,4,
Limenitis camilla,FL,2003,Agriculture,53,0
Limenitis camilla,FL,2003,Forest,47,
Limenitis camilla,FL,2003,Open,0,
Limenitis camilla,FL,2003,Urban,20,20
Limenitis camilla,FL,2004,Open,0,
Limenitis camilla,FL,2004,Urban,19,
Limenitis camilla,FL,2005,Agriculture,75,6.999999999999999
Limenitis camilla,FL,2005,Forest,39.75,7.25
Limenitis camilla,FL,2005,Open,0,
Limenitis camilla,FL,2005,Urban,1.3333333333333333,1.3333333333333333
Limenitis camilla,FL,2006,Forest,68.5,25.499999999999996
Limenitis camilla,FL,2006,Open,0,0
Limenitis camilla,FL,2006,Urban,3.4,3.4
Limenitis camilla,FL,2007,Agriculture,32,9
Limenitis camilla,FL,2007,Forest,63.2,9.2162899259951665
Limenitis camilla,FL,2007,Open,0,0
Limenitis camilla,FL,2007,Urban,1.6666666666666667,1.666666666666667
Limenitis camilla,FL,2008,Forest,57.333333333333336,19.666666666666668
Limenitis camilla,FL,2008,Open,0,
Limenitis camilla,FL,2008,Urban,0,
Limenitis camilla,FL,2009,Agriculture,72,
Limenitis camilla,FL,2009,Open,0,
Limenitis camilla,FL,2009,Urban,45,
Limenitis camilla,FL,2010,Forest,28,
Limenitis camilla,FL,2010,Urban,0,
Limenitis camilla,FL,2011,Agriculture,34.875,5.054833259931951
Limenitis camilla,FL,2011,Forest,34.55555555555556,11.153115049556424
Limenitis camilla,FL,2011,Open,0,0
Limenitis camilla,FL,2011,Urban,16.666666666666668,9.714822580869802
Limenitis camilla,FL,2012,Agriculture,43.72727272727273,5.457423483144786
Limenitis camilla,FL,2012,Forest,49.38461538461539,5.913412028143791
Limenitis camilla,FL,2012,Open,0,0
Limenitis camilla,FL,2012,Urban,8.6,3.833188403057347
Limenitis camilla,FL,2013,Agriculture,43.6,5.6
Limenitis camilla,FL,2013,Forest,54.625,10.404218752849387
Limenitis camilla,FL,2013,Open,0,0
Limenitis camilla,FL,2013,Urban,4.846153846153846,1.612635022556664
Limenitis camilla,FL,2014,Agriculture,49,6.098724821177329
Limenitis camilla,FL,2014,Forest,45.15384615384615,7.009010824761035
Limenitis camilla,FL,2014,Open,0,0
Limenitis camilla,FL,2014,Urban,8.625,4.9748324929924355
Limenitis camilla,FL,2015,Agriculture,44.90909090909091,6.746655124719273
Limenitis camilla,FL,2015,Forest,58.84615384615385,5.673652730447989
Limenitis camilla,FL,2015,Open,0,0
Limenitis camilla,FL,2015,Urban,8.181818181818182,3.9607579206239207
Limenitis camilla,FL,2016,Agriculture,39,7.252585745787497
Limenitis camilla,FL,2016,Forest,51.75,6.683535206546222
Limenitis camilla,FL,2016,Open,0,0
Limenitis camilla,FL,2016,Urban,8,3.64805884455464
Limenitis camilla,FL,2017,Agriculture,39.15384615384615,5.002673841270305
Limenitis camilla,FL,2017,Forest,51.75757575757576,5.220521551616345
Limenitis camilla,FL,2017,Open,0,0
Limenitis camilla,FL,2017,Urban,10.724137931034482,2.5154187341648573
Limenitis camilla,FL,2018,Agriculture,36,4.488079449258573
Limenitis camilla,FL,2018,Forest,54.625,5.293149968988494
Limenitis camilla,FL,2018,Open,0,0
Limenitis camilla,FL,2018,Urban,9.53125,1.9108056351715172
Limenitis camilla,NL_North,2000,Agriculture,46,
Limenitis camilla,NL_North,2000,Open,0,0
Limenitis camilla,NL_North,2001,Forest,14,1
Limenitis camilla,NL_North,2001,Open,0,0
Limenitis camilla,NL_North,2001,Urban,24.5,24.5
Limenitis camilla,NL_North,2002,Forest,12,
Limenitis camilla,NL_North,2002,Open,0,
Limenitis camilla,NL_North,2002,Urban,2,2
Limenitis camilla,NL_North,2003,Agriculture,54.666666666666664,5.92546294487706
Limenitis camilla,NL_North,2003,Forest,21.6,10.102474944289641
Limenitis camilla,NL_North,2003,Open,0,0
Limenitis camilla,NL_North,2003,Urban,0,0
Limenitis camilla,NL_North,2004,Agriculture,63.5,17.5
Limenitis camilla,NL_North,2004,Forest,33.2,13.421624342828254
Limenitis camilla,NL_North,2004,Urban,1,1
Limenitis camilla,NL_North,2005,Open,8,8
Limenitis camilla,NL_North,2005,Urban,0,0
Limenitis camilla,NL_North,2006,Agriculture,53.583333333333336,9.836125694950665
Limenitis camilla,NL_North,2006,Forest,42.5,8.10084109050575
Limenitis camilla,NL_North,2006,Open,0.17647058823529413,0.1764705882352941
Limenitis camilla,NL_North,2006,Urban,0,0
Limenitis camilla,NL_North,2007,Agriculture,55.111111111111114,10.918186210330761
Limenitis camilla,NL_North,2007,Forest,36.8,10.901376059929314
Limenitis camilla,NL_North,2007,Open,0,0
Limenitis camilla,NL_North,2007,Urban,0,0
Limenitis camilla,NL_North,2008,Agriculture,46.416666666666664,6.849528111741375
Limenitis camilla,NL_North,2008,Forest,58.142857142857146,9.49041765207856
Limenitis camilla,NL_North,2008,Open,0,0
Limenitis camilla,NL_North,2008,Urban,4,2.463060426921489
Limenitis camilla,NL_North,2009,Agriculture,55.77777777777778,7.003526448586411
Limenitis camilla,NL_North,2009,Forest,43.1875,7.188079686768458
Limenitis camilla,NL_North,2009,Open,0,0
Limenitis camilla,NL_North,2009,Urban,0.8571428571428571,0.8571428571428572
Limenitis camilla,NL_North,2010,Agriculture,52.9375,5.061676887817581
Limenitis camilla,NL_North,2010,Forest,40,4.337102433231186
Limenitis camilla,NL_North,2010,Open,0,0
Limenitis camilla,NL_North,2010,Urban,3.4642857142857144,1.9568642871304103
Limenitis camilla,NL_North,2011,Agriculture,43.857142857142854,6.788692232617367
Limenitis camilla,NL_North,2011,Forest,33.75,4.038873605350878
Limenitis camilla,NL_North,2011,Open,0,0
Limenitis camilla,NL_North,2011,Urban,11.333333333333334,3.595852990621103
Limenitis camilla,NL_North,2012,Agriculture,55.22222222222222,11.607920880178924
Limenitis camilla,NL_North,2012,Forest,35.875,7.831797595151994
Limenitis camilla,NL_North,2012,Open,0,0
Limenitis camilla,NL_North,2012,Urban,0,0
Limenitis camilla,NL_North,2013,Agriculture,47.5,5.560368001103193
Limenitis camilla,NL_North,2013,Forest,47.88461538461539,5.8864451654959415
Limenitis camilla,NL_North,2013,Open,2.838709677419355,1.346518229491052
Limenitis camilla,NL_North,2013,Urban,11.285714285714286,5.144951072843172
Limenitis camilla,NL_North,2014,Agriculture,68.125,5.545925681675392
Limenitis camilla,NL_North,2014,Forest,39.666666666666664,5.1791150135165305
Limenitis camilla,NL_North,2014,Open,1.6428571428571428,1.6428571428571428
Limenitis camilla,NL_North,2014,Urban,0.2222222222222222,0.2222222222222222
Limenitis camilla,NL_North,2015,Agriculture,46.68421052631579,3.1484263511738324
Limenitis camilla,NL_North,2015,Forest,38.8235294117647,6.15799056112179
Limenitis camilla,NL_North,2015,Open,0,0
Limenitis camilla,NL_North,2015,Urban,9.2,7.57231800705702
Limenitis camilla,NL_North,2016,Agriculture,57.69230769230769,5.419273079487615
Limenitis camilla,NL_North,2016,Forest,29.928571428571427,4.945265563280276
Limenitis camilla,NL_North,2016,Open,0,0
Limenitis camilla,NL_North,2016,Urban,6.291666666666667,3.6308257368539416
Limenitis camilla,NL_North,2017,Agriculture,56.08163265306123,4.037013774632981
Limenitis camilla,NL_North,2017,Forest,38.56521739130435,3.0908024503746483
Limenitis camilla,NL_North,2017,Open,2.558139534883721,1.2941226394586656
Limenitis camilla,NL_North,2017,Urban,3.107142857142857,1.543877428397299
Limenitis camilla,NL_North,2018,Agriculture,51.99029126213592,2.3622730838170214
Limenitis camilla,NL_North,2018,Forest,37.42045454545455,2.355750738962981
Limenitis camilla,NL_North,2018,Open,2.5522388059701493,0.8670780384604605
Limenitis camilla,NL_North,2018,Urban,3.8375,1.183409009139018
Limenitis camilla,NL_South,2000,Forest,77.5,7.5
Limenitis camilla,NL_South,2000,Open,0,0
Limenitis camilla,NL_South,2001,Agriculture,49,5.000000000000001
Limenitis camilla,NL_South,2001,Urban,0,
Limenitis camilla,NL_South,2002,Agriculture,7,
Limenitis camilla,NL_South,2002,Forest,38,7.571877794400365
Limenitis camilla,NL_South,2002,Open,0,0
Limenitis camilla,NL_South,2002,Urban,0,0
Limenitis camilla,NL_South,2003,Agriculture,40.1,10.831487022154949
Limenitis camilla,NL_South,2003,Forest,41.53846153846154,9.832322015323632
Limenitis camilla,NL_South,2003,Open,0,0
Limenitis camilla,NL_South,2003,Urban,3.090909090909091,3.090909090909091
Limenitis camilla,NL_South,2004,Agriculture,56.714285714285715,13.590462842453485
Limenitis camilla,NL_South,2004,Forest,62.69230769230769,10.038633459575074
Limenitis camilla,NL_South,2004,Open,2.4285714285714284,2.0129096694883315
Limenitis camilla,NL_South,2004,Urban,6.777777777777778,4.16690631119125
Limenitis camilla,NL_South,2005,Agriculture,63.138888888888886,5.445422247795861
Limenitis camilla,NL_South,2005,Forest,35.172413793103445,6.3379902654329054
Limenitis camilla,NL_South,2005,Open,0,0
Limenitis camilla,NL_South,2005,Urban,0.12,0.12
Limenitis camilla,NL_South,2006,Agriculture,45.53333333333333,4.776372826082295
Limenitis camilla,NL_South,2006,Forest,51.542857142857144,5.083065120614545
Limenitis camilla,NL_South,2006,Open,2.9375,1.6454589883245538
Limenitis camilla,NL_South,2006,Urban,0.07894736842105263,0.07894736842105263
Limenitis camilla,NL_South,2007,Agriculture,47.5,7.716059985468387
Limenitis camilla,NL_South,2007,Forest,54.266666666666666,9.973520497352533
Limenitis camilla,NL_South,2007,Open,0,0
Limenitis camilla,NL_South,2007,Urban,1.3333333333333333,1.3333333333333335
Limenitis camilla,NL_South,2008,Agriculture,55.25806451612903,6.260984796964312
Limenitis camilla,NL_South,2008,Forest,57.04347826086956,6.8150259064954275
Limenitis camilla,NL_South,2008,Open,1.1785714285714286,1.1785714285714286
Limenitis camilla,NL_South,2008,Urban,0.04,0.04
Limenitis camilla,NL_South,2009,Agriculture,37.76190476190476,6.884387015595424
Limenitis camilla,NL_South,2009,Forest,50.94117647058823,8.514464590708918
Limenitis camilla,NL_South,2009,Open,1,1
Limenitis camilla,NL_South,2009,Urban,0.28,0.16852299546352717
Limenitis camilla,NL_South,2010,Agriculture,59.1764705882353,4.8356280596482195
Limenitis camilla,NL_South,2010,Forest,44.07843137254902,4.828172482359718
Limenitis camilla,NL_South,2010,Open,1.75,1.0266661289730705
Limenitis camilla,NL_South,2010,Urban,1.8412698412698412,0.8055129901305106
Limenitis camilla,NL_South,2011,Agriculture,50.29824561403509,4.7218341101297066
Limenitis camilla,NL_South,2011,Forest,53.985915492957744,3.715944921964944
Limenitis camilla,NL_South,2011,Open,1.596774193548387,0.8289639406650808
Limenitis camilla,NL_South,2011,Urban,2.6206896551724137,1.620316338567184
Limenitis camilla,NL_South,2012,Agriculture,42.30769230769231,5.30438591298162
Limenitis camilla,NL_South,2012,Forest,64.58823529411765,4.824018496138384
Limenitis camilla,NL_South,2012,Open,0.9444444444444444,0.5534085497421318
Limenitis camilla,NL_South,2012,Urban,1.6129032258064515,1.1299228438354358
Limenitis camilla,NL_South,2013,Agriculture,40.37755102040816,2.8448378364356577
Limenitis camilla,NL_South,2013,Forest,51.17283950617284,2.9486756874415483
Limenitis camilla,NL_South,2013,Open,3.0655737704918034,1.1852621513673436
Limenitis camilla,NL_South,2013,Urban,3.9740259740259742,1.5648407580572685
Limenitis camilla,NL_South,2014,Agriculture,40.8,3.1504671142506284
Limenitis camilla,NL_South,2014,Forest,54.903225806451616,3.8309539523179077
Limenitis camilla,NL_South,2014,Open,3.4285714285714284,1.1961933114391898
Limenitis camilla,NL_South,2014,Urban,4.684210526315789,1.6142143302456622
Limenitis camilla,NL_South,2015,Agriculture,35.644444444444446,4.174375360706835
Limenitis camilla,NL_South,2015,Forest,55.83783783783784,4.857042426353889
Limenitis camilla,NL_South,2015,Open,3.2325581395348837,1.1289197539976128
Limenitis camilla,NL_South,2015,Urban,2.6136363636363638,1.2261319182977883
Limenitis camilla,NL_South,2016,Agriculture,35,3.4602607207144302
Limenitis camilla,NL_South,2016,Forest,45.301886792452834,3.6614320746395275
Limenitis camilla,NL_South,2016,Open,4.340425531914893,1.672898904706956
Limenitis camilla,NL_South,2016,Urban,2.1607142857142856,0.9316849649105889
Limenitis camilla,NL_South,2017,Agriculture,38.70414201183432,1.9436374070605598
Limenitis camilla,NL_South,2017,Forest,51.17293233082707,2.3550121861034543
Limenitis camilla,NL_South,2017,Open,3.9917355371900825,0.8930783630245227
Limenitis camilla,NL_South,2017,Urban,7.821428571428571,1.1418088396147086
Limenitis camilla,NL_South,2018,Agriculture,40.25,2.1950807267581127
Limenitis camilla,NL_South,2018,Forest,52.193370165745854,2.2033530453017747
Limenitis camilla,NL_South,2018,Open,3.3870967741935485,0.6968952089669137
Limenitis camilla,NL_South,2018,Urban,3.712418300653595,0.8713058143007313
Pararge aegeria,FL,2000,Agriculture,46.5,3.9726158911520177
Pararge aegeria,FL,2000,Forest,5.984126984126984,1.6665886407990982
Pararge aegeria,FL,2000,Open,0,0
Pararge aegeria,FL,2000,Urban,50.32432432432432,4.6069948310004545
Pararge aegeria,FL,2001,Agriculture,40.45,5.528127378027057
Pararge aegeria,FL,2001,Forest,7.468085106382978,3.0139747074764665
Pararge aegeria,FL,2001,Open,0,0
Pararge aegeria,FL,2001,Urban,46,5.370311341294752
Pararge aegeria,FL,2002,Agriculture,52.26315789473684,5.953313409817592
Pararge aegeria,FL,2002,Forest,4.4363636363636365,1.3590360111881334
Pararge aegeria,FL,2002,Open,0,0
Pararge aegeria,FL,2002,Urban,37.59090909090909,5.454822931631478
Pararge aegeria,FL,2003,Agriculture,52.075,3.1053663342716926
Pararge aegeria,FL,2003,Forest,4.227722772277228,1.4185392841291307
Pararge aegeria,FL,2003,Open,0,0
Pararge aegeria,FL,2003,Urban,43.12820512820513,3.20657615392758
Pararge aegeria,FL,2004,Agriculture,54.98540145985402,2.6580561496683233
Pararge aegeria,FL,2004,Forest,7.3076923076923075,1.5054406458691179
Pararge aegeria,FL,2004,Open,0,0
Pararge aegeria,FL,2004,Urban,32.297872340425535,2.3423493060634906
Pararge aegeria,FL,2005,Agriculture,54.98360655737705,2.7986434770834765
Pararge aegeria,FL,2005,Forest,6.263888888888889,1.5386747604876365
Pararge aegeria,FL,2005,Open,0.7092198581560284,0.7092198581560284
Pararge aegeria,FL,2005,Urban,39.34265734265734,2.4767430967086494
Pararge aegeria,FL,2006,Agriculture,60.361702127659576,2.422502507482361
Pararge aegeria,FL,2006,Forest,5.881889763779528,1.1101453593172796
Pararge aegeria,FL,2006,Open,0,0
Pararge aegeria,FL,2006,Urban,37.57333333333333,2.6397638472554057
Pararge aegeria,FL,2007,Agriculture,55.549019607843135,2.602606146289993
Pararge aegeria,FL,2007,Forest,9.53020134228188,1.6488527814572378
Pararge aegeria,FL,2007,Open,0,0
Pararge aegeria,FL,2007,Urban,32.81333333333333,2.3885705977368255
Pararge aegeria,FL,2008,Agriculture,62.36206896551724,4.267003513141602
Pararge aegeria,FL,2008,Forest,10.976190476190476,3.414883066689334
Pararge aegeria,FL,2008,Open,0,0
Pararge aegeria,FL,2008,Urban,23.764705882352942,3.175591744800084
Pararge aegeria,FL,2009,Agriculture,60.13333333333333,4.25244805975824
Pararge aegeria,FL,2009,Forest,7.897058823529412,2.183638949817872
Pararge aegeria,FL,2009,Open,0,0
Pararge aegeria,FL,2009,Urban,31.5875,3.5871471400585704
Pararge aegeria,FL,2010,Agriculture,41.32432432432432,5.744046931931992
Pararge aegeria,FL,2010,Forest,11.423076923076923,4.497579888347844
Pararge aegeria,FL,2010,Open,0,0
Pararge aegeria,FL,2010,Urban,35.825,6.107150863264036
Pararge aegeria,FL,2011,Agriculture,53.436974789915965,2.7358325523274143
Pararge aegeria,FL,2011,Forest,11.163934426229508,1.788519616651955
Pararge aegeria,FL,2011,Open,0,0
Pararge aegeria,FL,2011,Urban,30.60683760683761,2.8139833682593345
Pararge aegeria,FL,2012,Agriculture,54.95798319327731,2.7481369680278034
Pararge aegeria,FL,2012,Forest,10.663793103448276,1.8413843288961254
Pararge aegeria,FL,2012,Open,0,0
Pararge aegeria,FL,2012,Urban,36.2803738317757,3.313826864972127
Pararge aegeria,FL,2013,Agriculture,50.17112299465241,2.3139687270449745
Pararge aegeria,FL,2013,Forest,10.212435233160623,1.3353452224061888
Pararge aegeria,FL,2013,Open,0,0
Pararge aegeria,FL,2013,Urban,38.95238095238095,2.4661929959063267
Pararge aegeria,FL,2014,Agriculture,49.80067567567568,1.8167201997824491
Pararge aegeria,FL,2014,Forest,13.511254019292604,1.2432984368691946
Pararge aegeria,FL,2014,Open,0,0
Pararge aegeria,FL,2014,Urban,36.73867595818815,1.7859814643222258
Pararge aegeria,FL,2015,Agriculture,53.57272727272727,1.9530916427016742
Pararge aegeria,FL,2015,Forest,14.17098445595855,1.7292858505517954
Pararge aegeria,FL,2015,Open,0,0
Pararge aegeria,FL,2015,Urban,33.951541850220266,2.009792733325912
Pararge aegeria,FL,2016,Agriculture,51.07569721115538,1.9376066962133893
Pararge aegeria,FL,2016,Forest,12.373584905660378,1.3093214600469818
Pararge aegeria,FL,2016,Open,0,0
Pararge aegeria,FL,2016,Urban,37.772,1.9123189900429047
Pararge aegeria,FL,2017,Agriculture,51.73711340206186,1.5160225305585164
Pararge aegeria,FL,2017,Forest,11.019047619047619,0.9982706026121341
Pararge aegeria,FL,2017,Open,0,0
Pararge aegeria,FL,2017,Urban,36.77918781725889,1.5122833312752328
Pararge aegeria,FL,2018,Agriculture,49.71273712737128,1.5867912375044362
Pararge aegeria,FL,2018,Forest,11.566298342541437,1.0801467416585349
Pararge aegeria,FL,2018,Open,0,0
Pararge aegeria,FL,2018,Urban,35.884020618556704,1.5024460838406122
Pararge aegeria,NL_North,2000,Agriculture,51.720588235294116,5.142091859026874
Pararge aegeria,NL_North,2000,Forest,19.576470588235296,3.5307523131088243
Pararge aegeria,NL_North,2000,Open,1.881578947368421,0.8733816322381256
Pararge aegeria,NL_North,2000,Urban,16.901408450704224,3.956359266256433
Pararge aegeria,NL_North,2001,Agriculture,66.08695652173913,4.264523808376005
Pararge aegeria,NL_North,2001,Forest,14.184615384615384,3.3984507434449163
Pararge aegeria,NL_North,2001,Open,2.0441176470588234,1.122331744240783
Pararge aegeria,NL_North,2001,Urban,17.28767123287671,3.7089959877928926
Pararge aegeria,NL_North,2002,Agriculture,55.12765957446808,5.409042436068189
Pararge aegeria,NL_North,2002,Forest,18.033333333333335,3.378476796041908
Pararge aegeria,NL_North,2002,Open,1.7454545454545454,1.0007465838713059
Pararge aegeria,NL_North,2002,Urban,23.848484848484848,4.10442040542251
Pararge aegeria,NL_North,2003,Agriculture,63.679611650485434,3.677619285337662
Pararge aegeria,NL_North,2003,Forest,13.34020618556701,2.6049651324886405
Pararge aegeria,NL_North,2003,Open,2.7333333333333334,1.0747121671393012
Pararge aegeria,NL_North,2003,Urban,25.911392405063292,3.93530074765507
Pararge aegeria,NL_North,2004,Agriculture,59.586776859504134,3.203361470971318
Pararge aegeria,NL_North,2004,Forest,16.615384615384617,2.475939907912764
Pararge aegeria,NL_North,2004,Open,3.7209302325581395,1.2196895227881883
Pararge aegeria,NL_North,2004,Urban,22.503355704697988,2.6840660249633546
Pararge aegeria,NL_North,2005,Agriculture,59.98461538461538,3.1270071119651797
Pararge aegeria,NL_North,2005,Forest,15.955357142857142,2.6411988203526255
Pararge aegeria,NL_North,2005,Open,4.25,1.2012661058297922
Pararge aegeria,NL_North,2005,Urban,26.127819548872182,3.068025993481385
Pararge aegeria,NL_North,2006,Agriculture,52.43157894736842,2.322268717528313
Pararge aegeria,NL_North,2006,Forest,10.441947565543071,1.3099408619911581
Pararge aegeria,NL_North,2006,Open,4.1230283911671926,0.7153752781938757
Pararge aegeria,NL_North,2006,Urban,20.6791277258567,1.854968149491666
Pararge aegeria,NL_North,2007,Agriculture,47.3382084095064,1.6654988154899484
Pararge aegeria,NL_North,2007,Forest,18.650909090909092,1.290477401704565
Pararge aegeria,NL_North,2007,Open,5.520220588235294,0.7053278178576162
Pararge aegeria,NL_North,2007,Urban,24.959484346224677,1.4664630170597983
Pararge aegeria,NL_North,2008,Agriculture,46.97423887587822,1.9423793819151844
Pararge aegeria,NL_North,2008,Forest,20.32994923857868,1.543882226468861
Pararge aegeria,NL_North,2008,Open,5.596881959910913,0.725546697624365
Pararge aegeria,NL_North,2008,Urban,26.843478260869563,1.6964750276223706
Pararge aegeria,NL_North,2009,Agriculture,46.01145038167939,1.6539156023347463
Pararge aegeria,NL_North,2009,Forest,18.416184971098264,1.3150704263471038
Pararge aegeria,NL_North,2009,Open,5.274475524475524,0.6605511611704536
Pararge aegeria,NL_North,2009,Urban,23.03030303030303,1.470029489446727
Pararge aegeria,NL_North,2010,Agriculture,43.637305699481864,1.9803306100409397
Pararge aegeria,NL_North,2010,Forest,21.623501199040767,1.4822706493580418
Pararge aegeria,NL_North,2010,Open,7.060133630289532,0.8448170680684384
Pararge aegeria,NL_North,2010,Urban,22.811671087533156,1.7459199748406073
Pararge aegeria,NL_North,2011,Agriculture,48.45911047345768,1.415624620743678
Pararge aegeria,NL_North,2011,Forest,19.28724832214765,1.046620668811338
Pararge aegeria,NL_North,2011,Open,6.0606060606060606,0.6156428511842142
Pararge aegeria,NL_North,2011,Urban,19.849275362318842,1.2340979195057165
Pararge aegeria,NL_North,2012,Agriculture,45.12747875354108,1.3895420139177843
Pararge aegeria,NL_North,2012,Forest,23.310549777117384,1.1590183177240727
Pararge aegeria,NL_North,2012,Open,6.1375,0.664804286860318
Pararge aegeria,NL_North,2012,Urban,20.54796511627907,1.269663070949015
Pararge aegeria,NL_North,2013,Agriculture,44.23529411764706,1.4667177127288096
Pararge aegeria,NL_North,2013,Forest,18.32182103610675,1.125535049983186
Pararge aegeria,NL_North,2013,Open,5.9034810126582276,0.6472464316186102
Pararge aegeria,NL_North,2013,Urban,24.933734939759034,1.3487747230041431
Pararge aegeria,NL_North,2014,Agriculture,46.46341463414634,1.1398432123543585
Pararge aegeria,NL_North,2014,Forest,19.026104417670684,0.9151359660375243
Pararge aegeria,NL_North,2014,Open,5.4663551401869155,0.4801874337029118
Pararge aegeria,NL_North,2014,Urban,21.682646212847555,1.0132730628654993
Pararge aegeria,NL_North,2015,Agriculture,49.31117021276596,1.3348846369462966
Pararge aegeria,NL_North,2015,Forest,17.87785234899329,0.9906431378253503
Pararge aegeria,NL_North,2015,Open,5.8,0.5739504078779195
Pararge aegeria,NL_North,2015,Urban,21.937753721244924,1.2279744720869687
Pararge aegeria,NL_North,2016,Agriculture,47.75027262813522,1.2263592668804006
Pararge aegeria,NL_North,2016,Forest,18.646100116414434,0.9272078427234117
Pararge aegeria,NL_North,2016,Open,6.097752808988764,0.5617970715735053
Pararge aegeria,NL_North,2016,Urban,22.23289183222958,1.1096956622644496
Pararge aegeria,NL_North,2017,Agriculture,46.40884573894282,1.234801827089246
Pararge aegeria,NL_North,2017,Forest,16.651977401129944,0.9203779917636657
Pararge aegeria,NL_North,2017,Open,5.164497041420119,0.5140147739067871
Pararge aegeria,NL_North,2017,Urban,30.877828054298643,1.2638854869916865
Pararge aegeria,NL_North,2018,Agriculture,45.86919431279621,1.1275108221157422
Pararge aegeria,NL_North,2018,Forest,15.940453686200378,0.7851179662821884
Pararge aegeria,NL_North,2018,Open,4.997204100652376,0.45380925915048337
Pararge aegeria,NL_North,2018,Urban,27.405330882352942,1.0989919789849714
Pararge aegeria,NL_South,2000,Agriculture,53.23275862068966,3.61083571995388
Pararge aegeria,NL_South,2000,Forest,19.689655172413794,2.7212422694829854
Pararge aegeria,NL_South,2000,Open,0.8392857142857143,0.4800648771425146
Pararge aegeria,NL_South,2000,Urban,20.024390243902438,2.949448890179696
Pararge aegeria,NL_South,2001,Agriculture,53.81967213114754,4.673288132078043
Pararge aegeria,NL_South,2001,Forest,28.40740740740741,5.039849484078396
Pararge aegeria,NL_South,2001,Open,1.2372881355932204,1.2372881355932204
Pararge aegeria,NL_South,2001,Urban,20.551724137931036,3.9910041321622223
Pararge aegeria,NL_South,2002,Agriculture,58.64,5.139662499838378
Pararge aegeria,NL_South,2002,Forest,17.176470588235293,3.5435916498258937
Pararge aegeria,NL_South,2002,Open,0,0
Pararge aegeria,NL_South,2002,Urban,19.720588235294116,3.7137977781362768
Pararge aegeria,NL_South,2003,Agriculture,51.423529411764704,3.70760353076502
Pararge aegeria,NL_South,2003,Forest,21.264705882352942,2.871138032107705
Pararge aegeria,NL_South,2003,Open,2.163265306122449,1.015418052987772
Pararge aegeria,NL_South,2003,Urban,18.71578947368421,3.218287023860605
Pararge aegeria,NL_South,2004,Agriculture,54.661654135338345,3.4352535385005405
Pararge aegeria,NL_South,2004,Forest,23.748387096774195,2.405666288810647
Pararge aegeria,NL_South,2004,Open,2.292307692307692,0.9877270821290451
Pararge aegeria,NL_South,2004,Urban,20.352941176470587,2.874357547082669
Pararge aegeria,NL_South,2005,Agriculture,55.20125786163522,2.7282775003866124
Pararge aegeria,NL_South,2005,Forest,22.56081081081081,2.514550894802319
Pararge aegeria,NL_South,2005,Open,3.827814569536424,1.0293169079917097
Pararge aegeria,NL_South,2005,Urban,17.14765100671141,2.572905325463229
Pararge aegeria,NL_South,2006,Agriculture,44.52252252252252,2.4180228204770677
Pararge aegeria,NL_South,2006,Forest,27.694915254237287,2.0807275710665456
Pararge aegeria,NL_South,2006,Open,3.682730923694779,0.7070602408593663
Pararge aegeria,NL_South,2006,Urban,18.90295358649789,2.1735751864755946
Pararge aegeria,NL_South,2007,Agriculture,53.49007936507937,1.6795839843330278
Pararge aegeria,NL_South,2007,Forest,25.06024096385542,1.3934747530663671
Pararge aegeria,NL_South,2007,Open,3.4227642276422765,0.5203461593150536
Pararge aegeria,NL_South,2007,Urban,20.793240556660038,1.5180246030771054
Pararge aegeria,NL_South,2008,Agriculture,50.99473684210526,1.8950816509534927
Pararge aegeria,NL_South,2008,Forest,18.908309455587393,1.4666731766199956
Pararge aegeria,NL_South,2008,Open,4.382789317507418,0.7130618146378644
Pararge aegeria,NL_South,2008,Urban,21.19614147909968,1.9162829087556772
Pararge aegeria,NL_South,2009,Agriculture,55.92017738359202,1.8081460390346011
Pararge aegeria,NL_South,2009,Forest,20.27705627705628,1.373721351327562
Pararge aegeria,NL_South,2009,Open,2.3846153846153846,0.43597978687318195
Pararge aegeria,NL_South,2009,Urban,20.35030549898167,1.4289521567932753
Pararge aegeria,NL_South,2010,Agriculture,53.83733333333333,1.9493132888986537
Pararge aegeria,NL_South,2010,Forest,23.154696132596683,1.63521749316556
Pararge aegeria,NL_South,2010,Open,3.397402597402597,0.5387086067165342
Pararge aegeria,NL_South,2010,Urban,15.978201634877385,1.5670181300303931
Pararge aegeria,NL_South,2011,Agriculture,51.02154626108999,1.3328418536037745
Pararge aegeria,NL_South,2011,Forest,19.9043250327654,1.0762142575467613
Pararge aegeria,NL_South,2011,Open,4.65127582017011,0.44961296199534556
Pararge aegeria,NL_South,2011,Urban,18.13727959697733,1.0847685022963656
Pararge aegeria,NL_South,2012,Agriculture,49.77096370463079,1.3041085092947446
Pararge aegeria,NL_South,2012,Forest,20.876802096985582,1.0958134159509185
Pararge aegeria,NL_South,2012,Open,3.386392811296534,0.4054181421364474
Pararge aegeria,NL_South,2012,Urban,23.961685823754788,1.1565425908199025
Pararge aegeria,NL_South,2013,Agriculture,47.32408435072142,1.231272021001977
Pararge aegeria,NL_South,2013,Forest,21.53288740245262,0.9846815051599132
Pararge aegeria,NL_South,2013,Open,4.742311770943797,0.4478665680108582
Pararge aegeria,NL_South,2013,Urban,25.256726457399104,1.1520705049132853
Pararge aegeria,NL_South,2014,Agriculture,48.611712285168686,0.9079556647513777
Pararge aegeria,NL_South,2014,Forest,17.763837638376383,0.6739692707939325
Pararge aegeria,NL_South,2014,Open,4.015394088669951,0.294562594239143
Pararge aegeria,NL_South,2014,Urban,25.0299511002445,0.8484969283245489
Pararge aegeria,NL_South,2015,Agriculture,45.63932584269663,1.203300957981716
Pararge aegeria,NL_South,2015,Forest,18.008988764044943,0.9047493929668431
Pararge aegeria,NL_South,2015,Open,5.333694474539545,0.5095327049284941
Pararge aegeria,NL_South,2015,Urban,25.802832244008716,1.126575714745279
Pararge aegeria,NL_South,2016,Agriculture,48.756294964028775,1.0761517342675901
Pararge aegeria,NL_South,2016,Forest,18.15547703180212,0.836674139985579
Pararge aegeria,NL_South,2016,Open,3.292620865139949,0.34619040025739617
Pararge aegeria,NL_South,2016,Urban,26.91509433962264,1.0262052027551136
Pararge aegeria,NL_South,2017,Agriculture,52.68444778362134,1.0183533146634323
Pararge aegeria,NL_South,2017,Forest,11.719467061435973,0.6197040018234254
Pararge aegeria,NL_South,2017,Open,3.0358814352574104,0.31399210447055864
Pararge aegeria,NL_South,2017,Urban,24.92232277526395,0.93878336630657
Pararge aegeria,NL_South,2018,Agriculture,47.509419152276294,1.0098486372631725
Pararge aegeria,NL_South,2018,Forest,15.588416988416988,0.7301516700293417
Pararge aegeria,NL_South,2018,Open,3.509742790335152,0.310337900244579
Pararge aegeria,NL_South,2018,Urban,26.37489812550937,0.9910158086883706
