SITE_ID;Date;SPECIES;COUNT;Day;Month;Year;XLambert;YLambert;x;y
15698 - Krakeelduinen;11/4/2011 0:00:00;Bont zandoogje;1;11;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/4/2011 0:00:00;Dagpauwoog;1;11;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/4/2011 0:00:00;Grote vos;1;11;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/4/2011 0:00:00;Klein geaderd witje;3;11;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/4/2011 0:00:00;Klein koolwitje;2;11;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/4/2011 0:00:00;Kleine parelmoervlinder;2;11;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;18/4/2011 0:00:00;Dagpauwoog;2;18;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;18/4/2011 0:00:00;Klein geaderd witje;2;18;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;18/4/2011 0:00:00;Klein koolwitje;4;18;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;18/4/2011 0:00:00;Kleine parelmoervlinder;2;18;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Dagpauwoog;2;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Groot dikkopje;3;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Groot koolwitje;1;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Grote vos;1;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Klein geaderd witje;6;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Klein koolwitje;3;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2011 0:00:00;Kleine parelmoervlinder;?;21;4;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/5/2011 0:00:00;Atalanta;3;6;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/5/2011 0:00:00;Groot koolwitje;7;6;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/5/2011 0:00:00;Hooibeestje;3;6;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/5/2011 0:00:00;Klein geaderd witje;2;6;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/5/2011 0:00:00;Klein koolwitje;3;6;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/5/2011 0:00:00;Kleine parelmoervlinder;3;6;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/5/2011 0:00:00;Atalanta;1;30;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/5/2011 0:00:00;Bruin zandoogje;1;30;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/5/2011 0:00:00;Kleine parelmoervlinder;?;30;5;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Atalanta;3;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Bont zandoogje;1;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Distelvlinder;1;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Groot dikkopje;1;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Groot koolwitje;3;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Klein geaderd witje;5;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Klein koolwitje;3;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Kleine parelmoervlinder;6;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Kleine vos;1;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2011 0:00:00;Koevinkje;5;26;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Atalanta;24;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Bont zandoogje;1;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Dagpauwoog;5;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Gehakkelde aurelia;3;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Groot dikkopje;2;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Groot koolwitje;7;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Klein geaderd witje;2;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Klein koolwitje;?;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Kleine parelmoervlinder;6;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/6/2011 0:00:00;Koevinkje;3;30;6;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Atalanta;2;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Bont zandoogje;3;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Boomblauwtje;1;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Bruin blauwtje;1;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Bruin zandoogje;2;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Dagpauwoog;3;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Distelvlinder;4;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Groot koolwitje;2;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Icarusblauwtje;2;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Klein koolwitje;3;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Kleine parelmoervlinder;7;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2011 0:00:00;Oranje zandoogje;3;31;7;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2011 0:00:00;Bruin blauwtje;1;9;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2011 0:00:00;Bruin zandoogje;1;9;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2011 0:00:00;Gehakkelde aurelia;1;9;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2011 0:00:00;Groot koolwitje;2;9;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2011 0:00:00;Klein geaderd witje;2;9;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2011 0:00:00;Kleine parelmoervlinder;6;9;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Bruin zandoogje;2;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Groot koolwitje;1;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Heivlinder;1;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Hooibeestje;5;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Icarusblauwtje;2;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Klein geaderd witje;4;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Klein koolwitje;2;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Kleine parelmoervlinder;5;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/8/2011 0:00:00;Oranje zandoogje;5;16;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/8/2011 0:00:00;Bruin blauwtje;2;19;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/8/2011 0:00:00;Hooibeestje;1;19;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/8/2011 0:00:00;Klein geaderd witje;8;19;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/8/2011 0:00:00;Klein koolwitje;1;19;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/8/2011 0:00:00;Kleine parelmoervlinder;4;19;8;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Bont zandoogje;1;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Bruin blauwtje;1;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Hooibeestje;1;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Icarusblauwtje;2;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Klein geaderd witje;2;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Klein koolwitje;1;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Kleine parelmoervlinder;8;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/9/2011 0:00:00;Kleine vuurvlinder;1;3;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2011 0:00:00;Atalanta;1;16;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2011 0:00:00;Klein geaderd witje;2;16;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2011 0:00:00;Klein koolwitje;5;16;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2011 0:00:00;Kleine parelmoervlinder;8;16;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/9/2011 0:00:00;Bruin blauwtje;3;29;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/9/2011 0:00:00;Dagpauwoog;1;29;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/9/2011 0:00:00;Icarusblauwtje;2;29;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/9/2011 0:00:00;Klein koolwitje;3;29;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/9/2011 0:00:00;Kleine parelmoervlinder;5;29;9;2011;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Bont zandoogje;2;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Distelvlinder;?;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Groot koolwitje;2;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Hooibeestje;1;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Icarusblauwtje;1;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Klein geaderd witje;1;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Klein koolwitje;1;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Kleine vuurvlinder;1;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/5/2012 0:00:00;Oranjetipje;1;25;5;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Atalanta;1;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Bruin blauwtje;1;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Distelvlinder;2;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Groot dikkopje;2;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Klein geaderd witje;5;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Kleine parelmoervlinder;1;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/6/2012 0:00:00;Kleine vos;1;14;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Bruin blauwtje;1;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Groot dikkopje;4;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Hooibeestje;2;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Icarusblauwtje;2;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Klein geaderd witje;1;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Kleine parelmoervlinder;5;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2012 0:00:00;Kleine vos;1;20;6;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Atalanta;4;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Bont zandoogje;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Bruin blauwtje;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Bruin zandoogje;2;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Dagpauwoog;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Groot dikkopje;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Groot koolwitje;9;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Heivlinder;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Hooibeestje;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Klein geaderd witje;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Klein koolwitje;1;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Kleine parelmoervlinder;4;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2012 0:00:00;Oranje zandoogje;4;22;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Atalanta;12;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Bont zandoogje;3;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Bruin blauwtje;2;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Bruin zandoogje;1;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Groot koolwitje;6;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Klein geaderd witje;3;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Klein koolwitje;3;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Kleine parelmoervlinder;3;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/7/2012 0:00:00;Oranje zandoogje;7;26;7;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Bont zandoogje;6;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Bruin blauwtje;2;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Bruin zandoogje;5;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Dagpauwoog;6;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Gehakkelde aurelia;2;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Groot koolwitje;3;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Heivlinder;3;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Hooibeestje;1;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Icarusblauwtje;2;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Klein geaderd witje;3;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Klein koolwitje;3;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Kleine parelmoervlinder;3;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Kleine vos;2;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Kleine vuurvlinder;1;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/8/2012 0:00:00;Oranje zandoogje;4;10;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Atalanta;3;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Bont zandoogje;5;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Bruin blauwtje;2;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Bruin zandoogje;3;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Dagpauwoog;1;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Gehakkelde aurelia;1;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Hooibeestje;2;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Icarusblauwtje;1;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Klein geaderd witje;3;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Klein koolwitje;7;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Kleine parelmoervlinder;5;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Kleine vos;4;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2012 0:00:00;Oranje zandoogje;4;17;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2012 0:00:00;Bruin blauwtje;1;26;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2012 0:00:00;Hooibeestje;1;26;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2012 0:00:00;Icarusblauwtje;1;26;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2012 0:00:00;Kleine parelmoervlinder;7;26;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2012 0:00:00;Kleine vos;2;26;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2012 0:00:00;Koevinkje;1;26;8;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Bruin blauwtje;4;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Groot koolwitje;2;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Heivlinder;1;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Hooibeestje;2;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Klein geaderd witje;6;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Klein koolwitje;1;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Kleine parelmoervlinder;4;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/9/2012 0:00:00;Kleine vuurvlinder;1;1;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Atalanta;1;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Bont zandoogje;1;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Bruin blauwtje;1;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Hooibeestje;4;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Klein geaderd witje;4;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Klein koolwitje;1;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/9/2012 0:00:00;Kleine parelmoervlinder;5;6;9;2012;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Atalanta;1;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Bruin blauwtje;1;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Hooibeestje;8;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Icarusblauwtje;1;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Klein geaderd witje;1;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Kleine parelmoervlinder;2;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/6/2013 0:00:00;Kleine vos;14;27;6;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;8/7/2013 0:00:00;Groot dikkopje;6;8;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;8/7/2013 0:00:00;Hooibeestje;5;8;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;8/7/2013 0:00:00;Kleine parelmoervlinder;4;8;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;8/7/2013 0:00:00;Kleine vos;3;8;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;8/7/2013 0:00:00;Koevinkje;11;8;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Atalanta;1;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Bruin blauwtje;2;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Bruin zandoogje;1;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Groot dikkopje;1;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Hooibeestje;1;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Kleine parelmoervlinder;2;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Kleine vos;1;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/7/2013 0:00:00;Koevinkje;5;13;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Bruin blauwtje;2;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Dagpauwoog;1;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Groot dikkopje;3;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Klein geaderd witje;3;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Klein koolwitje;1;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Kleine parelmoervlinder;5;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Koevinkje;3;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2013 0:00:00;Oranje zandoogje;1;22;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Argusvlinder;1;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Atalanta;1;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Bont zandoogje;3;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Bruin blauwtje;6;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Bruin zandoogje;9;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Dagpauwoog;2;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Groot dikkopje;1;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Groot koolwitje;2;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Klein geaderd witje;6;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Kleine parelmoervlinder;5;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Kleine vos;2;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Koevinkje;1;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/7/2013 0:00:00;Oranje zandoogje;9;28;7;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Atalanta;1;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Bont zandoogje;1;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Boomblauwtje;1;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Bruin blauwtje;3;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Bruin zandoogje;5;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Dagpauwoog;4;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Distelvlinder;7;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Gehakkelde aurelia;1;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Groot koolwitje;2;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Heivlinder;3;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Hooibeestje;5;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Klein geaderd witje;4;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Klein koolwitje;7;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Kleine parelmoervlinder;1;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Kleine vuurvlinder;1;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Oranje luzernevlinder;3;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;6/8/2013 0:00:00;Oranje zandoogje;6;6;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Atalanta;1;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Bruin blauwtje;10;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Bruin zandoogje;7;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Dagpauwoog;2;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Groot koolwitje;3;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Heivlinder;8;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Hooibeestje;2;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Icarusblauwtje;5;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Klein geaderd witje;8;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Klein koolwitje;2;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Kleine parelmoervlinder;4;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Kleine vos;1;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Oranje zandoogje;8;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2013 0:00:00;Zwartsprietdikkopje;1;12;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Bruin blauwtje;2;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Bruin zandoogje;5;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Heivlinder;2;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Hooibeestje;4;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Icarusblauwtje;5;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Klein geaderd witje;6;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Klein koolwitje;1;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Kleine parelmoervlinder;7;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Kleine vos;1;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Oranje luzernevlinder;1;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Oranje zandoogje;8;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Oranjetipje;1;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/8/2013 0:00:00;Zwartsprietdikkopje;1;20;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Bont zandoogje;3;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Bruin blauwtje;7;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Bruin zandoogje;4;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Heivlinder;2;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Hooibeestje;14;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Icarusblauwtje;2;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Klein geaderd witje;4;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Klein koolwitje;1;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Kleine parelmoervlinder;4;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Kleine vos;1;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;30/8/2013 0:00:00;Oranje zandoogje;1;30;8;2013;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Bont zandoogje;1;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Bruin blauwtje;4;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Dagpauwoog;1;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Gehakkelde aurelia;1;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Groot koolwitje;2;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Hooibeestje;5;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Klein geaderd witje;2;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Klein koolwitje;1;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/5/2014 0:00:00;Kleine parelmoervlinder;1;15;5;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Bont zandoogje;2;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Bruin zandoogje;2;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Groot dikkopje;4;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Groot koolwitje;2;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Hooibeestje;3;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Kleine parelmoervlinder;3;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Kleine vos;1;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Koevinkje;16;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/6/2014 0:00:00;Zwartsprietdikkopje;5;23;6;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Atalanta;2;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Bruin blauwtje;2;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Bruin zandoogje;14;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Groot dikkopje;1;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Groot koolwitje;11;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Hooibeestje;1;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Icarusblauwtje;2;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Klein geaderd witje;3;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Kleine parelmoervlinder;2;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Kleine vuurvlinder;3;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Koevinkje;12;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Oranje zandoogje;1;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/7/2014 0:00:00;Zwartsprietdikkopje;1;3;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Bont zandoogje;5;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Bruin blauwtje;2;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Bruin zandoogje;15;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Dagpauwoog;2;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Gehakkelde aurelia;2;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Groot koolwitje;6;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Heivlinder;1;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Hooibeestje;2;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Icarusblauwtje;7;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Klein geaderd witje;3;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Klein koolwitje;1;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/7/2014 0:00:00;Oranje zandoogje;9;14;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Atalanta;1;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Bont zandoogje;4;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Bruin blauwtje;3;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Bruin zandoogje;11;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Hooibeestje;3;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Icarusblauwtje;4;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Klein geaderd witje;5;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Klein koolwitje;1;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Kleine parelmoervlinder;2;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Kleine vos;1;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;23/7/2014 0:00:00;Oranje zandoogje;4;23;7;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Atalanta;1;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Bont zandoogje;3;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Bruin blauwtje;2;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Bruin zandoogje;17;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Heivlinder;1;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Hooibeestje;8;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Icarusblauwtje;1;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Klein geaderd witje;2;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Kleine parelmoervlinder;7;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2014 0:00:00;Oranje luzernevlinder;3;5;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Bruin blauwtje;4;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Groot koolwitje;1;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Hooibeestje;10;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Klein geaderd witje;1;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Klein koolwitje;1;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Kleine parelmoervlinder;1;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/8/2014 0:00:00;Kleine vuurvlinder;1;27;8;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Atalanta;1;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Bont zandoogje;3;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Bruin blauwtje;6;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Groot koolwitje;2;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Hooibeestje;9;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Klein geaderd witje;2;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Kleine parelmoervlinder;2;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/9/2014 0:00:00;Kleine vuurvlinder;1;12;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2014 0:00:00;Bruin blauwtje;8;16;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2014 0:00:00;Bruin zandoogje;2;16;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2014 0:00:00;Hooibeestje;4;16;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2014 0:00:00;Icarusblauwtje;2;16;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2014 0:00:00;Kleine parelmoervlinder;3;16;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/9/2014 0:00:00;Kleine vuurvlinder;2;16;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Atalanta;1;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Bont zandoogje;2;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Bruin blauwtje;9;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Dagpauwoog;2;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Hooibeestje;5;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Icarusblauwtje;4;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Klein geaderd witje;1;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Kleine parelmoervlinder;4;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/9/2014 0:00:00;Kleine vuurvlinder;1;19;9;2014;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Atalanta;1;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Bruin zandoogje;32;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Dagpauwoog;2;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Heivlinder;1;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Klein geaderd witje;1;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Klein koolwitje;4;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Kleine parelmoervlinder;2;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Koevinkje;4;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2015 0:00:00;Oranje zandoogje;3;7;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Atalanta;2;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Bont zandoogje;1;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Bruin blauwtje;3;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Bruin zandoogje;18;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Dagpauwoog;1;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Distelvlinder;1;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Groot koolwitje;16;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Heivlinder;1;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Klein geaderd witje;6;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Klein koolwitje;12;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Kleine parelmoervlinder;1;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Koevinkje;8;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/7/2015 0:00:00;Oranje zandoogje;10;10;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Bont zandoogje;2;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Bruin blauwtje;4;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Bruin zandoogje;13;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Dagpauwoog;5;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Distelvlinder;1;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Gehakkelde aurelia;1;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Groot koolwitje;7;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Heivlinder;2;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Hooibeestje;1;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Icarusblauwtje;1;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Klein geaderd witje;11;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Klein koolwitje;1;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/7/2015 0:00:00;Oranje zandoogje;14;22;7;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Bont zandoogje;1;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Bruin blauwtje;5;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Bruin zandoogje;12;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Distelvlinder;1;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Groot koolwitje;4;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Heivlinder;3;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Hooibeestje;4;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Icarusblauwtje;7;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Klein geaderd witje;5;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Klein koolwitje;8;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Kleine parelmoervlinder;1;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Kleine vuurvlinder;1;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Koevinkje;1;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;1/8/2015 0:00:00;Oranje zandoogje;5;1;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Bont zandoogje;2;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Bruin blauwtje;2;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Bruin zandoogje;7;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Groot koolwitje;3;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Heivlinder;1;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Hooibeestje;6;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Icarusblauwtje;2;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Klein geaderd witje;3;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Klein koolwitje;1;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Kleine parelmoervlinder;5;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Kleine vuurvlinder;1;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2015 0:00:00;Oranje zandoogje;5;5;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Bont zandoogje;1;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Bruin blauwtje;8;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Bruin zandoogje;2;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Hooibeestje;13;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Icarusblauwtje;1;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Klein geaderd witje;6;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Klein koolwitje;5;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Kleine parelmoervlinder;2;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;29/8/2015 0:00:00;Kleine vuurvlinder;2;29;8;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Atalanta;3;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Bont zandoogje;3;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Bruin blauwtje;6;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Bruin zandoogje;3;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Hooibeestje;2;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Icarusblauwtje;1;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Klein geaderd witje;4;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Klein koolwitje;4;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Kleine parelmoervlinder;3;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;10/9/2015 0:00:00;Kleine vuurvlinder;2;10;9;2015;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Bruin blauwtje;2;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Bruin zandoogje;9;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Heivlinder;1;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Hooibeestje;12;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Klein geaderd witje;2;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Kleine parelmoervlinder;2;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;7/7/2016 0:00:00;Oranje zandoogje;14;7;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Atalanta;1;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Bont zandoogje;3;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Bruin blauwtje;1;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Bruin zandoogje;15;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Dagpauwoog;2;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Gehakkelde aurelia;1;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Groot dikkopje;2;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Groot koolwitje;13;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Heivlinder;1;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Klein geaderd witje;16;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Klein koolwitje;4;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Kleine parelmoervlinder;3;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Koevinkje;2;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Oranje zandoogje;3;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/7/2016 0:00:00;Zwartsprietdikkopje;1;15;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Atalanta;1;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Bont zandoogje;2;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Bruin blauwtje;11;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Bruin zandoogje;9;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Dagpauwoog;7;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Gehakkelde aurelia;1;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Groot koolwitje;6;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Icarusblauwtje;3;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Klein geaderd witje;8;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Klein koolwitje;4;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;19/7/2016 0:00:00;Oranje zandoogje;2;19;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Bont zandoogje;5;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Bruin blauwtje;4;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Bruin zandoogje;18;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Groot koolwitje;3;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Heivlinder;1;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Hooibeestje;11;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Icarusblauwtje;2;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Klein geaderd witje;18;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Klein koolwitje;1;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/7/2016 0:00:00;Oranje zandoogje;17;25;7;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Atalanta;2;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Bont zandoogje;7;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Bruin blauwtje;3;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Bruin zandoogje;20;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Dagpauwoog;1;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Gehakkelde aurelia;1;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Heivlinder;2;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Hooibeestje;15;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Icarusblauwtje;1;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Klein geaderd witje;7;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Klein koolwitje;1;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Kleine parelmoervlinder;1;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/8/2016 0:00:00;Oranje zandoogje;11;2;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Bont zandoogje;1;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Bruin blauwtje;1;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Bruin zandoogje;16;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Hooibeestje;12;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Klein geaderd witje;1;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Landkaartje;1;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/8/2016 0:00:00;Oranje zandoogje;8;9;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Bont zandoogje;4;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Boomblauwtje;1;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Bruin blauwtje;10;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Bruin zandoogje;12;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Groot koolwitje;2;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Hooibeestje;8;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Icarusblauwtje;3;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Klein geaderd witje;9;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Klein koolwitje;1;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Kleine parelmoervlinder;1;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;12/8/2016 0:00:00;Oranje zandoogje;9;12;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Bont zandoogje;4;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Bruin blauwtje;3;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Bruin zandoogje;16;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Gehakkelde aurelia;1;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Groot koolwitje;1;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Hooibeestje;21;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Icarusblauwtje;1;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Klein geaderd witje;4;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Kleine parelmoervlinder;1;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Kleine vuurvlinder;1;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;17/8/2016 0:00:00;Oranje zandoogje;1;17;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;24/8/2016 0:00:00;Bruin zandoogje;8;24;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;24/8/2016 0:00:00;Grote vos;1;24;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;24/8/2016 0:00:00;Hooibeestje;14;24;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;24/8/2016 0:00:00;Klein geaderd witje;9;24;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;24/8/2016 0:00:00;Klein koolwitje;2;24;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;24/8/2016 0:00:00;Kleine parelmoervlinder;3;24;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Bont zandoogje;3;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Bruin blauwtje;8;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Bruin zandoogje;20;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Groot koolwitje;1;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Heivlinder;1;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Hooibeestje;13;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Icarusblauwtje;1;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Klein geaderd witje;8;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Klein koolwitje;1;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Kleine parelmoervlinder;4;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/8/2016 0:00:00;Kleine vuurvlinder;1;26;8;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Atalanta;1;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Bont zandoogje;2;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Bruin blauwtje;5;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Bruin zandoogje;2;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Hooibeestje;10;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Klein geaderd witje;9;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Klein koolwitje;2;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Kleine parelmoervlinder;5;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/9/2016 0:00:00;Kleine vuurvlinder;4;9;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Bont zandoogje;4;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Bruin blauwtje;1;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Hooibeestje;4;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Klein geaderd witje;5;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Klein koolwitje;1;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Kleine parelmoervlinder;3;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/9/2016 0:00:00;Kleine vuurvlinder;1;14;9;2016;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;9/3/2017 0:00:00;Kleine vos;4;9;3;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/3/2017 0:00:00;Dagpauwoog;6;16;3;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;16/3/2017 0:00:00;Kleine vos;4;16;3;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/3/2017 0:00:00;Dagpauwoog;6;27;3;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;27/3/2017 0:00:00;Gehakkelde aurelia;1;27;3;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/4/2017 0:00:00;Dagpauwoog;5;5;4;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/4/2017 0:00:00;Gehakkelde aurelia;2;5;4;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/4/2017 0:00:00;Groot koolwitje;1;5;4;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/4/2017 0:00:00;Klein geaderd witje;2;5;4;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/4/2017 0:00:00;Kleine vos;1;5;4;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/4/2017 0:00:00;Oranjetipje;1;5;4;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Atalanta;8;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Bont zandoogje;4;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Bruin blauwtje;1;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Dagpauwoog;1;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Distelvlinder;1;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Groot koolwitje;1;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Hooibeestje;18;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Icarusblauwtje;2;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Klein geaderd witje;4;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/5/2017 0:00:00;Kleine parelmoervlinder;2;22;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Atalanta;3;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Bont zandoogje;2;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Distelvlinder;1;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Gehakkelde aurelia;1;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Hooibeestje;13;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Icarusblauwtje;1;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Klein geaderd witje;4;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/5/2017 0:00:00;Klein koolwitje;1;31;5;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/6/2017 0:00:00;Atalanta;2;11;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/6/2017 0:00:00;Groot dikkopje;8;11;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/6/2017 0:00:00;Hooibeestje;9;11;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/6/2017 0:00:00;Klein geaderd witje;1;11;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/6/2017 0:00:00;Koevinkje;5;11;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Atalanta;2;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Bont zandoogje;2;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Bruin blauwtje;1;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Distelvlinder;2;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Groot dikkopje;9;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Hooibeestje;14;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Klein geaderd witje;2;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Kleine parelmoervlinder;3;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2017 0:00:00;Koevinkje;7;13;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Atalanta;4;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Bont zandoogje;2;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Bruin zandoogje;15;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Citroenvlinder;1;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Dagpauwoog;1;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Gehakkelde aurelia;1;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Groot dikkopje;4;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Hooibeestje;3;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Klein geaderd witje;6;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Klein koolwitje;4;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Kleine parelmoervlinder;2;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Koevinkje;5;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;26/6/2017 0:00:00;Oranje zandoogje;5;26;6;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Atalanta;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Bont zandoogje;3;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Bruin blauwtje;6;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Bruin zandoogje;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Citroenvlinder;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Gehakkelde aurelia;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Groot koolwitje;7;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Heivlinder;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Hooibeestje;3;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Klein geaderd witje;10;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Klein koolwitje;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Kleine parelmoervlinder;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Oranje luzernevlinder;1;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2017 0:00:00;Oranje zandoogje;4;5;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Atalanta;1;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Bont zandoogje;2;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Bruin blauwtje;6;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Bruin zandoogje;4;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Gehakkelde aurelia;2;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Groot koolwitje;1;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Hooibeestje;14;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Icarusblauwtje;1;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Klein geaderd witje;9;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Klein koolwitje;6;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Kleine parelmoervlinder;1;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Kleine vuurvlinder;1;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Oranje luzernevlinder;1;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/7/2017 0:00:00;Oranje zandoogje;9;31;7;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Bont zandoogje;5;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Bruin blauwtje;5;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Bruin zandoogje;6;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Citroenvlinder;1;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Gehakkelde aurelia;2;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Hooibeestje;20;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Icarusblauwtje;1;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Klein geaderd witje;7;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Klein koolwitje;4;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Kleine parelmoervlinder;6;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/8/2017 0:00:00;Oranje zandoogje;4;5;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Bont zandoogje;1;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Bruin zandoogje;2;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Distelvlinder;2;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Groot koolwitje;1;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Hooibeestje;9;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Klein geaderd witje;9;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Klein koolwitje;4;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Kleine parelmoervlinder;3;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;14/8/2017 0:00:00;Oranje zandoogje;2;14;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/8/2017 0:00:00;Bont zandoogje;1;25;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/8/2017 0:00:00;Bruin blauwtje;1;25;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/8/2017 0:00:00;Bruin zandoogje;1;25;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/8/2017 0:00:00;Hooibeestje;17;25;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/8/2017 0:00:00;Klein geaderd witje;11;25;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/8/2017 0:00:00;Kleine parelmoervlinder;2;25;8;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Atalanta;1;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Bont zandoogje;1;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Bruin blauwtje;5;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Groot koolwitje;1;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Hooibeestje;13;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Icarusblauwtje;3;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Klein geaderd witje;7;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Klein koolwitje;1;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Kleine parelmoervlinder;3;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;15/9/2017 0:00:00;Kleine vuurvlinder;1;15;9;2017;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Citroenvlinder;1;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Dagpauwoog;3;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Groot dikkopje;0;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Groot koolwitje;10;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Klein geaderd witje;11;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Klein koolwitje;9;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Kleine parelmoervlinder;5;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/4/2018 0:00:00;Kleine vos;1;21;4;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Bont zandoogje;1;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Bruin blauwtje;2;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Groot koolwitje;5;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Grote vos;2;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Klein geaderd witje;21;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Klein koolwitje;9;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Kleine parelmoervlinder;1;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Kleine vuurvlinder;2;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/5/2018 0:00:00;Oranjetipje;2;3;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Bont zandoogje;2;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Bruin blauwtje;1;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Dagpauwoog;1;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Gehakkelde aurelia;3;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Groot koolwitje;7;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Klein geaderd witje;21;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Klein koolwitje;2;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Kleine parelmoervlinder;3;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/5/2018 0:00:00;Kleine vuurvlinder;2;5;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Boomblauwtje;2;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Distelvlinder;1;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Groot koolwitje;13;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Hooibeestje;15;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Icarusblauwtje;1;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Klein geaderd witje;7;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;28/5/2018 0:00:00;Kleine parelmoervlinder;1;28;5;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/6/2018 0:00:00;Bont zandoogje;2;2;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/6/2018 0:00:00;Bruin blauwtje;3;2;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/6/2018 0:00:00;Groot koolwitje;2;2;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/6/2018 0:00:00;Hooibeestje;13;2;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/6/2018 0:00:00;Icarusblauwtje;2;2;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;2/6/2018 0:00:00;Klein geaderd witje;2;2;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Bont zandoogje;1;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Bruin blauwtje;3;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Bruin zandoogje;2;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Distelvlinder;1;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Groot dikkopje;2;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Hooibeestje;9;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Icarusblauwtje;1;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Klein geaderd witje;1;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Kleine parelmoervlinder;2;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;13/6/2018 0:00:00;Koevinkje;2;13;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Atalanta;1;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Bruin zandoogje;3;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Groot dikkopje;1;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Groot koolwitje;1;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Hooibeestje;11;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Klein geaderd witje;4;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Klein koolwitje;1;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Kleine parelmoervlinder;2;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;20/6/2018 0:00:00;Koevinkje;12;20;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Bruin blauwtje;1;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Bruin zandoogje;24;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Gele luzernevlinder;1;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Groot dikkopje;4;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Groot koolwitje;3;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Hooibeestje;6;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Icarusblauwtje;1;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Klein geaderd witje;8;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Kleine parelmoervlinder;1;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Kleine vuurvlinder;1;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;25/6/2018 0:00:00;Koevinkje;22;25;6;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Atalanta;1;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Bont zandoogje;6;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Bruin blauwtje;3;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Bruin zandoogje;12;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Dagpauwoog;7;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Gehakkelde aurelia;1;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Groot koolwitje;28;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Hooibeestje;2;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Klein geaderd witje;19;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Klein koolwitje;4;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Kleine parelmoervlinder;2;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Koevinkje;3;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;5/7/2018 0:00:00;Oranje zandoogje;8;5;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Atalanta;1;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Bont zandoogje;7;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Bruin blauwtje;7;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Bruin zandoogje;11;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Groot koolwitje;7;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Heivlinder;2;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Icarusblauwtje;2;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Klein geaderd witje;12;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Klein koolwitje;1;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Kleine parelmoervlinder;1;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;21/7/2018 0:00:00;Oranje zandoogje;48;21;7;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Bont zandoogje;4;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Bruin blauwtje;2;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Bruin zandoogje;7;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Gehakkelde aurelia;2;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Groot koolwitje;6;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Heivlinder;1;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Hooibeestje;2;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Klein geaderd witje;1;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Kleine vuurvlinder;1;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;3/8/2018 0:00:00;Oranje zandoogje;2;3;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/8/2018 0:00:00;Bont zandoogje;3;11;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/8/2018 0:00:00;Bruin zandoogje;1;11;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/8/2018 0:00:00;Groot koolwitje;6;11;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/8/2018 0:00:00;Hooibeestje;7;11;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;11/8/2018 0:00:00;Klein geaderd witje;2;11;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/8/2018 0:00:00;Bruin blauwtje;4;22;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/8/2018 0:00:00;Bruin zandoogje;2;22;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/8/2018 0:00:00;Groot koolwitje;3;22;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/8/2018 0:00:00;Hooibeestje;8;22;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/8/2018 0:00:00;Klein geaderd witje;3;22;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;22/8/2018 0:00:00;Kleine parelmoervlinder;2;22;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Bont zandoogje;2;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Boomblauwtje;3;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Bruin blauwtje;7;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Groot koolwitje;3;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Hooibeestje;9;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Klein geaderd witje;2;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Klein koolwitje;2;31;8;2018;25363.30;198144.72;2.59;51.08
15698 - Krakeelduinen;31/8/2018 0:00:00;Kleine parelmoervlinder;3;31;8;2018;25363.30;198144.72;2.59;51.08
15699 - Doornpanne;1/6/2011 0:00:00;Bruin blauwtje;1;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Hooibeestje;1;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Icarusblauwtje;1;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Klein geaderd witje;1;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Klein koolwitje;1;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Kleine parelmoervlinder;1;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Kleine vos;2;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;1/6/2011 0:00:00;Zwartsprietdikkopje;2;1;6;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Atalanta;1;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Bont zandoogje;3;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Bruin zandoogje;5;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Dagpauwoog;1;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Groot koolwitje;1;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Hooibeestje;3;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Icarusblauwtje;2;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Klein geaderd witje;2;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2011 0:00:00;Klein koolwitje;2;10;8;2011;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Bruin blauwtje;1;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Bruin zandoogje;4;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Dagpauwoog;1;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Groot dikkopje;1;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Groot koolwitje;1;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Hooibeestje;1;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Klein koolwitje;4;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Kleine parelmoervlinder;1;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;24/7/2012 0:00:00;Kleine vos;2;24;7;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Atalanta;2;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Bont zandoogje;2;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Bruin zandoogje;21;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Dagpauwoog;2;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Groot dikkopje;1;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Groot koolwitje;4;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Hooibeestje;6;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Icarusblauwtje;8;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Klein koolwitje;3;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Kleine vuurvlinder;1;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Koevinkje;4;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Oranje luzernevlinder;3;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;10/8/2012 0:00:00;Oranje zandoogje;3;10;8;2012;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/7/2013 0:00:00;Koevinkje;2;16;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Bont zandoogje;9;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Bruin zandoogje;30;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Heivlinder;1;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Icarusblauwtje;1;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Klein geaderd witje;2;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Koevinkje;8;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Oranje zandoogje;4;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;26/7/2013 0:00:00;Zwartsprietdikkopje;3;26;7;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/8/2013 0:00:00;Bont zandoogje;3;16;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/8/2013 0:00:00;Bruin zandoogje;10;16;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/8/2013 0:00:00;Heivlinder;1;16;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/8/2013 0:00:00;Hooibeestje;7;16;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/8/2013 0:00:00;Icarusblauwtje;4;16;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;16/8/2013 0:00:00;Koevinkje;2;16;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Bont zandoogje;1;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Bruin blauwtje;2;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Bruin zandoogje;11;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Dagpauwoog;1;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Groot koolwitje;1;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Heivlinder;1;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Hooibeestje;15;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Icarusblauwtje;10;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Klein koolwitje;8;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Kleine vos;2;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Kleine vuurvlinder;1;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;28/8/2013 0:00:00;Koevinkje;1;28;8;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;25/9/2013 0:00:00;Bont zandoogje;1;25;9;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;25/9/2013 0:00:00;Hooibeestje;1;25;9;2013;29669.66;202494.54;2.65;51.12
15699 - Doornpanne;25/9/2013 0:00:00;Klein koolwitje;1;25;9;2013;29669.66;202494.54;2.65;51.12
15700 - Zwin-Duinen;8/6/2013 0:00:00;Icarusblauwtje;31;8;6;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;8/6/2013 0:00:00;Klein koolwitje;1;8;6;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;8/6/2013 0:00:00;Landkaartje;1;8;6;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Atalanta;1;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Bruin blauwtje;1;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Bruin zandoogje;26;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Gehakkelde aurelia;1;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Icarusblauwtje;5;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Klein koolwitje;8;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Kleine vos;1;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;21/9/2013 0:00:00;Kleine vuurvlinder;5;21;9;2013;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;31/5/2014 0:00:00;Dagpauwoog;1;31;5;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;31/5/2014 0:00:00;Icarusblauwtje;63;31;5;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;31/5/2014 0:00:00;Klein koolwitje;1;31;5;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;31/5/2014 0:00:00;Kleine vos;6;31;5;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Bont zandoogje;1;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Bruin blauwtje;1;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Bruin zandoogje;64;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Dagpauwoog;1;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Distelvlinder;2;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Heivlinder;9;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Icarusblauwtje;58;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Klein koolwitje;1;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Kleine vos;3;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Oranje zandoogje;9;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;3/8/2014 0:00:00;Zwartsprietdikkopje;12;3;8;2014;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Atalanta;1;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Bont zandoogje;1;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Boomblauwtje;1;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Bruin blauwtje;3;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Dagpauwoog;1;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Groot koolwitje;1;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Icarusblauwtje;4;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Klein koolwitje;7;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;10/5/2015 0:00:00;Kleine vuurvlinder;1;10;5;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Bont zandoogje;1;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Bruin zandoogje;38;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Dagpauwoog;9;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Groot koolwitje;1;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Heivlinder;1;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Icarusblauwtje;30;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Klein geaderd witje;3;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Klein koolwitje;4;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Kleine vos;2;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Oranje luzernevlinder;2;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Oranje zandoogje;14;2;8;2015;77645.70;228309.69;3.33;51.36
15700 - Zwin-Duinen;2/8/2015 0:00:00;Zwartsprietdikkopje;14;2;8;2015;77645.70;228309.69;3.33;51.36
15701 - De Grote Kreek;24/4/2013 0:00:00;Bont zandoogje;1;24;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;24/4/2013 0:00:00;Dagpauwoog;10;24;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;24/4/2013 0:00:00;Klein koolwitje;2;24;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;24/4/2013 0:00:00;Kleine vos;7;24;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/4/2013 0:00:00;Boomblauwtje;1;25;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/4/2013 0:00:00;Citroenvlinder;1;25;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/4/2013 0:00:00;Dagpauwoog;1;25;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/4/2013 0:00:00;Klein geaderd witje;1;25;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/4/2013 0:00:00;Klein koolwitje;6;25;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/4/2013 0:00:00;Kleine vos;4;25;4;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;3/5/2013 0:00:00;Bont zandoogje;4;3;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;3/5/2013 0:00:00;Dagpauwoog;13;3;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;3/5/2013 0:00:00;Gehakkelde aurelia;2;3;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;3/5/2013 0:00:00;Klein koolwitje;4;3;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;3/5/2013 0:00:00;Kleine vos;3;3;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Argusvlinder;2;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Bont zandoogje;1;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Bruin blauwtje;3;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Dagpauwoog;3;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Hooibeestje;1;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Klein koolwitje;5;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Kleine vos;1;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;25/5/2013 0:00:00;Koninginnenpage;1;25;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;31/5/2013 0:00:00;Argusvlinder;2;31;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;31/5/2013 0:00:00;Hooibeestje;1;31;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;31/5/2013 0:00:00;Icarusblauwtje;3;31;5;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;5/6/2013 0:00:00;Argusvlinder;5;5;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;5/6/2013 0:00:00;Boomblauwtje;1;5;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;5/6/2013 0:00:00;Dagpauwoog;8;5;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;5/6/2013 0:00:00;Hooibeestje;11;5;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;5/6/2013 0:00:00;Icarusblauwtje;4;5;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;5/6/2013 0:00:00;Klein koolwitje;10;5;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;7/6/2013 0:00:00;Argusvlinder;2;7;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;7/6/2013 0:00:00;Bruin blauwtje;3;7;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;7/6/2013 0:00:00;Hooibeestje;3;7;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;7/6/2013 0:00:00;Icarusblauwtje;1;7;6;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Argusvlinder;1;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Groot dikkopje;2;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Hooibeestje;6;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Icarusblauwtje;2;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Klein geaderd witje;1;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Klein koolwitje;2;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;6/7/2013 0:00:00;Kleine vos;2;6;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Bont zandoogje;4;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Bruin zandoogje;1;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Dagpauwoog;1;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Groot koolwitje;1;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Hooibeestje;3;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Klein koolwitje;3;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Kleine vos;1;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Koninginnenpage;1;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Oranje zandoogje;6;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;21/7/2013 0:00:00;Zwartsprietdikkopje;1;21;7;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Argusvlinder;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Bont zandoogje;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Citroenvlinder;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Dagpauwoog;5;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Distelvlinder;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Gehakkelde aurelia;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Hooibeestje;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Icarusblauwtje;11;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Klein koolwitje;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Kleine vos;2;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Oranje luzernevlinder;4;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Oranje zandoogje;2;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;2/8/2013 0:00:00;Zwartsprietdikkopje;1;2;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;4/8/2013 0:00:00;Argusvlinder;4;4;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;4/8/2013 0:00:00;Bont zandoogje;1;4;8;2013;149388.96;220016.13;4.36;51.29
15701 - De Grote Kreek;4/8/2013 0:00:00;Bruin zandoogje;3;4;8;2013;149388.96;220016.13;4.36;51.29
