<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | My first bookdown: read and visualize geese catch data</title>
  <meta name="description" content="Page not found | My first bookdown: read and visualize geese catch data" />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | My first bookdown: read and visualize geese catch data" />
  <meta property="og:type" content="book" />
  
  
  
  <meta name="github-repo" content="inbo/coding-club" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | My first bookdown: read and visualize geese catch data" />
  
  
  

<meta name="author" content="INBO coding club core team" />
<meta name="author" content="INBO coding club foundation" />
<meta name="author" content="Friends of the INBO coding club" />


<meta name="date" content="2021-12-17" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.0.4.9000/leaflet.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#read-data"><i class="fa fa-check"></i><b>2</b> Read data</a></li>
<li class="chapter" data-level="3" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#explore-data"><i class="fa fa-check"></i><b>3</b> Explore data</a>
<ul>
<li class="chapter" data-level="3.1" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#taxonomic-information"><i class="fa fa-check"></i><b>3.1</b> Taxonomic information</a></li>
<li class="chapter" data-level="3.2" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#geographic-information"><i class="fa fa-check"></i><b>3.2</b> Geographic information</a></li>
<li class="chapter" data-level="3.3" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#temporal-information"><i class="fa fa-check"></i><b>3.3</b> Temporal information</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#preprocess-data"><i class="fa fa-check"></i><b>4</b> Preprocess data</a>
<ul>
<li class="chapter" data-level="4.1" data-path="1_geese_read_data_revisited.html"><a href="1_geese_read_data_revisited.html#save-cleaned-data"><i class="fa fa-check"></i><b>4.1</b> Save cleaned data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html"><i class="fa fa-check"></i><b>5</b> Introduction</a></li>
<li class="chapter" data-level="6" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#static-plots"><i class="fa fa-check"></i><b>6</b> Static plots</a>
<ul>
<li class="chapter" data-level="6.1" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-province"><i class="fa fa-check"></i><b>6.1</b> Catches per province</a></li>
<li class="chapter" data-level="6.2" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-year"><i class="fa fa-check"></i><b>6.2</b> Catches per year</a></li>
<li class="chapter" data-level="6.3" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-year-and-province"><i class="fa fa-check"></i><b>6.3</b> Catches per year and province</a></li>
<li class="chapter" data-level="6.4" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catch-analysis-at-species-level"><i class="fa fa-check"></i><b>6.4</b> Catch analysis at species level</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#species-selection"><i class="fa fa-check"></i><b>6.4.1</b> Species selection</a></li>
<li class="chapter" data-level="6.4.2" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#catches-per-per-year-and-species"><i class="fa fa-check"></i><b>6.4.2</b> Catches per per year and species</a></li>
<li class="chapter" data-level="6.4.3" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#data-modelling"><i class="fa fa-check"></i><b>6.4.3</b> Data modelling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="2_visualize_data_revisited.html"><a href="2_visualize_data_revisited.html#dynamic-maps"><i class="fa fa-check"></i><b>7</b> Dynamic maps</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">My first bookdown: read and visualize geese catch data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/inbo/coding-club/blob/master/src/my_report_20211216/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
