gbifID	datasetKey	occurrenceID	kingdom	phylum	class	order	family	genus	species	taxonRank	scientificName	countryCode	locality	stateProvince	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	eventDate	day	month	year	taxonKey	speciesKey	basisOfRecord	identifiedBy	dateIdentified	license	typeStatus
2574723035	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05669290	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15603	3.2755	700		2016-04-23T00:00:00Z	23	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723032	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05526456	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00684	4.94604	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723029	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05687519	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.10259	5.40413	700		2016-05-24T00:00:00Z	24	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723024	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05549015	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14931	5.17649	700		2016-08-30T00:00:00Z	30	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723020	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05521421	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.16037	3.96159	700		2016-09-19T00:00:00Z	19	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723018	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05608336	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99778	4.96017	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723015	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05486319	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14002	5.2192	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723014	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05706654	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.16042	3.97588	700		2016-08-01T00:00:00Z	1	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723013	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05665240	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723011	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05664822	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14753	5.40513	700		2016-09-13T00:00:00Z	13	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723010	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05632256	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723007	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05711595	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723006	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05499485	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12917	5.44758	700		2016-10-05T00:00:00Z	5	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723004	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05479747	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32056	5.10778	700		2016-07-05T00:00:00Z	5	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723003	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05486314	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-05-24T00:00:00Z	24	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574723000	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05714275	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722999	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05559077	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.93537	4.84556	700		2016-08-05T00:00:00Z	5	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722998	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05475639	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-10-03T00:00:00Z	3	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722987	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05441201	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722979	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05608722	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13829	5.43351	700		2016-09-15T00:00:00Z	15	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722977	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05512811	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14013	5.20491	700		2016-06-07T00:00:00Z	7	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722976	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05693576	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32946	5.12227	700		2016-10-06T00:00:00Z	6	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722970	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05710401	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.34833	4.96468	700		2016-07-26T00:00:00Z	26	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722964	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05574887	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14207	3.87601	700		2016-04-26T00:00:00Z	26	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722963	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05506603	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.40273	4.86479	700		2016-08-04T00:00:00Z	4	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722957	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05669610	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.21482	4.16147	700		2016-08-18T00:00:00Z	18	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722955	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05597169	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12968	5.39045	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722952	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05666696	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.04644	5.63106	700		2016-07-05T00:00:00Z	5	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722951	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05588471	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-10T00:00:00Z	10	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722939	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05641696	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-10T00:00:00Z	10	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722938	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05644717	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14753	5.40513	700		2016-09-12T00:00:00Z	12	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722935	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05632441	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.40254	4.90791	700		2016-07-22T00:00:00Z	22	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722933	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05690250	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722930	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05706212	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01978	5.60183	700		2016-08-24T00:00:00Z	24	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722928	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05618744	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13829	5.43351	700		2016-09-14T00:00:00Z	14	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722919	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05602964	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.06426	5.64581	700		2016-06-27T00:00:00Z	27	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722918	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05482516	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.34833	4.96468	700		2016-07-26T00:00:00Z	26	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722916	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05680531	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00669	4.97453	700		2016-10-03T00:00:00Z	3	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722915	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05701997	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722914	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05661057	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722913	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05667289	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1293	5.4333	700		2016-09-13T00:00:00Z	13	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722912	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05456292	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14002	5.2192	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722907	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05632334	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14941	5.1622	700		2016-10-21T00:00:00Z	21	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722904	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05572307	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722903	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05597533	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14013	5.20491	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722894	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05577114	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.84524	4.90144	700		2016-08-23T00:00:00Z	23	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722889	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05484790	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722884	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05642257	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32047	5.12212	700		2016-07-05T00:00:00Z	5	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722883	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05589257	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.05543	5.63131	700		2016-07-06T00:00:00Z	6	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722881	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05606730	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14002	5.2192	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722880	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05573156	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722871	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05658773	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12955	5.40473	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722864	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05528486	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.4026	4.89353	700		2016-07-22T00:00:00Z	22	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722863	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05625089	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.05543	5.63131	700		2016-07-06T00:00:00Z	6	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722858	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05644799	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32056	5.10778	700		2016-07-05T00:00:00Z	5	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722844	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05539097	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.89936	4.85941	700		2016-11-10T00:00:00Z	10	11	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722832	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05587106	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722823	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05481793	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.06426	5.64581	700		2016-06-28T00:00:00Z	28	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722816	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05544850	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13854	5.40493	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722815	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05565784	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15639	5.41963	700		2016-09-16T00:00:00Z	16	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722813	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05626751	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722810	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05564144	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15639	5.41963	700		2016-07-27T00:00:00Z	27	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722809	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05492244	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99778	4.96017	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722804	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05613044	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39361	4.89343	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722802	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05514837	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-10T00:00:00Z	10	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722797	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05542297	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99613	3.50718	700		2016-08-29T00:00:00Z	29	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722792	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05711657	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12917	5.44758	700		2016-10-05T00:00:00Z	5	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722785	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05536923	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91739	4.84538	700		2016-08-08T00:00:00Z	8	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722783	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05462723	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-12T00:00:00Z	12	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722782	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05545948	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722781	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05671136	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01978	5.60183	700		2016-08-25T00:00:00Z	25	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722776	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05655827	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.40254	4.90791	700		2016-07-22T00:00:00Z	22	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722773	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05689614	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.19673	4.63367	700		2016-03-29T00:00:00Z	29	3	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722769	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05497407	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12917	5.44758	700		2016-10-05T00:00:00Z	5	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722753	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05579500	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00684	4.94604	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722751	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05598469	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00669	4.97453	700		2016-10-03T00:00:00Z	3	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722748	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05706457	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13854	5.40493	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722746	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05624841	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13854	5.40493	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722744	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05633362	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12968	5.39045	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722742	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05548452	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14002	5.2192	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722741	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05464295	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.93537	4.84556	700		2016-08-05T00:00:00Z	5	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722738	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05589918	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722733	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05546767	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.16946	3.9901	700		2016-07-18T00:00:00Z	18	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722727	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05640459	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13854	5.40493	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722725	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05603415	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.92638	4.84547	700		2016-08-09T00:00:00Z	9	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722722	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05474856	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07682	3.47715	700		2016-10-03T00:00:00Z	3	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722713	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05649817	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14931	5.17649	700		2016-07-19T00:00:00Z	19	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722711	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05642535	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-23T00:00:00Z	23	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722708	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05674661	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722706	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05636195	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15139	3.96167	700		2016-09-19T00:00:00Z	19	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722701	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05464749	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91739	4.84538	700		2016-08-08T00:00:00Z	8	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722700	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05597132	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01993	5.58758	700		2016-08-26T00:00:00Z	26	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722688	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05629535	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14013	5.20491	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722686	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05531663	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00669	4.97453	700		2016-10-03T00:00:00Z	3	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722685	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05623173	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32946	5.12227	700		2016-10-06T00:00:00Z	6	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722682	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05481580	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39361	4.89343	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722678	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05585872	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-10T00:00:00Z	10	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722677	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05534868	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722671	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05564613	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722666	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05540164	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722665	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05479040	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-16T00:00:00Z	16	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722664	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05660689	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91739	4.84538	700		2016-07-27T00:00:00Z	27	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722654	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05518957	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-10T00:00:00Z	10	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722647	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05641492	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14207	3.87601	700		2016-04-26T00:00:00Z	26	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722640	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05699639	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12968	5.39045	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722639	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05651339	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15639	5.41963	700		2016-09-16T00:00:00Z	16	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722636	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05511036	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.17424	5.43434	700		2016-09-12T00:00:00Z	12	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722634	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05641265	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99613	3.50718	700		2016-10-24T00:00:00Z	24	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722633	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05698902	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14207	3.87601	700		2016-04-25T00:00:00Z	25	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722632	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05529711	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-27T00:00:00Z	27	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722630	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05556593	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32056	5.10778	700		2016-07-05T00:00:00Z	5	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722621	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05476934	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722620	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05688706	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.02877	5.60207	700		2016-08-24T00:00:00Z	24	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722618	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05539975	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722614	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05442303	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722609	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05617977	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15626	5.43392	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722603	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05660045	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13829	5.43351	700		2016-09-15T00:00:00Z	15	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722595	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05447487	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-10T00:00:00Z	10	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722593	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05517286	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99613	3.50718	700		2016-08-29T00:00:00Z	29	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722590	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05452456	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12917	5.44758	700		2016-10-05T00:00:00Z	5	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722587	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05483169	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14002	5.2192	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722586	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05610488	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722581	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05461479	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14207	3.87601	700		2016-04-26T00:00:00Z	26	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722576	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05672954	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-27T00:00:00Z	27	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722573	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05711035	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.32946	5.12227	700		2016-10-06T00:00:00Z	6	10	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722568	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05661910	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.70259	4.27696	700		2016-05-17T00:00:00Z	17	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722565	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05710634	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99613	3.50718	700		2016-08-29T00:00:00Z	29	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722561	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05448862	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00691	4.93179	700		2016-09-19T00:00:00Z	19	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722558	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05554862	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722555	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05657572	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1582	5.19094	700		2016-07-25T00:00:00Z	25	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722554	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05615772	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01978	5.60183	700		2016-08-25T00:00:00Z	25	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722549	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05467025	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722547	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05670804	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-15T00:00:00Z	15	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722546	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05476679	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-23T00:00:00Z	23	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722543	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05503747	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00691	4.93179	700		2016-09-19T00:00:00Z	19	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722542	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05450666	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722541	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05534933	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-27T00:00:00Z	27	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722537	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05472613	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99778	4.96017	700		2016-09-26T00:00:00Z	26	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722536	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05639385	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-16T00:00:00Z	16	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722534	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05670796	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13854	5.40493	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722532	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05608866	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39361	4.89343	700		2016-07-22T00:00:00Z	22	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722529	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05453917	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-29T00:00:00Z	29	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722526	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05654165	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.852290000000004	5.22815	700		2016-08-10T00:00:00Z	10	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722525	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05564629	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722514	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05523450	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722511	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05545803	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.17849	4.00433	700		2016-05-13T00:00:00Z	13	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722508	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05459013	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13841	5.41922	700		2016-09-15T00:00:00Z	15	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722506	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05467569	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.17849	4.00433	700		2016-05-13T00:00:00Z	13	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722505	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05630685	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722495	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05488330	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01993	5.58758	700		2016-08-24T00:00:00Z	24	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722494	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05609627	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722492	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05635769	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14931	5.17649	700		2016-08-09T00:00:00Z	9	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722487	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05635707	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722479	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05582071	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.12955	5.40473	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722478	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05685070	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1293	5.4333	700		2016-09-13T00:00:00Z	13	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722477	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05560297	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722473	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05449760	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14207	3.87601	700		2016-04-26T00:00:00Z	26	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722451	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05513555	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01787	5.77282	700		2016-04-12T00:00:00Z	12	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722448	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05463443	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722446	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05697413	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.93554	4.80289	700		2016-08-12T00:00:00Z	12	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722444	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05717267	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14207	3.87601	700		2016-04-26T00:00:00Z	26	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722443	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05449509	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14931	5.17649	700		2016-08-30T00:00:00Z	30	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722441	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05671436	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-01T00:00:00Z	1	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722439	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05539518	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14727	5.43371	700		2016-09-15T00:00:00Z	15	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722438	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05477859	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.06426	5.64581	700		2016-06-28T00:00:00Z	28	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722429	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05643374	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13854	5.40493	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722417	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05549968	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722415	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05575801	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.39355	4.9078	700		2016-09-09T00:00:00Z	9	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722404	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05597121	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722401	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05633163	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.89942	4.8452	700		2016-08-29T00:00:00Z	29	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722399	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05448522	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.1474	5.41942	700		2016-09-12T00:00:00Z	12	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722398	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05610798	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00691	4.93179	700		2016-09-19T00:00:00Z	19	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722391	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05449599	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722383	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05453174	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722378	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05708308	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722375	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05526998	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.4026	4.89353	700		2016-09-23T00:00:00Z	23	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722364	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05696080	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.14013	5.20491	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722363	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05616105	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15626	5.43392	700		2016-09-06T00:00:00Z	6	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722362	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05596704	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.06426	5.64581	700		2016-07-04T00:00:00Z	4	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722358	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05575284	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13867	5.39065	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722356	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05540413	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.10259	5.40413	700		2016-05-24T00:00:00Z	24	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722354	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05537271	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.13829	5.43351	700		2016-09-14T00:00:00Z	14	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722338	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05541473	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00677	4.96028	700		2016-09-29T00:00:00Z	29	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2574722328	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05473827	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07798	3.64837	700		2016-06-02T00:00:00Z	2	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2382834279	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05127867	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.97343	5.72876	700		2016-04-09T00:00:00Z	9	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2382834241	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05128228	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.06297	5.75992	700		2016-05-12T00:00:00Z	12	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
2382834215	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:05123482	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.96444	5.72849	700		2016-04-09T00:00:00Z	9	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1913415314	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04710111	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.29468	4.90664	700		2016-11-09T00:00:00Z	9	11	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1913415292	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04709764	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.22277	4.9058	700		2016-08-21T00:00:00Z	21	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1587266421	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04683360	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.98074	4.00587	700		2016-09-04T00:00:00Z	4	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1587266091	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04683113	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.0956	3.591	700		2016-08-16T00:00:00Z	16	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1587265066	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04681610	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.04378	4.04816	700		2016-07-18T00:00:00Z	18	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1587264853	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04681387	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00766	3.99141	700		2016-06-26T00:00:00Z	26	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1587264591	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04680983	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.16741	3.57549	700		2016-05-07T00:00:00Z	7	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1587263727	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04679981	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.02554	3.96276	700		2016-04-04T00:00:00Z	4	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437840766	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04668175	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.09254	5.51811	700		2016-08-04T00:00:00Z	4	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437837588	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04664737	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91084	5.69849	700		2016-04-14T00:00:00Z	14	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437822363	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04647871	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01787	5.77282	700		2016-04-12T00:00:00Z	12	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437816746	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04641601	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01787	5.77282	700		2016-04-12T00:00:00Z	12	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437803584	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04627015	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.72624	5.25417	700		2016-06-27T00:00:00Z	27	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437798650	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04622065	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.22277	4.9058	700		2016-08-21T00:00:00Z	21	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437798480	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04621845	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.17857	4.70507	700		2016-04-24T00:00:00Z	24	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437798292	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04621625	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.03513	4.51869	700		2016-03-19T00:00:00Z	19	3	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437797748	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04621063	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00805	4.58984	700		2016-02-06T00:00:00Z	6	2	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437796969	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04620323	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.26358	5.49372	700		2016-07-04T00:00:00Z	4	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437796742	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04620081	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.97844	5.18776	700		2016-06-20T00:00:00Z	20	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437796261	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04619576	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.11834	5.63302	700		2016-05-23T00:00:00Z	23	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437795426	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04618729	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.87813	5.37072	700		2016-09-29T00:00:00Z	29	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437791056	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04614339	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91084	5.69849	700		2016-05-15T00:00:00Z	15	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437790134	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04613373	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.90905	4.09173	700		2016-08-21T00:00:00Z	21	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437789546	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04612828	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.28605	4.82053	700		2016-08-05T00:00:00Z	5	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437788721	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04611913	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.97214	4.56119	700		2016-01-23T00:00:00Z	23	1	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437788595	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04611803	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.74749	4.23437	700		2016-06-08T00:00:00Z	8	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437787680	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04610916	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91804	4.09168	700		2016-07-20T00:00:00Z	20	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437787504	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04610704	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.90013	4.12022	700		2016-07-13T00:00:00Z	13	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437787231	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04610459	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.94289	3.60777	700		2016-03-01T00:00:00Z	1	3	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437787050	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04610271	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.91292	5.49945	700		2016-11-08T00:00:00Z	8	11	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437786633	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04609827	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.93602	4.09157	700		2016-05-22T00:00:00Z	22	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437785546	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04608764	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.92729	4.48989	700		2016-01-17T00:00:00Z	17	1	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437785220	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04608390	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.90905	4.09173	700		2016-04-23T00:00:00Z	23	4	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437784990	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04608174	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.20572	4.63372	700		2016-02-07T00:00:00Z	7	2	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437784377	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04607455	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.16998	4.23316	700		2016-01-02T00:00:00Z	2	1	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437783382	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04606239	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.84401	3.60937	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437782482	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04605356	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.86234	3.66589	700		2016-03-17T00:00:00Z	17	3	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437781069	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04603897	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.03493	4.10525	700		2016-08-24T00:00:00Z	24	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437780579	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04603444	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.04398	4.13371	700		2016-05-07T00:00:00Z	7	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437778654	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04601315	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.90745	3.69365	700		2016-09-10T00:00:00Z	10	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437777361	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04600052	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.97037	3.69274	700		2016-08-27T00:00:00Z	27	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437775043	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04597715	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.249	5.04933	700		2016-08-04T00:00:00Z	4	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437774558	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04597166	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.89033	3.86444	700		2016-09-08T00:00:00Z	8	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437773050	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04595644	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.9056	3.42354	700		2016-09-02T00:00:00Z	2	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437772827	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04595445	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.08728	5.03268	700		2016-09-05T00:00:00Z	5	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437772632	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04595260	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.29566	4.60556	700		2016-09-04T00:00:00Z	4	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437772396	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04594977	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.29563	4.6199	700		2016-09-04T00:00:00Z	4	9	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437770783	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04593365	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.22338	4.74834	700		2016-08-28T00:00:00Z	28	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437769802	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04591804	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.99787	3.79206	700		2016-08-04T00:00:00Z	4	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437769145	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04591181	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.81793	4.97208	700		2016-08-18T00:00:00Z	18	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437768963	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04590975	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.89942	4.8452	700		2016-08-18T00:00:00Z	18	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437768824	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04590253	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.7795	5.34026	700		2016-08-10T00:00:00Z	10	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1437766705	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04579624	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.03382	3.79162	700		2016-07-14T00:00:00Z	14	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316214434	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04593010	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.93279	3.45145	700		2016-08-23T00:00:00Z	23	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316214129	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04592681	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.00888	5.77255	700		2016-08-09T00:00:00Z	9	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316214029	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04590870	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.96075	5.14475	700		2016-08-18T00:00:00Z	18	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316213840	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04590680	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.04961	5.28885	700		2016-08-17T00:00:00Z	17	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316213561	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04590408	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.26758	4.93498	700		2016-02-14T00:00:00Z	14	2	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316213176	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04589895	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.88404	5.68351	700		2016-08-09T00:00:00Z	9	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316212771	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04589474	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.43906	4.76451	700		2016-08-16T00:00:00Z	16	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316211930	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04588404	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.01804	5.75857	700		2016-08-09T00:00:00Z	9	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316211865	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04588342	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.06297	5.75992	700		2016-08-08T00:00:00Z	8	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316211766	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04588198	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.10722	5.81837	700		2016-08-08T00:00:00Z	8	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316211548	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04588080	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.07145	5.80298	700		2016-08-08T00:00:00Z	8	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316208838	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04584932	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.15178	4.63341	700		2016-08-04T00:00:00Z	4	8	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316208428	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04584528	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.21487	4.1901	700		2016-07-03T00:00:00Z	3	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316207977	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04584057	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.23268	4.63387	700		2016-05-19T00:00:00Z	19	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316205957	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04580648	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.2956	4.63424	700		2016-07-24T00:00:00Z	24	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316204603	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04578926	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.97952	3.72109	700		2016-07-05T00:00:00Z	5	7	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316203257	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04577345	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.05158	3.74861	700		2016-06-28T00:00:00Z	28	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316202152	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04576127	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.09815	4.34758	700		2016-06-21T00:00:00Z	21	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316199324	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04573195	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.74678	3.93683	700		2016-06-04T00:00:00Z	4	6	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316197825	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04571681	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			51.10702	4.5332	700		2016-05-24T00:00:00Z	24	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
1316195055	271c444f-f8d8-4986-b748-e7367755c0c1	INBO:FLORA:04568251	Plantae	Tracheophyta	Magnoliopsida	Ericales	Balsaminaceae	Impatiens	Impatiens glandulifera	SPECIES	Impatiens glandulifera Royle	BE			50.93521	3.84974	700		2016-05-09T00:00:00Z	9	5	2016	2891770	2891770	HUMAN_OBSERVATION			CC0_1_0	
