observation_id	animal_scientific_name	animal_vernacular_name	animal_count	age	sex	sequence_id	lat	lng	image_sequence_datetime	camera_deployment_start	camera_deployment_end	deployment_tag_name	project_name	organisation_name
f7ab4a12-af94-414f-a395-cf4bdcc608b2	Capreolus capreolus	western roe deer	1	unknown	unknown	c04cade9-65db-466c-8e4d-31dee29dff20	50.791636	4.698303	2018-05-02T04:38:46Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
f985ba66-db92-4722-ba39-baacff38df24	Capreolus capreolus	western roe deer	1	adult	female	52435cc3-1ebf-4e26-a5ba-544d2c9819e9	50.791636	4.698303	2018-05-04T01:25:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
dff22a28-02ab-47ff-8ced-130275c10e89	Vulpes vulpes	Red Fox	1	adult	unknown	2ca1b862-cc10-45bf-9090-23188ee87822	50.791636	4.698303	2018-05-05T15:17:23Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
01177efc-d9d6-4bf5-8e58-4da8d63479e4	Capreolus capreolus	western roe deer	1	unknown	female	cfd1c3a1-694f-40f4-a3e8-346d6fe8f41c	50.791636	4.698303	2018-05-07T11:01:48Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ca449983-a4d8-42b4-8462-7a27839a40f3	Capreolus capreolus	western roe deer	1	adult	female	48ecaa0a-7f1c-4ce0-a009-a08ad137337c	50.791636	4.698303	2018-05-07T13:10:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6f4d5bd4-bee3-4e3c-a4ef-a1f65f50c896	Capreolus capreolus	western roe deer	1	adult	female	dd4f7501-82a3-40c0-a253-8f2aa231e843	50.791636	4.698303	2018-05-07T13:13:16Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
dc6f14ac-94e9-4d93-930d-37b64ef42a84	Vulpes vulpes	Red Fox	1	adult	unknown	1627c41f-f581-43b6-929a-982ca3539736	50.791636	4.698303	2018-05-09T22:57:58Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
a0cf6661-e57a-4d0f-91ee-d1d0e1c1d4fb	Vulpes vulpes	Red Fox	1	adult	unknown	564978a4-b53f-41c8-90d2-59484ae114c0	50.791636	4.698303	2018-05-10T04:14:26Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
9060af5a-cf32-4953-9d5a-2db8bdde03de	Vulpes vulpes	Red Fox	1	adult	unknown	ee87d3ed-8bc7-4bb7-91ad-99e11d4c05f6	50.791636	4.698303	2018-05-10T15:24:23Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c953d2b4-b5b6-4b6a-b9e8-3f05fee52188	Vulpes vulpes	Red Fox	1	adult	unknown	5917a9e3-78ad-481e-8f80-ecac6983dc9a	50.791636	4.698303	2018-05-11T23:02:17Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
790a7da3-0391-4362-9556-b51729244370	Vulpes vulpes	Red Fox	1	adult	unknown	a236124d-1ac5-4787-997b-6ef3fc6bd0d5	50.791636	4.698303	2018-05-16T01:14:06Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
9ecc1735-f957-4e00-bd04-cb1c3f65b82b	Capreolus capreolus	western roe deer	1	adult	female	1bb0dfa8-0272-437c-9021-d658682adf2d	50.791636	4.698303	2018-05-16T15:04:19Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0a1661ee-94f3-456e-ae07-068ccbfdef95	Vulpes vulpes	Red Fox	1	infant	unknown	29dd13b6-1ca4-49a1-862a-040dd66e7371	50.791636	4.698303	2018-05-16T20:59:28Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
50f076a5-b435-41b4-801a-b9ab74b58c01	Vulpes vulpes	Red Fox	2	adult	unknown	7c42f39c-8984-412b-84d2-a5d34d85fa2f	50.791636	4.698303	2018-05-17T15:01:00Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
a46dbf1c-1840-4323-ba69-3662a4ee746f	Vulpes vulpes	Red Fox	1	infant	unknown	8894bbe7-1766-494c-b8cf-ecf80ba2c634	50.791636	4.698303	2018-05-18T08:23:53Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e7aa5368-b714-49c8-bc7a-ddaa67ea4f15	Vulpes vulpes	Red Fox	1	unknown	unknown	2066bc37-2d7d-403b-8515-4e34440b7f6e	50.791636	4.698303	2018-05-18T15:34:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
35344064-d50a-4767-90d8-1ee8c0b28f96	Vulpes vulpes	Red Fox	2	infant	unknown	2066bc37-2d7d-403b-8515-4e34440b7f6e	50.791636	4.698303	2018-05-18T15:34:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
67afb9c4-b954-4940-9d8b-39d7df830434	Sus scrofa	wild boar	1	adult	unknown	5047d52d-61d3-481a-9214-07fc8bd883c1	50.791636	4.698303	2018-05-23T16:50:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
bb6b5ab7-890d-4d3a-a77d-7a728c245677	Sus scrofa	wild boar	2	infant	unknown	5047d52d-61d3-481a-9214-07fc8bd883c1	50.791636	4.698303	2018-05-23T16:50:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
13af01da-da55-4464-9232-7ac58af231d3	Capreolus capreolus	western roe deer	1	adult	male	91d93d4b-43e2-4f9e-ada8-dd85422473ff	50.791636	4.698303	2018-05-24T11:56:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ac5f163b-9993-4942-bc43-70614c3ffc91	Vulpes vulpes	Red Fox	1	adult	unknown	49984e5d-c23a-463c-93c5-6f39e0422c8e	50.791636	4.698303	2018-05-25T03:18:24Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
a3dd0a62-7d55-482d-ac7b-48b304fbf7bf	Vulpes vulpes	Red Fox	1	adult	female	d669f0de-95ae-417c-ac80-3316050113f9	50.791636	4.698303	2018-05-25T23:30:42Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8fec162d-d81a-4bd0-8901-d02f698928aa	Vulpes vulpes	Red Fox	5	infant	unknown	8e6cdf52-a62f-4cf8-a6ed-bec45036af46	50.791636	4.698303	2018-05-25T23:01:59Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
955fe2fd-8d76-4a7b-895b-cac63c38e3b5	Vulpes vulpes	Red Fox	3	infant	unknown	d669f0de-95ae-417c-ac80-3316050113f9	50.791636	4.698303	2018-05-25T23:30:42Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
eb879675-eeb5-491b-9249-bb8477608fbe	Vulpes vulpes	Red Fox	1	adult	female	bb0be025-fefd-44e2-837b-a6d36e6fe8ea	50.791636	4.698303	2018-05-25T23:37:20Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d6d7963a-4037-4439-910d-71dc16d8e11f	Vulpes vulpes	Red Fox	1	infant	unknown	bb0be025-fefd-44e2-837b-a6d36e6fe8ea	50.791636	4.698303	2018-05-25T23:37:20Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
bfb3ff84-6fb7-4c0f-9856-a3a75f6dfd86	Vulpes vulpes	Red Fox	1	adult	female	49c7cbb0-51a4-4bd3-9eb0-19fc1e2d6e53	50.791636	4.698303	2018-05-25T23:42:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
63f7daf4-192a-4a98-ba68-8d8a490f72f3	Vulpes vulpes	Red Fox	3	infant	unknown	49c7cbb0-51a4-4bd3-9eb0-19fc1e2d6e53	50.791636	4.698303	2018-05-25T23:42:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8233c99e-282a-4e08-a3a5-cba5533da924	Vulpes vulpes	Red Fox	1	adult	unknown	e0aedd92-dcf4-4c55-8863-96533b4fa19a	50.791636	4.698303	2018-05-26T00:58:48Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
128c44ef-62e5-4a42-8389-78be669d52ff	Vulpes vulpes	Red Fox	1	infant	unknown	e24bde87-5ad6-4287-b118-e608847ac1d2	50.791636	4.698303	2018-05-26T18:06:06Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
10db392b-7b48-4179-8dfa-01d2adeb1b99	Vulpes vulpes	Red Fox	2	infant	unknown	3f0609eb-3c9b-40c1-86f2-f96a960f3001	50.791636	4.698303	2018-05-26T18:14:52Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0db5f5db-99d8-44e2-9e3a-a017d8312237	Vulpes vulpes	Red Fox	1	infant	unknown	75a73a0d-6598-488c-a493-a4c1096dc06f	50.791636	4.698303	2018-05-21T22:58:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
bf9b7f10-1bf8-46c4-95d9-6db96f3f1763	Vulpes vulpes	Red Fox	1	adult	unknown	fe2870b3-db33-438e-a656-27a8689e5c8a	50.791636	4.698303	2018-05-27T22:32:19Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d77cf003-bae5-4d99-b686-f407726ea6de	Vulpes vulpes	Red Fox	2	infant	unknown	9ecba099-e652-480b-b580-e5b4bf22d452	50.791636	4.698303	2018-05-28T19:27:33Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c2236b9f-6686-401d-a9aa-85d16006fc3a	Vulpes vulpes	Red Fox	1	infant	unknown	6c8e19c9-5fa2-4f73-8d82-10131270e926	50.791636	4.698303	2018-05-28T19:54:55Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0dad12eb-3da7-41d3-8f60-36413689b8b2	Capreolus capreolus	western roe deer	1	adult	male	a322e82a-f6d6-4c60-9a51-2d4e6bb806cf	50.791636	4.698303	2018-05-29T05:55:31Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
5840926c-d7ff-4685-beaa-40b05eaf8a0d	Sus scrofa	wild boar	1	adult	female	c8265208-7180-4f42-84c4-1714969dd678	50.791636	4.698303	2018-05-29T14:59:03Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
1cc6c4ea-f84a-4351-a812-52a3b0c9cf9e	Sus scrofa	wild boar	2	infant	unknown	c8265208-7180-4f42-84c4-1714969dd678	50.791636	4.698303	2018-05-29T15:02:11Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c0709a39-97af-47ed-81a4-3f3ecc54a999	Sus scrofa	wild boar	1	unknown	unknown	c8265208-7180-4f42-84c4-1714969dd678	50.791636	4.698303	2018-05-29T15:02:06Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e9447e2e-29cf-4abf-b975-3e3bbfe30b9a	Vulpes vulpes	Red Fox	1	infant	unknown	c1ccac56-5754-46df-8f28-06b7cf94f5d0	50.791636	4.698303	2018-05-29T18:41:38Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
75ba8f70-d792-4040-b4a8-6ca25c164919	Vulpes vulpes	Red Fox	1	adult	unknown	30de89c1-1c88-40a1-b80c-f54d7263d6ca	50.791636	4.698303	2018-05-29T21:56:29Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
812db688-4856-4628-83af-1151b19afffd	Vulpes vulpes	Red Fox	3	infant	unknown	30de89c1-1c88-40a1-b80c-f54d7263d6ca	50.791636	4.698303	2018-05-29T21:56:29Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8d58e6b3-d1e0-4be1-afa2-1ae020534486	Vulpes vulpes	Red Fox	2	adult	unknown	9a2265d7-366a-46d1-90ca-5c27d27f2b2e	50.791636	4.698303	2018-05-29T23:03:36Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
2787e184-bdd6-473f-9913-c4d117bed437	Vulpes vulpes	Red Fox	3	infant	unknown	9a2265d7-366a-46d1-90ca-5c27d27f2b2e	50.791636	4.698303	2018-05-29T23:03:36Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e28a2d86-fd5f-4746-9657-760ef52ca660	Vulpes vulpes	Red Fox	1	adult	unknown	a5aed260-376c-43de-8465-fa09917028c5	50.791636	4.698303	2018-05-29T23:30:36Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
463d57ba-9579-4bc4-9e9f-31460832b428	Vulpes vulpes	Red Fox	2	adult	unknown	50eb19e5-f1b2-4a7b-8fa3-0d9c8462ab65	50.791636	4.698303	2018-05-30T00:42:50Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8a3be7ba-6fc0-4ca3-9860-43d215caffcf	Vulpes vulpes	Red Fox	2	infant	unknown	7dc43a96-6a6e-4d76-a433-2acd851f645c	50.791636	4.698303	2018-05-30T16:57:47Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3377d7a4-1535-4f89-80fe-e34f5f27c800	Vulpes vulpes	Red Fox	3	infant	unknown	10cf2c75-ff9b-4080-bf50-e9e2bae16b8b	50.791636	4.698303	2018-05-30T17:01:24Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8aa8a771-3e45-4ba1-ba04-a3b7a3916749	Vulpes vulpes	Red Fox	1	adult	unknown	5a634f8f-7f95-497c-9817-1a777d95b8e7	50.791636	4.698303	2018-05-30T20:58:54Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
69cabbfc-6101-4f23-b95f-1f28e6a56105	Vulpes vulpes	Red Fox	1	unknown	unknown	e3d41eda-ed08-4cb0-b3bc-40e0650121d3	50.791636	4.698303	2018-05-31T22:36:43Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
74cac9dc-e3a4-45e7-9931-a4ed70571256	Vulpes vulpes	Red Fox	1	infant	unknown	8016c058-904a-4ac2-a980-6c0a22e6f287	50.791636	4.698303	2018-06-01T17:12:47Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
67a9692c-e6d7-43b9-8b18-d052c649b34e	Vulpes vulpes	Red Fox	1	adult	unknown	abff08d9-2303-4a8b-8111-da75617baac7	50.791636	4.698303	2018-06-02T01:39:16Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0dfa3078-7c45-4367-979b-7b3398f0fa06	Vulpes vulpes	Red Fox	1	adult	unknown	29c224bd-bbe1-46d1-b7b8-ad13f58074bc	50.791636	4.698303	2018-05-03T15:17:56Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
badae670-0130-40f8-908b-a94628c1cd45	Capreolus capreolus	western roe deer	1	unknown	female	3dd6235b-5e39-4bd5-87e3-ce6094bbd391	50.791636	4.698303	2018-05-04T08:50:34Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b9120c6c-f52a-40d4-90f0-fed5e9321a04	Capreolus capreolus	western roe deer	1	adult	female	bfd5d369-e3bf-4234-a9fe-05dcfbe1e567	50.791636	4.698303	2018-05-05T12:03:00Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
9cad6951-69db-48f9-b0b5-f7e3ee2f3d17	Capreolus capreolus	western roe deer	1	unknown	female	1394680f-ec9c-4b96-8b69-4fbd7033b2e2	50.791636	4.698303	2018-05-05T12:07:13Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
771831da-abc6-40b2-b1fe-a0d49ff9504e	Capreolus capreolus	western roe deer	1	adult	female	924aecf6-d9db-4225-ae05-b97dca2ddd15	50.791636	4.698303	2018-05-07T13:04:18Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
52caeabd-d977-4c3f-9c62-eb4e706fc64b	Vulpes vulpes	Red Fox	1	adult	unknown	039f125f-8062-4787-9abb-261d2afa102c	50.791636	4.698303	2018-05-09T04:22:44Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
327497b9-9867-46e2-837a-26f7dc928058	Vulpes vulpes	Red Fox	1	adult	unknown	44b51d1a-199b-45c8-8600-6f37228c8103	50.791636	4.698303	2018-05-09T17:32:37Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
462ca031-4125-41cd-b4bb-44c60d9f65c8	Vulpes vulpes	Red Fox	1	adult	unknown	ebb24d1f-93f5-4358-9c05-5a500b86a222	50.791636	4.698303	2018-05-09T22:52:49Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6eada3a7-1c95-4986-8e6e-4b34515894e3	Vulpes vulpes	Red Fox	1	adult	unknown	2e7cd9ab-ef06-4b87-9a8d-a5d0015884e9	50.791636	4.698303	2018-05-10T11:32:23Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
dfd82cd8-7517-46f0-bdf5-049cf40394da	Vulpes vulpes	Red Fox	1	adult	unknown	0ca32e03-5c8e-4210-acba-ee20df2ab686	50.791636	4.698303	2018-05-17T11:36:12Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e9cf9fd6-fb4f-4395-a9be-d8483ba8e0c4	Capreolus capreolus	western roe deer	1	unknown	male	cd9a7b85-1e95-4634-8aa5-561882cec827	50.791636	4.698303	2018-05-24T01:19:36Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b24a0c1b-facd-4e6d-9e46-70850c00174f	Vulpes vulpes	Red Fox	1	adult	unknown	43b6a33d-eb6d-4969-8b5e-3a669b42bb6f	50.791636	4.698303	2018-05-25T17:50:13Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b7b57c41-407f-4836-8d7c-50743b594590	Vulpes vulpes	Red Fox	1	infant	unknown	b8c0f851-ad81-4f0f-9f51-6ff78af5ed31	50.791636	4.698303	2018-05-25T19:33:24Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
f8e0ab96-2b80-4ccb-a67a-147a1aafa7fa	Vulpes vulpes	Red Fox	1	infant	unknown	04e66057-942e-4efa-bf5d-81873312a64e	50.791636	4.698303	2018-05-25T20:16:22Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8765f0e1-0749-4cae-9531-279d0edba04b	Vulpes vulpes	Red Fox	1	adult	unknown	e3769f18-84d8-44be-99c1-e0caff7e1c95	50.791636	4.698303	2018-05-25T23:26:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3fd4b7d7-814d-48c8-a1ea-82c1a12395b0	Vulpes vulpes	Red Fox	2	infant	unknown	e3769f18-84d8-44be-99c1-e0caff7e1c95	50.791636	4.698303	2018-05-25T23:26:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
20269eb8-45af-4ac0-86df-bda3bbf236ce	Vulpes vulpes	Red Fox	1	adult	female	a75ef14d-cb00-49fb-87f2-217d44a7a372	50.791636	4.698303	2018-05-25T23:56:17Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
478be584-d0d1-40e5-b395-82cc7422e188	Vulpes vulpes	Red Fox	4	infant	unknown	454b7f5e-fbba-424f-9b74-3ffb1708240c	50.791636	4.698303	2018-05-26T18:18:18Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8770a8f4-cc0a-4d12-ba2b-dfb9ad5316c4	Vulpes vulpes	Red Fox	1	adult	female	4c022b56-ace3-4363-87aa-24de9981a4e3	50.791636	4.698303	2018-05-26T19:17:44Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
eb2c9e91-4b18-4340-8f22-8a02d5ee9f22	Vulpes vulpes	Red Fox	5	infant	unknown	4c022b56-ace3-4363-87aa-24de9981a4e3	50.791636	4.698303	2018-05-26T19:17:49Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
69f9c8b9-dddf-4f0e-9037-3e890b722a8c	Vulpes vulpes	Red Fox	1	adult	female	ae2beebb-1971-49f1-93d6-301c4372d2b6	50.791636	4.698303	2018-05-26T19:46:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d957292d-dc9a-4ba9-baf2-bdf8f4de9bfb	Vulpes vulpes	Red Fox	2	infant	unknown	ae2beebb-1971-49f1-93d6-301c4372d2b6	50.791636	4.698303	2018-05-26T19:46:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
97de8f6b-2c33-408f-8b8c-6f142ff1b44e	Vulpes vulpes	Red Fox	1	infant	unknown	af35ac06-dc40-4e36-8ec6-ce8f1eedce92	50.791636	4.698303	2018-05-27T23:18:31Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
1b22f6d9-4385-43ac-bcec-46ac9cfd1639	Vulpes vulpes	Red Fox	1	infant	unknown	fb9cfd62-2b45-4578-86b7-3b06ee5fa222	50.791636	4.698303	2018-05-26T20:18:12Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6ca5ac47-2a72-4957-95da-f441bae8b613	Vulpes vulpes	Red Fox	1	adult	female	06843312-891f-4e9e-9107-590d54ceb95a	50.791636	4.698303	2018-05-27T00:25:08Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
70929274-8265-4688-82d0-fc03e27ba3a2	Vulpes vulpes	Red Fox	1	adult	female	c98d5987-64cd-47fd-8921-07a0810def87	50.791636	4.698303	2018-05-27T15:01:07Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d293666d-af1a-45a6-a0ba-1f74c857e182	Vulpes vulpes	Red Fox	1	unknown	unknown	b5fdc7e3-cbbf-4421-9068-8c353e914069	50.791636	4.698303	2018-05-27T15:45:34Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
2a838474-fb79-46cf-a5b3-b932ab9f3983	Vulpes vulpes	Red Fox	1	infant	unknown	4cac3c8d-54e2-49a0-bda0-edb2b8e4c572	50.791636	4.698303	2018-05-27T22:34:49Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8961fe69-2b0f-4ef8-8d47-9a82b7d000de	Vulpes vulpes	Red Fox	1	infant	unknown	8ad7c199-ea9b-4c3a-a531-73cfa3444ce7	50.791636	4.698303	2018-05-28T19:33:40Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
01d258d7-e3fd-4478-843e-065e28b9255f	Vulpes vulpes	Red Fox	1	infant	unknown	68772cac-e6a7-4c7a-87f5-2af59283dd94	50.791636	4.698303	2018-05-28T20:07:29Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
fdd41ab8-9d41-4c64-b7e9-3dfc9281f00a	Vulpes vulpes	Red Fox	2	infant	unknown	8ec06fbc-6e1f-4053-ae05-51a7a59c4c5f	50.791636	4.698303	2018-05-28T20:22:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
81feded4-f19f-49ac-917a-4b8a03225e08	Vulpes vulpes	Red Fox	1	adult	unknown	c2616cdf-5b14-4b78-a618-1603178ac1fe	50.791636	4.698303	2018-05-28T23:59:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
5dc6eb7d-703b-4e14-a718-634b591a6197	Vulpes vulpes	Red Fox	1	infant	unknown	c2616cdf-5b14-4b78-a618-1603178ac1fe	50.791636	4.698303	2018-05-28T23:59:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e0cba041-90e4-4a9e-b297-543cb43a944f	Capreolus capreolus	western roe deer	1	adult	male	62b9072a-e818-4193-b745-1dd9a0a8503a	50.791636	4.698303	2018-05-29T05:02:42Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
bf7c4871-f7a0-4dea-a94f-f16ac7bbf41a	Vulpes vulpes	Red Fox	1	adult	unknown	ea0ee07c-23e4-451e-8220-4a3b2ba38baf	50.791636	4.698303	2018-05-29T13:46:04Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
50068245-6ca5-4d97-a4cc-d3b9c688cfd0	Vulpes vulpes	Red Fox	3	infant	unknown	ea0ee07c-23e4-451e-8220-4a3b2ba38baf	50.791636	4.698303	2018-05-29T13:46:04Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
08e08029-0668-4385-b373-a2c62373fbd9	Vulpes vulpes	Red Fox	1	adult	unknown	833fcc5d-4e24-466e-b980-30d07902b94e	50.791636	4.698303	2018-05-29T13:51:42Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
77544a42-ac55-4d1d-8e77-81e7a3fb961f	Vulpes vulpes	Red Fox	2	infant	unknown	833fcc5d-4e24-466e-b980-30d07902b94e	50.791636	4.698303	2018-05-29T13:51:42Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
1fe2caa8-c38f-48d9-b021-1c6cbb74ad57	Vulpes vulpes	Red Fox	1	adult	unknown	4919f041-aab1-42d9-868a-f645b2997077	50.791636	4.698303	2018-05-29T23:20:02Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
4e1605d7-2368-4713-b417-385a07134ffd	Vulpes vulpes	Red Fox	1	infant	unknown	4919f041-aab1-42d9-868a-f645b2997077	50.791636	4.698303	2018-05-29T23:20:02Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
45ad9c72-155c-4a36-9f7c-0755611e33a1	Vulpes vulpes	Red Fox	1	adult	unknown	cc935c8e-03f8-4fe7-885d-511f28cb3c55	50.791636	4.698303	2018-05-30T00:32:22Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ea8a7146-0eda-4719-8b38-d1c68b60c6c3	Vulpes vulpes	Red Fox	2	infant	unknown	b13673f1-bf01-4769-841e-373cabcd7a4a	50.791636	4.698303	2018-05-30T19:31:02Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
a546a05f-3ff7-4026-90e4-b8eea405aa4b	Vulpes vulpes	Red Fox	1	infant	unknown	59929132-6c54-4dde-9a13-dc381f01a2d3	50.791636	4.698303	2018-05-30T20:04:10Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
07720ece-0947-45c2-a369-1bc992daff9c	Vulpes vulpes	Red Fox	1	infant	unknown	21828e93-a44b-4c83-9205-b24c07df2473	50.791636	4.698303	2018-06-02T00:25:02Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6878e079-0880-4b08-ac10-d2b6a97ac604	Vulpes vulpes	Red Fox	1	infant	unknown	60b407be-21da-4146-bc1b-10762405ea2e	50.791636	4.698303	2018-05-31T18:39:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ee7ac400-a92d-429f-8467-eb4bade0ba23	Capreolus capreolus	western roe deer	1	adult	female	0024bffb-81de-430c-b695-b616a80f5bbb	50.791636	4.698303	2018-05-04T00:59:28Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
83ad98ce-3f33-4bae-8077-c16a3c1e9168	Capreolus capreolus	western roe deer	1	unknown	female	5a4d86a9-5270-440f-a076-c929769c68d3	50.791636	4.698303	2018-05-06T12:10:11Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8e3129c2-35f9-4d56-b46c-6e1a4bd9b3b5	Capreolus capreolus	western roe deer	1	adult	male	8003dd34-877c-4f76-9ce9-219f785e9c2d	50.791636	4.698303	2018-05-06T13:53:07Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e84339a8-73ff-46ae-b26a-f553b91c1c6a	Vulpes vulpes	Red Fox	1	adult	unknown	15bba470-1ada-46f2-8dfb-8817bca868c2	50.791636	4.698303	2018-05-08T22:43:44Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
12717316-cf65-46ec-ac82-659dff69624c	Vulpes vulpes	Red Fox	2	infant	unknown	15bba470-1ada-46f2-8dfb-8817bca868c2	50.791636	4.698303	2018-05-08T22:43:44Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
7b646589-5a81-4551-a9a4-437071a4f03b	Capreolus capreolus	western roe deer	1	adult	female	5bd8e515-e423-4a3d-b237-21a4480ae136	50.791636	4.698303	2018-05-17T15:16:42Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
faaa64e9-11cf-4137-8faa-e68df6ea4235	Capreolus capreolus	western roe deer	1	adult	female	9b139f7f-b949-41e2-8717-7a524059cead	50.791636	4.698303	2018-05-17T15:11:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
db42f57a-df13-40be-b581-71dcb3a1f144	Vulpes vulpes	Red Fox	1	adult	unknown	39af53fb-3ad1-41d3-89fa-d2f539f0e100	50.791636	4.698303	2018-05-18T23:32:44Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d9ac9bc6-4449-4d77-9140-884803b29f9f	Vulpes vulpes	Red Fox	1	adult	unknown	a30f3a4f-ec12-4329-b7f0-6b878ee7a403	50.791636	4.698303	2018-05-19T08:41:21Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
16b18a00-7df2-4b42-b800-098e62be1518	Vulpes vulpes	Red Fox	1	adult	unknown	e1822264-4696-49b2-8311-f8de20edf7be	50.791636	4.698303	2018-05-20T02:13:33Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
7492d594-e84f-4ace-83eb-4ee4b47d0494	Vulpes vulpes	Red Fox	1	adult	unknown	b967550e-f72c-491e-a91c-996f8d2fb4df	50.791636	4.698303	2018-05-23T19:43:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
4277c5d5-c1ff-45bb-9140-653ab751f6be	Capreolus capreolus	western roe deer	1	unknown	male	179498f9-4c40-489c-8aad-744842f91b8d	50.791636	4.698303	2018-05-24T11:54:13Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3f758a58-2dd6-485c-9b60-b9d455b9d5f8	Vulpes vulpes	Red Fox	1	adult	unknown	baf80b04-79ca-4325-96e7-b33ea135e9b5	50.791636	4.698303	2018-05-25T18:59:55Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
17c47eb3-9d11-4182-80cd-f5d6d6030196	Vulpes vulpes	Red Fox	1	adult	female	eb4b1675-9f6c-4627-a642-0176e8e964e4	50.791636	4.698303	2018-05-25T19:58:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3ea49889-41ae-482b-b2de-f2457dae5d5f	Vulpes vulpes	Red Fox	3	infant	unknown	eb4b1675-9f6c-4627-a642-0176e8e964e4	50.791636	4.698303	2018-05-25T19:58:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
59fa0ed7-50b9-4b55-8ce2-c05d9cfeb03d	Vulpes vulpes	Red Fox	1	infant	unknown	1c32707b-471d-4e2c-9ccc-ac917c9ef562	50.791636	4.698303	2018-05-25T20:32:08Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
2bbe96e9-dc8e-4deb-b903-f6ef8baa3d07	Vulpes vulpes	Red Fox	1	infant	unknown	69c18496-6b19-46ec-9c15-eaff00bcb7ab	50.791636	4.698303	2018-05-25T22:02:14Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
72d3936d-a608-43df-af06-eec5f8d04396	Vulpes vulpes	Red Fox	5	infant	unknown	b4438c5e-c47e-42a3-a53f-1c23c604ae02	50.791636	4.698303	2018-05-25T22:57:03Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
aafa92b3-d6e0-4452-b03d-b6efb1153069	Vulpes vulpes	Red Fox	6	infant	unknown	8f13919a-57df-4548-b0e9-1cb712fb7a07	50.791636	4.698303	2018-05-26T17:39:59Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e19e6a73-6bca-4683-a59d-033479a43495	Vulpes vulpes	Red Fox	1	infant	unknown	85a274c9-2e81-4fe5-84c5-60a3052373b7	50.791636	4.698303	2018-05-18T16:38:16Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
7433404b-0a29-4b66-bd9f-884bb705b41d	Vulpes vulpes	Red Fox	1	infant	unknown	e91f5577-4d21-4401-8394-569b5ea71170	50.791636	4.698303	2018-05-18T16:24:40Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c3db25e5-48ce-4067-9fc7-71e65faa6843	Vulpes vulpes	Red Fox	1	infant	unknown	8d37622d-d5e7-492d-a587-bb29820be314	50.791636	4.698303	2018-05-07T22:49:49Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6daf5bc7-7827-4553-9ae3-f6c0a8080249	Vulpes vulpes	Red Fox	1	adult	unknown	3b1535e5-ae02-41f4-ae50-51b1771d6553	50.791636	4.698303	2018-05-26T23:57:45Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ac14dbf2-972e-4a06-98a3-ddbc06a5d873	Vulpes vulpes	Red Fox	2	infant	unknown	3b1535e5-ae02-41f4-ae50-51b1771d6553	50.791636	4.698303	2018-05-26T23:57:45Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
74922b46-ad01-45bd-8eb4-384314d244e4	Vulpes vulpes	Red Fox	1	adult	unknown	ae0a0506-3e6e-4f4a-9570-7e4d5e316e19	50.791636	4.698303	2018-05-27T00:04:45Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8d5bffd9-e48e-483c-bdee-ad252392cdbf	Vulpes vulpes	Red Fox	2	infant	unknown	bca16349-c42d-434a-b98a-0dbf1f504264	50.791636	4.698303	2018-05-27T20:07:49Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b384917a-2bf0-4ade-a046-4b1ddd877454	Vulpes vulpes	Red Fox	3	infant	unknown	9341a2b3-d4f7-41c1-bbc6-b34625909ca8	50.791636	4.698303	2018-05-28T16:58:47Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
5015e36f-b20c-4a09-ae15-7a1b1a424471	Vulpes vulpes	Red Fox	2	infant	unknown	1c6d8069-f23d-4bf9-b13e-9ba3c8755687	50.791636	4.698303	2018-05-28T17:03:38Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
997e8d4d-d8f8-4029-98b5-95ae08e22c9a	Vulpes vulpes	Red Fox	1	infant	unknown	4af0da76-3972-43fb-a494-7e0bbb2a5495	50.791636	4.698303	2018-05-28T18:58:52Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
236a3a24-57c0-4a39-a5ce-05712931cdb0	Vulpes vulpes	Red Fox	2	infant	unknown	ba292df9-6a9f-4b25-981b-f8c29cc4ed54	50.791636	4.698303	2018-05-28T19:03:37Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b11a3a3e-6a61-4091-8963-80a5cfbeee00	Vulpes vulpes	Red Fox	3	infant	unknown	133f987a-f6ce-4039-a9c8-b5857a331b86	50.791636	4.698303	2018-05-28T19:13:34Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
db6fc47b-a245-4739-9c14-02f10f8cc075	Sus scrofa	wild boar	1	unknown	unknown	4644eec7-b73d-4afa-8957-65907c1bbbbe	50.791636	4.698303	2018-05-29T02:06:52Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
f5b7df29-c8cd-42f7-b765-18609972bd1d	Vulpes vulpes	Red Fox	2	infant	unknown	3455b4ff-b932-4af1-84b1-07ef68a3c70a	50.791636	4.698303	2018-05-29T13:35:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8db98de1-598a-4671-987b-3cfa6f6dd69b	Sus scrofa	wild boar	1	adult	unknown	3c1e1752-ee83-4eae-9db7-c6a5a7c6afe6	50.791636	4.698303	2018-05-29T14:15:16Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c59d80fa-4cd0-48cc-b905-f04882a13e95	Sus scrofa	wild boar	1	infant	unknown	b7f88990-b35a-4f3f-ad5f-517b61d02e4c	50.791636	4.698303	2018-05-29T15:22:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
cfb1a6aa-cb96-4576-845d-d2b486ec4c1c	Sus scrofa	wild boar	1	adult	female	b7f88990-b35a-4f3f-ad5f-517b61d02e4c	50.791636	4.698303	2018-05-29T15:22:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3e2750aa-8e57-459f-859f-5a1e1a23dfce	Vulpes vulpes	Red Fox	1	adult	unknown	f1a6f594-8cfb-4b5f-b2e2-bfe0ecd7bdc8	50.791636	4.698303	2018-05-29T22:20:18Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ae0eca8b-a516-488b-9b88-e7276292abe6	Vulpes vulpes	Red Fox	1	infant	unknown	f1a6f594-8cfb-4b5f-b2e2-bfe0ecd7bdc8	50.791636	4.698303	2018-05-29T22:20:18Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ede1a62e-0956-496f-93c1-ea5a531ca20e	Vulpes vulpes	Red Fox	1	adult	male	765d6e5d-0af0-4c8b-a74c-ec634f85cc70	50.791636	4.698303	2018-05-30T00:37:31Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
dd89d94d-3df1-414e-ae52-d9f470b4b89f	Vulpes vulpes	Red Fox	2	infant	unknown	7ef7eb9e-7ead-4d65-ba7f-0ef15121c858	50.791636	4.698303	2018-05-30T16:42:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
01431f0b-ed02-4626-98ef-15b9232bcbe1	Vulpes vulpes	Red Fox	2	infant	unknown	d6e1d481-3a52-4595-8799-952c56c80d1e	50.791636	4.698303	2018-05-30T16:47:33Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c962b80b-6146-4ca6-8f5f-457c7117f102	Vulpes vulpes	Red Fox	4	infant	unknown	12f5bf12-edc1-4e05-a642-de8f59a3fb37	50.791636	4.698303	2018-05-30T17:05:28Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
02940d05-2ec5-4efc-832e-ae21878f20f6	Vulpes vulpes	Red Fox	1	adult	unknown	12f5bf12-edc1-4e05-a642-de8f59a3fb37	50.791636	4.698303	2018-05-30T17:05:28Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
56775b6d-217a-4c6f-ac9c-97d7b2d7de51	Vulpes vulpes	Red Fox	1	unknown	unknown	12f5bf12-edc1-4e05-a642-de8f59a3fb37	50.791636	4.698303	2018-05-30T17:05:28Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
4351acee-4637-48ad-8f88-ace4ea92eb47	Vulpes vulpes	Red Fox	1	infant	unknown	5dacd00d-6062-4591-93b7-2f6b2adff7ac	50.791636	4.698303	2018-05-31T00:19:00Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0680e770-111a-43a1-b330-759479a85813	Vulpes vulpes	Red Fox	3	infant	unknown	a1fed0f5-ce7b-438c-b170-61d57919d7c6	50.791636	4.698303	2018-05-31T22:40:40Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
fb92f354-1032-442e-b3ed-5f1f2134cf63	Vulpes vulpes	Red Fox	1	adult	unknown	bbf2de82-16db-48f7-a6c7-eeb9434dbe21	50.791636	4.698303	2018-06-01T02:11:52Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
877de7f1-624c-45fe-9447-57783d1e4fe0	Vulpes vulpes	Red Fox	1	adult	unknown	3c6bb78f-8409-489e-af60-30658c309746	50.791636	4.698303	2018-06-01T11:00:45Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0a1e7769-666b-47a2-90b0-b2e7b9a16a97	Vulpes vulpes	Red Fox	1	adult	unknown	7f8b43b0-ded6-4123-9b88-53ba6ae974e6	50.791636	4.698303	2018-06-01T16:25:24Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6a43cbd0-20ea-424d-9198-d3a2babb39ad	Vulpes vulpes	Red Fox	5	infant	unknown	7f8b43b0-ded6-4123-9b88-53ba6ae974e6	50.791636	4.698303	2018-06-01T16:25:24Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
c0f456a0-9b6b-49bd-a583-e395b6793e60	Sus scrofa	wild boar	2	adult	unknown	82e5d47b-7e10-46be-b476-7c6916efa212	50.791636	4.698303	2018-05-27T23:51:05Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6bec3d01-ffd8-4d9f-8cd1-d1cc622135f2	Vulpes vulpes	Red Fox	1	adult	unknown	81dbecb0-99bd-4794-9962-55f2aa8217c3	50.791636	4.698303	2018-04-30T22:36:37Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
53ad48e6-e5eb-4f97-b089-ef011ed55f6c	Vulpes vulpes	Red Fox	1	adult	unknown	7202939a-273b-407e-821a-b7cc7ee2223e	50.791636	4.698303	2018-05-01T03:33:06Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6dd486da-eabb-4f72-a5e0-de123aa201b8	Vulpes vulpes	Red Fox	1	adult	unknown	3d32c663-a68e-452b-8574-a316a6289b4d	50.791636	4.698303	2018-05-02T06:33:23Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
f2bb72aa-bfb8-41fe-961a-1dbb1f2436d9	Vulpes vulpes	Red Fox	1	adult	unknown	f4b14c95-e606-4474-84af-149fbbcdb7fc	50.791636	4.698303	2018-05-04T06:38:13Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
980fdfa0-138f-4e87-854d-409ab93f96fd	Vulpes vulpes	Red Fox	1	adult	unknown	6561aef4-1e0d-4944-ab18-bf3151d6c057	50.791636	4.698303	2018-05-05T17:29:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
1b54a964-8fe5-48f4-80d0-1e451b933dec	Capreolus capreolus	western roe deer	1	unknown	female	fbd83c93-73fc-461c-97f4-603e31effe21	50.791636	4.698303	2018-05-06T11:19:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3724bc0c-d18b-4359-8f12-8d5cd679cc74	Capreolus capreolus	western roe deer	1	unknown	female	e193bc6d-b400-4a87-9448-0df2aa8eccb7	50.791636	4.698303	2018-05-04T03:58:09Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8f27d750-5c8b-4909-a420-43eef5555c44	Capreolus capreolus	western roe deer	1	unknown	unknown	de3038e8-9169-45b5-9fd2-66b57913db9b	50.791636	4.698303	2018-05-08T23:51:17Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
819205e4-9689-472c-a33b-7e068cb77dd5	Capreolus capreolus	western roe deer	1	adult	female	071539eb-5e9f-448f-96de-8c012c21c4d6	50.791636	4.698303	2018-05-11T05:41:29Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b8a0a199-601b-421c-bb20-abf752b21e85	Vulpes vulpes	Red Fox	1	adult	unknown	c5b0e473-9a66-4dad-bbef-a973d79b59c8	50.791636	4.698303	2018-05-15T05:40:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b562d6e5-79b7-48e4-9a8a-2b77d9cbb09b	Vulpes vulpes	Red Fox	1	adult	unknown	55a0576a-96a8-432f-bf9c-b91913756f78	50.791636	4.698303	2018-05-15T23:55:04Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
44d59bad-985f-45a3-a090-94abbcfaef14	Capreolus capreolus	western roe deer	1	unknown	unknown	6621b48c-8b5e-4164-b5a0-76d1babdff7a	50.791636	4.698303	2018-05-18T06:29:43Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3469150b-a2e9-45ed-91b5-15a204cdcf3f	Vulpes vulpes	Red Fox	2	infant	unknown	de65d4b8-3ecc-4601-8318-f17ef3a29a2f	50.791636	4.698303	2018-05-18T15:39:50Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e41a4869-42eb-487c-aa3f-44480ee776be	Vulpes vulpes	Red Fox	1	adult	unknown	bb8eb6c4-ff2b-4f0d-9a15-f73afb82eb82	50.791636	4.698303	2018-05-25T15:47:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
86637c4c-d661-4148-ab1e-a877ff4074ec	Vulpes vulpes	Red Fox	1	infant	unknown	bb8eb6c4-ff2b-4f0d-9a15-f73afb82eb82	50.791636	4.698303	2018-05-25T15:47:30Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
f8f1d6bf-0fc1-4856-895a-18dec1a9123c	Vulpes vulpes	Red Fox	1	infant	unknown	5a6ad70d-283b-42d5-b236-331f72ab1e76	50.791636	4.698303	2018-05-25T19:39:51Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d8b341c3-6580-4c05-99d4-13927a0c2924	Vulpes vulpes	Red Fox	1	infant	unknown	a7f6224d-b402-448f-8786-4675f64d80a8	50.791636	4.698303	2018-05-25T22:08:48Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
fb295cdb-e762-4cec-b64c-d634f49cbff8	Vulpes vulpes	Red Fox	4	infant	unknown	16ef5422-0258-414a-94b8-1195706ba941	50.791636	4.698303	2018-05-25T23:07:36Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
e5d90388-9670-465d-a1ac-cfb9714c8196	Vulpes vulpes	Red Fox	1	infant	female	16ef5422-0258-414a-94b8-1195706ba941	50.791636	4.698303	2018-05-25T23:07:36Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8ee78688-72bf-4fb5-9457-f5c42402a3b2	Vulpes vulpes	Red Fox	4	infant	unknown	0612a9b0-6563-4237-8a5c-a9ce94c92e38	50.791636	4.698303	2018-05-25T23:33:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
caa645d6-1075-407c-906b-d44c7ada06ff	Vulpes vulpes	Red Fox	1	adult	female	0612a9b0-6563-4237-8a5c-a9ce94c92e38	50.791636	4.698303	2018-05-25T23:33:01Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6207ff1e-0cf9-4a42-b459-6fee6f35af3e	Vulpes vulpes	Red Fox	1	adult	female	49f667e8-2e2f-4e54-b157-9dd92364dfd1	50.791636	4.698303	2018-05-25T23:50:46Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
d30b3b5c-852e-4d41-a3c5-e2987d759b08	Vulpes vulpes	Red Fox	1	infant	unknown	49f667e8-2e2f-4e54-b157-9dd92364dfd1	50.791636	4.698303	2018-05-25T23:50:46Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ad1edc82-9a06-46a7-b602-5e43f082bbb5	Vulpes vulpes	Red Fox	1	adult	unknown	13e854e7-0307-4471-b60c-5427e4ce43df	50.791636	4.698303	2018-05-26T19:11:52Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
f79aa049-2311-4028-ab55-bc342294f4de	Vulpes vulpes	Red Fox	1	infant	male	55a0576a-96a8-432f-bf9c-b91913756f78	50.791636	4.698303	2018-05-15T23:55:04Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6a7fceb1-ca77-4ca1-9bcc-32d4a2d03ace	Vulpes vulpes	Red Fox	1	adult	unknown	35849bcb-90d7-4355-ba74-bc15c6dedfd2	50.791636	4.698303	2018-05-28T13:45:02Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b3d6c459-97af-4ebd-a8a9-befd526bfbce	Vulpes vulpes	Red Fox	1	adult	unknown	7f94e06c-489b-4db1-bb89-9d7eed4cea83	50.791636	4.698303	2018-05-26T23:52:16Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
2f7857ee-61e6-4c69-ad18-946faa3e477d	Vulpes vulpes	Red Fox	1	infant	unknown	7f94e06c-489b-4db1-bb89-9d7eed4cea83	50.791636	4.698303	2018-05-26T23:52:16Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
46bb9e44-2b02-48ff-8920-1634e1c63190	Vulpes vulpes	Red Fox	1	infant	unknown	1508b83b-6af2-4696-aed8-ad7e14cf156a	50.791636	4.698303	2018-05-27T10:42:43Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
5ca7bdc0-9783-4828-9ca0-1d101005cf99	Vulpes vulpes	Red Fox	1	adult	unknown	ea536a8e-ed5e-4c9d-bbe4-c346a7c446e5	50.791636	4.698303	2018-05-27T22:57:46Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
b21a22da-d22f-4989-baa4-c65211142952	Vulpes vulpes	Red Fox	1	infant	unknown	ea536a8e-ed5e-4c9d-bbe4-c346a7c446e5	50.791636	4.698303	2018-05-27T22:57:46Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
63cde906-1b9e-44cf-ac6c-3f264b17dff7	Vulpes vulpes	Red Fox	1	adult	unknown	7746b9a8-e53a-4957-9fc3-88b8217cf862	50.791636	4.698303	2018-05-27T23:02:04Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
5a489f08-a585-409e-bf7e-50e889b9b280	Vulpes vulpes	Red Fox	1	infant	unknown	c0451c72-e043-4e63-a76b-49d199a4f185	50.791636	4.698303	2018-05-28T19:46:15Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
80fb6ac3-bc4b-41cc-91c6-d02a5c960dcb	Vulpes vulpes	Red Fox	1	adult	unknown	37c5aa6c-e8b9-4c00-8e91-bae480ccf5da	50.791636	4.698303	2018-05-29T13:27:29Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
da1917c6-cc1a-48f8-b710-5059d6f0c2d6	Vulpes vulpes	Red Fox	2	infant	unknown	37c5aa6c-e8b9-4c00-8e91-bae480ccf5da	50.791636	4.698303	2018-05-29T13:27:29Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
85ac1515-7368-4b1e-a793-42af3a53319e	Sus scrofa	wild boar	1	adult	female	22d2abfa-f555-416f-bf15-392f50031f20	50.791636	4.698303	2018-05-29T15:19:10Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3f1a62e6-7a56-49d8-a063-1f8a7faa90f3	Sus scrofa	wild boar	1	infant	unknown	22d2abfa-f555-416f-bf15-392f50031f20	50.791636	4.698303	2018-05-29T15:19:10Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
6e469644-3ebe-4ad5-9e62-72297a9194b3	Vulpes vulpes	Red Fox	1	infant	unknown	5f13176f-4825-4391-be28-458620a3b9e6	50.791636	4.698303	2018-05-29T18:53:55Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
a7a530d0-044c-4e8a-8d15-00f11b6baccc	Vulpes vulpes	Red Fox	1	adult	unknown	0eba643b-6cce-4189-b5c2-3c684f0a0e55	50.791636	4.698303	2018-05-29T22:07:39Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
526acec1-b974-43b8-93f7-54266fd98e23	Vulpes vulpes	Red Fox	3	infant	unknown	0eba643b-6cce-4189-b5c2-3c684f0a0e55	50.791636	4.698303	2018-05-29T22:14:53Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
a3dfd6ec-51ef-4024-b0e0-e852ec1bd15f	Vulpes vulpes	Red Fox	1	adult	unknown	a51691ca-eb98-4ac0-a971-daa3f3ac6804	50.791636	4.698303	2018-05-29T22:23:58Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
43afe179-5122-4413-9087-f9e9ffd82423	Vulpes vulpes	Red Fox	1	infant	unknown	a51691ca-eb98-4ac0-a971-daa3f3ac6804	50.791636	4.698303	2018-05-29T22:23:58Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
fc0b04d1-aa4e-4786-8f5e-f19577c7bf8a	Vulpes vulpes	Red Fox	1	adult	unknown	ad4ee52f-1891-4059-8997-5f2f00daf429	50.791636	4.698303	2018-05-29T22:26:22Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
73b9d65d-1614-4c04-902e-cb6f7d524099	Vulpes vulpes	Red Fox	1	adult	unknown	e242144c-75ca-4cd7-9280-dd0c9c6c5012	50.791636	4.698303	2018-05-29T22:29:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
ff5efc20-422f-436a-a709-7681cf268f16	Vulpes vulpes	Red Fox	1	infant	unknown	e242144c-75ca-4cd7-9280-dd0c9c6c5012	50.791636	4.698303	2018-05-29T22:29:25Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
8abc3502-99a1-46d9-88c1-ecf3f68c32e0	Vulpes vulpes	Red Fox	2	adult	unknown	dd08658f-da96-4602-a4fd-8fd866b9d021	50.791636	4.698303	2018-05-29T23:24:38Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
11be2cd9-43df-4de9-b49f-761a180a6591	Vulpes vulpes	Red Fox	1	infant	unknown	dd08658f-da96-4602-a4fd-8fd866b9d021	50.791636	4.698303	2018-05-29T23:24:38Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
7ef6116c-3899-4153-bfa9-892e1d65b55b	Vulpes vulpes	Red Fox	1	infant	unknown	ef698a05-8b01-4b03-a967-84de7cd0ba3e	50.791636	4.698303	2018-05-30T16:35:57Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
15185573-69af-4b9d-8301-be016f87976b	Vulpes vulpes	Red Fox	1	adult	unknown	86118fce-2d90-4b1f-9215-c555d99dac75	50.791636	4.698303	2018-05-30T17:07:58Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
1b41f3c3-b8c5-4f35-ac2e-1724fb4e6ad6	Vulpes vulpes	Red Fox	1	infant	unknown	86118fce-2d90-4b1f-9215-c555d99dac75	50.791636	4.698303	2018-05-30T17:07:58Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
9229779f-2798-4e92-998c-91a12822302b	Vulpes vulpes	Red Fox	1	adult	unknown	0d5c9258-073c-40f5-97b8-b8a2ea396845	50.791636	4.698303	2018-05-30T17:14:55Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
9628e622-c39f-4b7e-ba92-d80b448646ac	Vulpes vulpes	Red Fox	4	infant	unknown	0d5c9258-073c-40f5-97b8-b8a2ea396845	50.791636	4.698303	2018-05-30T17:14:55Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
5c1413f1-36eb-4c40-ab17-afafcfc9917d	Vulpes vulpes	Red Fox	1	infant	unknown	541bd127-ba6f-40de-becf-6d00bfa1935b	50.791636	4.698303	2018-05-31T18:42:33Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
0502adc0-153e-4765-913f-c023a3dbd000	Vulpes vulpes	Red Fox	1	adult	unknown	f4332698-f81e-4ba2-9249-35b8597b53d6	50.791636	4.698303	2018-06-01T10:34:50Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
3b5e2eeb-35e6-4bef-a0c2-093a06bce051	Vulpes vulpes	Red Fox	1	adult	unknown	38b83048-92d6-4658-a3c1-7e0ba8c0bd15	50.791636	4.698303	2018-06-01T16:19:18Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
59754a3c-41ac-41a4-9c0b-163235c8fab2	Vulpes vulpes	Red Fox	1	adult	unknown	6239a529-0c6a-4e8a-9ce1-6c992ff73f5a	50.791636	4.698303	2018-06-02T02:12:11Z	2018-04-28T14:01:50Z	2018-06-02T15:28:12Z	Red Forest East	Monitoring for Coding	INBO abroad
