key	scientificName	kingdom	first_observed
152543101	Gyrodactylus proterorhini Ergens, 1967	Animalia	2011
152543102	Aphanomyces astaci Schikora	Chromista	2018
152543115	Thecaphora oxalidis (Ellis & Tracy) M.Lutz, R.Bauer & Piątek	Fungi	2014
152543120	Tricellaria inopinata d'Hondt & Occhipinti Ambrogi, 1985	Animalia	2000
152543131	Ustilago maydis (DC.) Corda	Fungi	1968
152543132	Graptemys pseudogeographica kohnii (Baur, 1890)	Animalia	2005
152543136	Graptemys pseudogeographica pseudogeographica	Animalia	2005
152543139	Trachemys scripta troostii (Holbrook, 1836)	Animalia	2003
152543140	Trachemys scripta elegans (Wied, 1838)	Animalia	1975
152543141	Trachemys scripta scripta	Animalia	1997
152543142	Lentinula edodes (Berk.) Pegler	Fungi	2018
152543147	Natrix helvetica Lacépède, 1789	Animalia	1968
152543152	Melampsoridium betulinum (Pers.) Kleb.	Fungi	2000
152543155	Orthriophis taeniurus (Cope, 1861)	Animalia	2006
152543157	Tranzschelia discolor (Fuckel) Tranzschel & M.A.Litv.	Fungi	2000
152543163	Lacerta viridis (Laurenti, 1768)	Animalia	2006
152543168	Podarcis siculus (Rafinesque-schmaltz, 1810)	Animalia	2004
152543169	Podarcis muralis (Laurenti, 1768)	Animalia	1999
152543171	Cumminsiella mirabilissima (Peck) Nannf.	Fungi	1996
152543178	Dendrocoelum romanodanubiale (Codreanu, 1949)	Animalia	2001
152543185	Puccinia komarovii Tranzschel	Fungi	2009
152543187	Puccinia sorghi Schwein.	Fungi	1997
152543188	Caenoplana bicolor (Graff, 1899)	Animalia	2015
152543200	Chloephaga picta (Gmelin, 1789)	Animalia	1993
152543206	Branta canadensis (Linnaeus, 1758)	Animalia	1950
152543207	Batrachochytrium salamandrivorans A.Martel, Blooi, Bossuyt & Pasmans	Fungi	2013
152543209	Batrachochytrium dendrobatidis Longcore, Pessier & D.K.Nichols	Fungi	2018
152543210	Aix sponsa (Linnaeus, 1758)	Animalia	1957
152543211	Aix galericulata (Linnaeus, 1758)	Animalia	1953
152543218	Alopochen aegyptiaca (Linnaeus, 1766)	Animalia	1984
152543221	Oxyura jamaicensis (Gmelin, 1789)	Animalia	1979
152543224	Cygnus atratus (Latham, 1790)	Animalia	1970
152543235	Anser indicus (Latham, 1790)	Animalia	1966
152543236	Lophocolea semiteres (Lehm.) Mitt.	Plantae	1956
152543248	Ilex ×altaclerensis (Loud.) Dallim.	Plantae	2006
152543250	Ilex crenata Thunb.	Plantae	2012
152543251	Ilex ×meserveae S.Y.Hu	Plantae	2014
152543252	Rupicapra rupicapra (Linnaeus, 1758)	Animalia	2013
152543254	Ovis ammon (Linnaeus, 1758)	Animalia	2018
152543258	Dama dama (Linnaeus, 1758)	Animalia	2018
152543260	Cervus nippon Temminck, 1838	Animalia	2018
152543264	Muntiacus reevesi (Ogilby, 1839)	Animalia	2005
152543269	Ondatra zibethicus (Linnaeus, 1766)	Animalia	2018
152543273	Myocastor coypus (Molina, 1782)	Animalia	2018
152543277	Castor canadensis Kuhl, 1820	Animalia	2018
152543282	Hydrochoerus hydrochaeris (Linnaeus, 1766)	Animalia	2003
152543284	Dolichotis patagonum (Zimmermann, 1780)	Animalia	2014
152543289	Meriones unguiculatus (Milne-Edwards, 1867)	Animalia	2010
152543292	Melia azedarach L.	Plantae	2006
152543293	Rattus norvegicus (Berkenhout, 1769)	Animalia	2018
152543298	Ailanthus altissima (Mill.) Swingle	Plantae	1952
152543299	Sciurus carolinensis Gmelin, 1788	Animalia	2000
152543300	Sciurus niger Linnaeus, 1758	Animalia	2014
152543304	Tamias sibiricus (Laxmann, 1769)	Animalia	1976
152543306	Rhus ×pulvinata Greene	Plantae	1983
152543309	Cynomys ludovicianus (Ord, 1815)	Animalia	2018
152543310	Cotinus coggygria Scop.	Plantae	1957
152543313	Callosciurus prevostii (Desmarest, 1822)	Animalia	2011
152543314	Callosciurus erythraeus (Pallas, 1779)	Animalia	2004
152543316	Tamiasciurus hudsonicus (Erxleben, 1777)	Animalia	2015
152543320	Skimmia japonica Thunb.	Plantae	2012
152543323	Mephitis mephitis (Schreber, 1776)	Animalia	2014
152543327	Procyon cancrivorus G	Animalia	2006
152543329	Procyon lotor (Linnaeus, 1758)	Animalia	1980
152543332	Nasua nasua (Linnaeus, 1766)	Animalia	2007
152543334	Ptelea trifoliata L.	Plantae	1959
152543337	Felis catus Linnaeus, 1758	Animalia	2018
152543341	Nyctereutes procyonoides (Gray, 1834)	Animalia	2018
152543345	Koelreuteria paniculata Laxm.	Plantae	2008
152543348	Sarcophilus harrisii (Boitard, 1841)	Animalia	2007
152543350	Cardiospermum halicacabum L.	Plantae	1994
152543351	Cardiospermum grandiflorum Sw.	Plantae	1959
152543356	Oryctolagus cuniculus (Linnaeus, 1758)	Animalia	2018
152543358	Sylvilagus floridanus (J.A.Allen, 1890)	Animalia	1950
152543363	Acer rufinerve Siebold & Zucc.	Plantae	2006
152543365	Pleurodeles waltl Michahelles, 1830	Animalia	2011
152543366	Acer monspessulanum L.	Plantae	2015
152543368	Acer cappadocicum Gled.	Plantae	1992
152543370	Acer tataricum subsp. ginnala (Maxim.) Wesm.	Plantae	2012
152543372	Triturus marmoratus (Latreille, 1800)	Animalia	2018
152543377	Rhinella marina (Linnaeus, 1758)	Animalia	2010
152543379	Acer rubrum L.	Plantae	2008
152543380	Acer negundo L.	Plantae	1955
152543382	Acer saccharinum L.	Plantae	2020
152543383	Xenopus laevis (Daudin, 1802)	Animalia	2006
152543388	Lithobates catesbeianus (Shaw, 1802)	Animalia	1992
152543390	Pelophylax ridibundus (Pallas, 1771)	Animalia	1975
152543391	Aesculus parviflora Walter	Plantae	2013
152543392	Pelophylax bedriagae (Camerano, 1882)	Animalia	2000
152543393	Aesculus hippocastanum L.	Plantae	1980
152543399	Ammannia coccinea Rottb.	Plantae	2016
152543405	Lythrum virgatum L.	Plantae	1953
152543413	Lopezia racemosa Cav.	Plantae	1978
152543417	Oreochromis niloticus (Linnaeus, 1758)	Animalia	1990
152543421	Ponticola kessleri (Günther, 1861)	Animalia	2012
152543422	Clarkia amoena (Lehm.) A.Nelson & J.F.Macbr.	Plantae	2012
152543426	Gobiosoma bosc (Lacepède, 1800)	Animalia	2018
152543427	Ludwigia peploides subsp. montevidensis (Spreng.) Raven	Plantae	1997
152543429	Ludwigia grandiflora (Michx.) Greuter & Burdet	Plantae	1983
152543430	Neogobius melanostomus (Pallas, 1814)	Animalia	2010
152543431	Ludwigia peploides (Kunth) P.H.Raven	Plantae	1995
152543432	Neogobius fluviatilis (Pallas, 1814)	Animalia	2015
152543436	Proterorhinus semilunaris (Heckel, 1837)	Animalia	2010
152543437	Oenothera fallax Renner	Plantae	1956
152543440	Oenothera suaveolens Desf. ex Pers.	Plantae	2015
152543444	Oenothera victorinii R.R.Gates & Catches.	Plantae	1992
152543447	Oenothera cambrica Rostanski	Plantae	2001
152543454	Oenothera issleri Renner ex Rostanski	Plantae	1955
152543458	Oenothera curtiflora W.L.Wagner & Hoch	Plantae	1958
152543459	Oenothera paradoxa Hudziok	Plantae	2001
152543462	Oenothera wratislaviensis Rostanski	Plantae	2004
152543464	Oenothera royfraseri R.R.Gates	Plantae	2007
152543465	Acipenser baerii Brandt, 1869	Animalia	2001
152543466	Oenothera subterminalis R.R.Gates	Plantae	1979
152543467	Oenothera rubricauloides Rostanski	Plantae	2007
152543468	Acipenser gueldenstaedtii Brandt & Ratzeburg, 1833	Animalia	2005
152543469	Oenothera casimiri Rostanski	Plantae	2017
152543470	Acipenser ruthenus Linnaeus, 1758	Animalia	2000
152543471	Oenothera lindheimeri (Engelm. & A.Gray) W.L.Wagner & Hoch	Plantae	2007
152543473	Oenothera moravica V.Jehlík & Rostanski	Plantae	2017
152543477	Oenothera speciosa Nutt.	Plantae	2017
152543481	Clarias gariepinus (Burchell, 1822)	Animalia	1980
152543488	Silurus glanis Linnaeus, 1758	Animalia	1983
152543489	Oenothera pycnocarpa Atk. & Bartlett	Plantae	1992
152543494	Epilobium ciliatum Raf.	Plantae	1952
152543497	Epilobium dodonaei Vill.	Plantae	1992
152543500	Epilobium ×floridulum Smejkal	Plantae	1965
152543502	Epilobium brachycarpum C.Presl	Plantae	2012
152543511	Platanus orientalis L.	Plantae	1996
152543512	Coregonus lavaretus (Linnaeus, 1758)	Animalia	1978
152543513	Coregonus peled (Gmelin, 1789)	Animalia	1978
152543517	Hucho hucho (Linnaeus, 1758)	Animalia	1954
152543521	Liriodendron tulipifera L.	Plantae	1999
152543535	Ballerus ballerus (Linnaeus, 1758)	Animalia	2016
152543537	Euonymus latifolius (L.) Mill.	Plantae	1979
152543538	Pimephales promelas Rafinesque, 1820	Animalia	1984
152543540	Vimba vimba (Linnaeus, 1758)	Animalia	2001
152543541	Euonymus japonicus Thunb.	Plantae	2010
152543545	Euonymus alatus (Thunb.) Siebold	Plantae	2011
152543546	Pseudorasbora parva (Temminck & Schlegel, 1846)	Animalia	1992
152543548	Hypophthalmichthys nobilis (Richardson, 1845)	Animalia	1975
152543550	Hypophthalmichthys molitrix (Valenciennes, 1844)	Animalia	1975
152543553	Ctenopharyngodon idella (Valenciennes, 1844)	Animalia	1967
152543557	Scaevola aemula R.Br.	Plantae	2014
152543565	Menetus dilatatus (Gould, 1841)	Animalia	1998
152543566	Campanula poscharskyana Degen	Plantae	2001
152543569	Campanula fenestrellata Feer	Plantae	2001
152543570	Campanula erinus L.	Plantae	1999
152543573	Campanula carpatica Jacq.	Plantae	1951
152543575	Campanula lactiflora M.Bieb.	Plantae	2000
152543576	Campanula portenschlagiana Schult.	Plantae	1990
152543579	Campanula medium L.	Plantae	1974
152543587	Lobelia sessilifolia Lamb.	Plantae	2004
152543589	Lobelia pedunculata R.Br.	Plantae	2003
152543593	Arion vulgaris Moquin-Tandon, 1855	Animalia	1981
152543596	Trachelium caeruleum L.	Plantae	2005
152543602	Triodanis perfoliata (L.) Nieuwl.	Plantae	2018
152543605	Platycodon grandiflorus (Jacq.) A.DC.	Plantae	2013
152543607	Deroceras invadens Reise, Hutchinson, Schunack & Schlitt, 2011	Animalia	1968
152543609	Deroceras panormitanum (Lessona & Pollonera, 1882)	Animalia	1972
152543624	Hygromia cinctella (Draparnaud, 1801)	Animalia	1994
152543629	Boettgerilla pallens Simroth, 1912	Animalia	1967
152543639	Tandonia sowerbyi (A.Férussac, 1823)	Animalia	1981
152543641	Milax gagates (Draparnaud, 1801)	Animalia	2018
152543646	Xerosecta cespitum (Draparnaud, 1801)	Animalia	1965
152543652	Chondrilla juncea L.	Plantae	2004
152543656	Trochoidea elegans (Gmelin, 1791)	Animalia	1976
152543663	Tasserkidrilus americanus (Brinkhurst & Cook, 1966)	Animalia	2006
152543667	Bratislavia dadayi (Michaelsen, 1905)	Animalia	2002
152543671	Monopylephorus limosus (Hatai, 1898)	Animalia	2002
152543676	Quistadrilus multisetosus (Smith, 1900)	Animalia	1996
152543677	Cichorium pumilum Jacq.	Plantae	1955
152543682	Psammoryctides moravicus (Hrabĕ, 1934)	Animalia	2008
152543683	Bidens triplinervia var. macrantha (Wedd.) Sherff	Plantae	2000
152543685	Bidens radiata Thuill.	Plantae	2005
152543686	Branchiodrilus hortensis (Stephenson, 1910)	Animalia	2010
152543692	Potamothrix heuscheri (Bretscher, 1900)	Animalia	2014
152543694	Bidens vulgata Greene	Plantae	2000
152543695	Potamothrix vejdovskyi (Hrabĕ, 1941)	Animalia	2009
152543699	Limnodrilus cervix Brinkhurst, 1963	Animalia	2009
152543706	Hypania invalida (Grube, 1860)	Animalia	2000
152543710	Solidago altissima L.	Plantae	2016
152543712	Laonome calida Capa, 2007	Animalia	2014
152543718	Ficopomatus enigmaticus (Fauvel, 1923)	Animalia	1950
152543725	Marenzelleria neglecta Sikorski & Bick, 2004	Animalia	2008
152543727	Marenzelleria viridis (Verrill, 1873)	Animalia	1995
152543736	Tragopogon ×mirabilis Rouy	Plantae	2000
152543738	Sinanodonta woodiana (I.Lea, 1834)	Animalia	1999
152543744	Crassostrea virginica (Gmelin, 1791)	Animalia	1960
152543756	Dahlia ×cultorum Thorsrud & Reisaeter	Plantae	1997
152543758	Dahlia coccinea Cav.	Plantae	2015
152543762	Aster amellus L.	Plantae	1951
152543765	Aster ageratoides Turcz.	Plantae	2014
152543770	Scolymus maculatus L.	Plantae	1954
152543778	Corbicula fluminea (O.F.Müller, 1774)	Animalia	1992
152543779	Emilia fosbergii Nicolson	Plantae	1997
152543781	Corbicula fluminalis (O.F.Müller, 1774)	Animalia	1992
152543786	Helenium ×clementii Verloove & Lambinon	Plantae	1972
152543787	Rangia cuneata (G.B.Sowerby I, 1832)	Animalia	2004
152543793	Dimorphotheca pluvialis (L.) Moench	Plantae	2007
152543796	Iva annua L.	Plantae	1994
152543800	Eupatorium perfoliatum L.	Plantae	2007
152543805	Ensis directus (Conrad, 1844)	Animalia	1987
152543809	Ligularia dentata (A.Gray) Hara	Plantae	2010
152543811	Heliopsis helianthoides (L.) Sweet	Plantae	2006
152543814	Meloidogyne artiellia Franklin, 1961	Animalia	2011
152543818	Tithonia rotundifolia (Mill.) S.F.Blake	Plantae	2015
152543820	Mastophorus Diesing, 1853	Animalia	2004
152543821	Vernonia fasciculata Michx.	Plantae	2013
152543827	Ageratina altissima (L.) R.King & H.Rob.	Plantae	1953
152543830	Leucanthemum ×superbum (Bergmans ex J.W.Ingram) D.H.Kent	Plantae	2002
152543833	Sinelobus vanhaareni Bamber, 2014	Animalia	2007
152543839	Hemimysis anomala G.O.Sars, 1907	Animalia	1999
152543842	Limnomysis benedeni Czerniavsky, 1882	Animalia	2005
152543849	Rhithropanopeus harrisii (Gould, 1841)	Animalia	1991
152543854	Palaemon macrodactylus Rathbun, 1902	Animalia	1999
152543856	Crepis foetida subsp. rhoeadifolia (M.Bieb.) Celak.	Plantae	2003
152543858	Crepis bursifolia L.	Plantae	2016
152543859	Pacifastacus leniusculus (Dana, 1852)	Animalia	1986
152543866	Procambarus clarkii (Girard, 1852)	Animalia	2008
152543870	Anacyclus radiatus Loisel.	Plantae	1998
152543874	Verbesina encelioides (Cav.) Benth. & Hook.fil. ex A.Gray	Plantae	1950
152543877	Callinectes sapidus Rathbun, 1896	Animalia	1993
152543880	Inula racemosa Hook.fil.	Plantae	2001
152543886	Hemigrapsus takanoi Asakura & Watanabe, 2005	Animalia	2003
152543888	Melampodium montanum Benth.	Plantae	2003
152543889	Hemigrapsus sanguineus (De Haan, 1835)	Animalia	2006
152543890	Melampodium perfoliatum (Cav.) Kunth	Plantae	1995
152543897	Jaera istri Veuille, 1979	Animalia	2000
152543901	Eutrochium maculatum (L.) E.E.Lamont	Plantae	2004
152543903	Eutrochium purpureum (L.) E.E.Lamont	Plantae	2009
152543907	Synarmadillo Dollfus, 1892	Animalia	2015
152543911	Reductoniscus costulatus Kesselyak, 1930	Animalia	2015
152543918	Nagurus cristatus (Dollfus, 1889)	Animalia	2015
152543924	Proasellus coxalis (Dollfus, 1892)	Animalia	1998
152543929	Synidotea laticauda Benedict, 1897	Animalia	2005
152543938	Chelicorophium curvispinum (G.O.Sars, 1895)	Animalia	1990
152543939	Rhaponticum repens (L.) Hidalgo	Plantae	1956
152543942	Monocorophium sextonae (Crawford, 1937)	Animalia	1993
152543947	Caprella mutica Schurin, 1935	Animalia	1998
152543950	Centaurea pectinata L.	Plantae	2004
152543953	Incisocalliope aestuarius (Watling & Maurer, 1973)	Animalia	1996
152543963	Centaurea calocephala Willd.	Plantae	2014
152543968	Echinogammarus trichiatus (Martynov, 1932)	Animalia	2009
152543971	Centaurea hyalolepis Boiss.	Plantae	1954
152543975	Dikerogammarus villosus (Sowinsky, 1894)	Animalia	1997
152543983	Gammarus tigrinus Sexton, 1939	Animalia	1991
152543986	Anaphalis triplinervis (Sims) C.B.Clarke	Plantae	2005
152543987	Synurella ambulans (F.Müller, 1846)	Animalia	2003
152543992	Crangonyx pseudogracilis Bousfield, 1958	Animalia	1992
152543993	Catananche caerulea L.	Plantae	1953
152543997	Adenostyles alliariae (Gouan) A.Kern.	Plantae	1971
152543999	Melita nitida Smith, 1873	Animalia	1996
152544000	Coreopsis verticillata L.	Plantae	1958
152544002	Coreopsis lanceolata L.	Plantae	2001
152544007	Helichrysum petiolare Hilliard & B.L.Burtt	Plantae	2008
152544009	Helichrysum italicum (Roth) G.Don	Plantae	2009
152544011	Amphibalanus reticulatus (Utinomi, 1967)	Animalia	1997
152544016	Amberboa moschata (L.) DC.	Plantae	1952
152544017	Amphibalanus amphitrite (Darwin, 1854)	Animalia	1952
152544023	Megabalanus coccopoma (Darwin, 1854)	Animalia	1997
152544030	Artemisia sieversiana Ehrh. ex Willd.	Plantae	2011
152544031	Artemisia princeps Pamp.	Plantae	2011
152544035	Austrominius modestus (Darwin, 1854)	Animalia	1950
152544039	Achillea salicifolia subsp. salicifolia	Plantae	1986
152544041	Achillea ageratum L.	Plantae	1953
152544050	Erigeron ×flahaultianus Thell.	Plantae	2002
152544053	Erigeron floribundus (Kunth) Sch.Bip.	Plantae	2000
152544054	Erigeron karvinskianus DC.	Plantae	2000
152544058	Erigeron sumatrensis Retz.	Plantae	1990
152544067	Santolina chamaecyparissus L.	Plantae	1953
152544070	Uroctea durandi (Latreille, 1809)	Animalia	2018
152544075	Oecobius amboseli Shear & Benoit, 1974	Animalia	2007
152544076	Oecobius navus Blackwall, 1859	Animalia	1985
152544079	Pilosella prussica (Nägeli & Peter) Soják	Plantae	2003
152544080	Heteropoda venatoria (Linnaeus, 1767)	Animalia	1999
152544081	Olios (Walckenaer, 1806)	Animalia	2011
152544083	Olios argelasius (Walckenaer, 1806)	Animalia	2011
152544084	Nolavia Kammerer, 2006	Animalia	2016
152544085	Cerbalus Simon, 1897	Animalia	2000
152544087	Pilosella fuscoatra (Nägeli & Peter) Soják	Plantae	2006
152544089	Nephila Leach, 1815	Animalia	2010
152544091	Pilosella stoloniflora (Waldst. & Kit.) F.W.Schultz & Sch.Bip.	Plantae	2016
152544093	Neoscona nautica (L.Koch, 1875)	Animalia	2001
152544098	Hasarius adansoni (Audouin, 1826)	Animalia	2001
152544103	Philaeus chrysops (Poda, 1761)	Animalia	2014
152544105	Phidippus C.L.Koch, 1846	Animalia	2009
152544108	Saitis barbipes (Simon, 1868)	Animalia	2006
152544111	Parthenium hysterophorus L.	Plantae	1999
152544112	Pellenes geniculatus (Simon, 1868)	Animalia	2001
152544115	Evarcha jucunda (Lucas, 1846)	Animalia	1995
152544118	Plexippus paykulli (Audouin, 1826)	Animalia	2001
152544120	Petasites japonicus (Siebold & Zucc.) Maxim.	Plantae	1989
152544122	Heliophanus kochii Simon, 1868	Animalia	2006
152544126	Macaroeris nidicolens (Walckenaer, 1802)	Animalia	2006
152544130	Sinacalia tangutica (Maxim.) B.Nord.	Plantae	2004
152544131	Cheiracanthium furculatum Karsch, 1879	Animalia	2013
152544135	Cryptachaea blattea (Urquhart, 1886)	Animalia	2002
152544136	Cryptachaea veruculata (Urquhart, 1886)	Animalia	1992
152544141	Nesticodes rufipes (Lucas, 1846)	Animalia	2004
152544145	Euryopis episinoides (Walckenaer, 1847)	Animalia	2002
152544148	Coleosoma floridanum Banks, 1900	Animalia	2014
152544151	Steatoda nobilis (Thorell, 1875)	Animalia	2009
152544152	Steatoda paykulliana (Walckenaer, 1806)	Animalia	1999
152544153	Helianthus salicifolius A.Dietr.	Plantae	1952
152544155	Steatoda grossa (C.L.Koch, 1838)	Animalia	1978
152544156	Helianthus decapetalus L.	Plantae	2011
152544161	Hadrotarsus ornatus Hickman, 1943	Animalia	1999
152544162	Cirsium rivulare (Jacq.) All.	Plantae	1972
152544165	Latrodectus mactans (Fabricius, 1775)	Animalia	1967
152544166	Cirsium ×subalpinum Gaudich.	Plantae	1972
152544167	Latrodectus hasselti Thorell, 1870	Animalia	1999
152544168	Latrodectus geometricus C.L.Koch, 1841	Animalia	2006
152544170	Latrodectus hesperus Chamberlin & Ivie, 1935	Animalia	2013
152544172	Gutenbergia rueppellii Sch.Bip.	Plantae	2013
152544174	Zoropsis spinimana (Dufour, 1820)	Animalia	2004
152544178	Rudbeckia amplexicaulis Vahl	Plantae	1950
152544179	Brachypelma albopilosum Valerio, 1980	Animalia	1986
152544182	Grammostola rosea (Walckenaer, 1837)	Animalia	2008
152544186	Phormictopus cancerides (Latreille, 1806)	Animalia	2008
152544188	Chaetopelma olivaceum (C.L.Koch, 1841)	Animalia	2011
152544194	Selenops radiatus Latreille, 1819	Animalia	2004
152544199	Holocnemus pluchei (Scopoli, 1763)	Animalia	1994
152544202	Spermophora senoculata (Dugès, 1836)	Animalia	1998
152544205	Micropholcus fauroti (Simon, 1887)	Animalia	2001
152544209	Crossopriza lyoni (Blackwall, 1867)	Animalia	2001
152544210	Pholcus Walckenaer, 1805	Animalia	2015
152544212	Pholcus opilionoides (Schrank, 1781)	Animalia	2003
152544214	Artema atlanta Walckenaer, 1837	Animalia	2001
152544220	Phoneutria boliviensis (F.O.Pickard-Cambridge, 1897)	Animalia	2015
152544221	Phoneutria nigriventer (Keyserling, 1891)	Animalia	1986
152544229	Triaeris stenaspis Simon, 1892	Animalia	2018
152544234	Erigone dentosa O.Pickard-Cambridge, 1894	Animalia	2012
152544238	Mermessus denticulatus (Banks, 1898)	Animalia	1997
152544242	Cynara cardunculus L.	Plantae	2015
152544244	Cynara scolymus L.	Plantae	2015
152544246	Callobius nomeus (Chamberlin, 1919)	Animalia	2014
152544249	Argyranthemum frutescens (L.) Sch.Bip.	Plantae	2017
152544250	Uloborus plumipes Lucas, 1846	Animalia	1984
152544253	Thanatus vulgaris Simon, 1870	Animalia	1999
152544257	Macrothele calpeiana (Walckenaer, 1805)	Animalia	2008
152544258	Liatris spicata (L.) Willd.	Plantae	2011
152544270	Fulvius subnitens Poppius, 1909	Animalia	2008
152544272	Fulvius anthocoroides (Reuter, 1875)	Animalia	2008
152544277	Tropidosteptes pacificus (Van Duzee, 1921)	Animalia	2009
152544278	Sonchus tenerrimus L.	Plantae	2004
152544283	Nysius huttoni F.B.White, 1878	Animalia	2004
152544288	Thaumatotibia leucotreta (Meyrick, 1913)	Animalia	2016
152544292	Amphiachyris dracunculoides (DC.) Nutt.	Plantae	1991
152544293	Cydalima perspectalis (Walker, 1859)	Animalia	2018
152544299	Callopistria floridensis Guenée, 1852	Animalia	2016
152544304	Cacyreus marshalli Butler, 1898	Animalia	1991
152544309	Paysandisia archon (Burmeister, 1880)	Animalia	2011
152544312	Heteranthemis viscidehirta Schott	Plantae	1954
152544314	Cameraria gaultheriella (Walsingham, 1889)	Animalia	2018
152544315	Cameraria ohridella Deschka & Dimic, 1986	Animalia	1999
152544320	Tripleurospermum decipiens (Fisch. & C.A.Mey.) Bornm.	Plantae	2011
152544321	Aedes albopictus Skuse, 1894	Animalia	2000
152544324	Aedes japonicus (Theobald, 1901)	Animalia	2002
152544327	Aedes koreicus (Edwards, 1917)	Animalia	2008
152544328	Cosmos sulphureus Cav.	Plantae	2015
152544329	Cosmos bipinnatus Cav.	Plantae	1954
152544332	Anopheles pharoensis Theobald, 1901	Animalia	2017
152544333	Mauranthemum paludosum (Poir.) Vogt & Oberpr.	Plantae	2000
152544342	Acheta domesticus (Linnaeus, 1758)	Animalia	2018
152544350	Gryllomorpha dalmatina (Ocskay, 1832)	Animalia	2018
152544353	Acanthospermum hispidum DC.	Plantae	1997
152544356	Gryllus bimaculatus De Geer, 1773	Animalia	2018
152544359	Eumodicogryllus bordigalensis (Latreille, 1804)	Animalia	2018
152544364	Gryllodes sigillatus (F.Walker, 1869)	Animalia	2018
152544369	Anacridium aegyptium (Linnaeus, 1764)	Animalia	2010
152544374	Yersinella raymondii (Yersin, 1860)	Animalia	2012
152544377	Meconema meridionale A.Costa, 1860	Animalia	1995
152544378	Onopordum beckianum A.John	Plantae	2018
152544379	Onopordum tauricum Willd.	Plantae	2014
152544381	Onopordum macracanthum Schousb.	Plantae	1973
152544386	Nicoletia phytophila Gervais, 1844	Animalia	2016
152544387	Symphyotrichum lateriflorum (L.) Á.Löve & D.Löve	Plantae	2008
152544392	Symphyotrichum ciliatum (Ledeb.) G.L.Nesom	Plantae	2003
152544393	Thermobia domestica (Packard, 1837)	Animalia	2018
152544397	Ctenolepisma lineata (Fabricius, 1775)	Animalia	2018
152544404	Guizotia schimperi Sch.Bip.	Plantae	2015
152544407	Ischnura senegalensis Rambur, 1842	Animalia	2013
152544408	Tagetes tenuifolia Cav.	Plantae	1992
152544411	Tagetes erecta L.	Plantae	1953
152544412	Pseudagrion microcephalum Rambur, 1842	Animalia	2011
152544419	Acmella Rich., 1807	Plantae	1955
152544421	Acmella oleracea (L.) R.K.Jansen	Plantae	2008
152544422	Aleurodothrips fasciapennis (Franklin, 1908)	Animalia	2018
152544425	Frankliniella occidentalis (Pergande, 1895)	Animalia	2018
152544428	Parthenothrips dracaenae (Heeger, 1854)	Animalia	2018
152544431	Echinothrips americanus Morgan, 1913	Animalia	2018
152544436	Aurantothrips orchidaceus (Bagnall, 1909)	Animalia	2018
152544438	Leucothrips nigripennis Reuter, 1904	Animalia	2018
152544441	Heliothrips haemorrhoidalis (Bouché, 1833)	Animalia	2018
152544443	Hercinothrips bicinctus (Bagnall, 1919)	Animalia	2018
152544445	Hercinothrips femoralis (Reuter, 1891)	Animalia	2018
152544448	Scirtothrips longipennis (Bagnall, 1909)	Animalia	2018
152544449	Parthenocissus quinquefolia (L.) Planch.	Plantae	2001
152544453	Chaetanaphothrips orchidii (Moulton, 1907)	Animalia	2018
152544459	Euborellia annulipes (H.F.Lucas, 1847)	Animalia	2016
152544461	Aucuba japonica Thunb.	Plantae	1997
152544465	Aproceros leucopoda Takeuchi, 1939	Animalia	2013
152544468	Fatsia japonica (Thunb.) Decne. & Planch.	Plantae	2005
152544473	Hedera colchica (K.Koch) K.Koch	Plantae	1952
152544474	Sceliphron caementarium (Drury, 1773)	Animalia	2015
152544475	Hedera maroccana McAll.	Plantae	2010
152544480	Aralia racemosa L.	Plantae	1972
152544481	Vespa velutina Lepeletier, 1836	Animalia	2011
152544482	Aralia elata (Miq.) Seem.	Plantae	1999
152544487	Technomyrmex vitiensis Mann, 1921	Animalia	1980
152544490	Lasius neglectus Van Loon, Boomsma & Andrasfalvy, 1990	Animalia	1978
152544494	Paratrechina longicornis (Latreille, 1802)	Animalia	1980
152544495	Torilis africana Spreng.	Plantae	1999
152544503	Plagiolepis pygmaea (Latreille, 1798)	Animalia	1980
152544506	Pastinaca sativa subsp. sativa	Plantae	2015
152544507	Pheidole anastasii Emery, 1896	Animalia	2018
152544512	Tetramorium bicarinatum (Nylander, 1846)	Animalia	1980
152544514	Tapinoma melanocephalum (Fabricius, 1793)	Animalia	2005
152544515	Pimpinella peregrina L.	Plantae	2000
152544520	Tetraponera allaborans (Walker, 1859)	Animalia	1980
152544523	Linepithema humile (Mayr, 1868)	Animalia	2003
152544526	Camponotus vagus (Scopoli, 1763)	Animalia	1998
152544533	Anoplophora glabripennis (Motschulsky, 1854)	Animalia	2008
152544536	Anoplophora chinensis (Forster, 1771)	Animalia	2005
152544541	Carpophilus obsoletus Erichson, 1843	Animalia	2018
152544545	Stelidota geminata (Say, 1825)	Animalia	2018
152544551	Coccinella miranda Wollaston, 1864	Animalia	2013
152544554	Hippodamia convergens Guérin-Méneville, 1842	Animalia	2018
152544558	Harmonia axyridis (Pallas, 1773)	Animalia	2001
152544562	Scandix stellata Banks & Sol.	Plantae	2013
152544563	Rhyzobius forestieri (Mulsant, 1853)	Animalia	2006
152544566	Cryptolaemus montrouzieri Mulsant, 1853	Animalia	2018
152544567	Scandix balansae Reut. ex Boiss.	Plantae	1997
152544571	Tordylium maximum L.	Plantae	2004
152544576	Heracleum sphondylium subsp. sibiricum (L.) Simonk.	Plantae	2017
152544578	Badonnelia titei J.V.Pearman, 1953	Animalia	2018
152544582	Trichopsocus clarus (N.Banks, 1908)	Animalia	2018
152544587	Hoplopleura erismata Ferris, 1921	Animalia	2004
152544591	Enderleinellus kumadai Kaneko, 1954	Animalia	2004
152544597	Dorypteryx longipennis Smithers & Courtenay, 1991	Animalia	2018
152544599	Dorypteryx domestica (Smithers & Courtenay, 1958)	Animalia	2018
152544600	Dorypteryx pallida Aaron, 1883	Animalia	2018
152544601	Eryngium bourgatii Gouan	Plantae	2013
152544603	Psyllipsocus ramburii Selys-Longchamps, 1872	Animalia	2018
152544605	Eryngium giganteum M.Bieb.	Plantae	1978
152544607	Psoquilla marginepunctata Hagen, 1865	Animalia	2018
152544612	Lepinotus patruelis J.V.Pearman, 1931	Animalia	2018
152544613	Lepinotus reticulatus Enderlein, 1904	Animalia	2018
152544616	Trogium pulsatorium (Linnaeus, 1758)	Animalia	2018
152544620	Cerobasis annulata (Hagen, 1865)	Animalia	2018
152544622	Bupleurum fruticosum L.	Plantae	1975
152544627	Liposcelis brunnea Motschulsky, 1852	Animalia	2018
152544628	Liposcelis bostrychophila Badonnel, 1931	Animalia	2018
152544630	Liposcelis paeta J.V.Pearman, 1942	Animalia	2018
152544634	Ectopsocus petersi Smithers & Courtenay, 1978	Animalia	2018
152544636	Ectopsocus briggsi McLachlan, 1899	Animalia	2018
152544639	Chaerophyllum byzantinum Boiss.	Plantae	1989
152544642	Chaerophyllum aureum L.	Plantae	2020
152544645	Cylindroiulus britannicus (Verhoeff, 1891)	Animalia	2015
152544647	Hydrocotyle ranunculoides L.fil.	Plantae	1992
152544652	Hydrocotyle verticillata Thunb.	Plantae	2009
152544653	Hanseniella caldaria (Hansen, 1903)	Animalia	2018
152544657	Laurus nobilis L.	Plantae	2009
152544659	Persea americana Mill.	Plantae	2017
152544663	Cercidiphyllum japonicum Siebold & Zucc.	Plantae	2014
152544666	Myriophyllum heterophyllum Michx.	Plantae	1993
152544667	Myriophyllum aquaticum (Vell.) Verdc.	Plantae	1983
152544670	Liquidambar styraciflua L.	Plantae	2007
152544673	Paeonia lactiflora Pall.	Plantae	2014
152544674	Paeonia officinalis L.	Plantae	1968
152544677	Bergenia schmidtii (Regel) Silva Tar.	Plantae	2007
152544679	Bergenia crassifolia (L.) Fritsch	Plantae	2011
152544681	Tiarella cordifolia L.	Plantae	2012
152544683	Tolmiea menziesii (Pursh) Torr. & A.Gray	Plantae	2015
152544685	Rodgersia aesculifolia Batalin	Plantae	2011
152544686	Rodgersia podophylla A.Gray	Plantae	2016
152544692	Saxifraga cymbalaria L.	Plantae	1977
152544694	Darmera peltata (Torr. ex Benth.) Voss	Plantae	2011
152544698	Heuchera sanguinea Engelm.	Plantae	1955
152544699	Heuchera micrantha Douglas ex Lindl.	Plantae	2005
152544705	Umbilicus rupestris (Salisb.) Dandy	Plantae	2000
152544710	Sedum sarmentosum Bunge	Plantae	1968
152544712	Petrosedum sediforme (Jacq.) Grulich	Plantae	2013
152544718	Hylotelephium spectabile (Boreau) H.Ohba	Plantae	2010
152544720	Kalanchoe blossfeldiana Poelln.	Plantae	2012
152544723	Sempervivum ×barbulatum Schott	Plantae	2009
152544728	Ribes divaricatum Douglas	Plantae	2010
152544734	Pachysandra terminalis Siebold & Zucc.	Plantae	1994
152544741	Morus nigra L.	Plantae	2014
152544746	Broussonetia papyrifera (L.) Vent.	Plantae	2011
152544749	Hippophae rhamnoides subsp. caucasica Rousi	Plantae	2010
152544751	Elaeagnus macrophylla Thunb.	Plantae	2013
152544752	Elaeagnus ×submacrophylla Serv.	Plantae	2005
152544753	Elaeagnus multiflora Thunb.	Plantae	2005
152544759	Ceanothus ×delilianus Spach	Plantae	1992
152544761	Ziziphus lotus (L.) Lam.	Plantae	2006
152544764	Zelkova serrata (Thunb.) Makino	Plantae	2015
152544767	Urtica membranacea Poir. ex Savigny	Plantae	2011
152544771	Pilea hyalina Fenzl	Plantae	1980
152544772	Pilea peperomioides Diels	Plantae	1985
152544773	Pilea microphylla (L.) Liebm.	Plantae	1995
152544775	Laportea aestuans (L.) Chew	Plantae	1999
152544786	Pyrus communis subsp. communis	Plantae	2020
152544792	Aronia melanocarpa (Michx.) Elliott	Plantae	1956
152544796	Geum ternatum (Stephan) Smedmark	Plantae	2008
152544797	Geum quellyon Sweet	Plantae	2004
152544798	Geum macrophyllum Willd.	Plantae	1994
152544800	Potentilla supina subsp. costata Soják	Plantae	2017
152544802	Potentilla recta subsp. obscura (Willd.) Arcang.	Plantae	2011
152544804	Potentilla rivalis Nutt. ex Torr. & A.Gray	Plantae	2001
152544805	Potentilla nepalensis Hook.	Plantae	2010
152544807	Potentilla montana Brot.	Plantae	1955
152544809	Potentilla intermedia L.	Plantae	2020
152544811	Photinia villosa (Thunb.) DC.	Plantae	2009
152544820	Cotoneaster lucidus Schltdl.	Plantae	2011
152544821	Cotoneaster ambiguus Rehder & E.H.Wilson	Plantae	2010
152544822	Cotoneaster moupinensis Franch.	Plantae	2010
152544823	Cotoneaster hylmoei Flinck & J.Fryer	Plantae	2011
152544824	Cotoneaster qungbixiensis J.Fryer & B.Hylmö	Plantae	2011
152544825	Cotoneaster fangianus T.T.Yu	Plantae	2001
152544826	Cotoneaster conspicuus Comber ex Marquand	Plantae	2010
152544827	Cotoneaster dielsianus E.Pritz.	Plantae	1990
152544828	Cotoneaster ganghobaensis J.Fryer & B.Hylmö	Plantae	2011
152544829	Cotoneaster ×watereri Exell	Plantae	2000
152544830	Cotoneaster nanshan Vilm. ex Mottet	Plantae	2010
152544831	Cotoneaster mairei H.Lév.	Plantae	2010
152544832	Cotoneaster dammeri C.K.Schneid.	Plantae	2007
152544833	Cotoneaster salicifolius Franch.	Plantae	1989
152544834	Cotoneaster ascendens Flinck & B.Hylmö	Plantae	2010
152544835	Cotoneaster ×suecicus G.Klotz	Plantae	2006
152544836	Cotoneaster horizontalis Decne.	Plantae	1982
152544837	Cotoneaster zabelii C.K.Schneid.	Plantae	2010
152544838	Cotoneaster villosulus (Rehder & E.H.Wilson) Flinck & B.Hylmö	Plantae	1997
152544839	Cotoneaster integrifolius (Roxb.) Klotz	Plantae	2001
152544840	Cotoneaster hjelmqvistii Flinck & B.Hylmö	Plantae	2000
152544841	Cotoneaster sternianus (Turrill) Boom	Plantae	1998
152544842	Cotoneaster simonsii Baker	Plantae	1959
152544843	Cotoneaster franchetii Boiss.	Plantae	2004
152544844	Cotoneaster rehderi Pojark.	Plantae	1983
152544845	Cotoneaster laetevirens (Rehder & E.H.Wilson) G.Klotz	Plantae	2017
152544846	Cotoneaster boisianus G.Klotz	Plantae	2011
152544847	Cotoneaster divaricatus Rehder & E.H.Wilson	Plantae	2001
152544848	Cotoneaster bullatus Bois ex Bilm. & Bois	Plantae	2001
152544850	Alchemilla micans Buser	Plantae	1950
152544852	Alchemilla mollis (Buser) Rothm.	Plantae	1995
152544853	Alchemilla tytthantha Juz.	Plantae	1960
152544863	Spiraea ×rosalba Dippel	Plantae	2003
152544864	Spiraea nipponica Maxim.	Plantae	2010
152544870	Spiraea canescens D.Don	Plantae	2001
152544875	Rosa multiflora Murray	Plantae	1966
152544878	Rosa nitida Willd.	Plantae	2015
152544881	Rosa glauca Pourr.	Plantae	1996
152544883	Stranvaesia davidiana Decne.	Plantae	2007
152544886	Malus ×purpurea (E.Barbier) Rehder	Plantae	2010
152544889	Chaenomeles japonica (Thunb.) Lindl. ex Spach	Plantae	2002
152544896	Prunus armeniaca L.	Plantae	2002
152544900	Prunus virginiana L.	Plantae	2001
152544901	Prunus cerasifera Ehrh.	Plantae	1958
152544902	Prunus laurocerasus L.	Plantae	1994
152544903	Prunus lusitanica L.	Plantae	2001
152544904	Prunus ×fruticans Weihe	Plantae	2019
152544906	Crataegus pedicellata Sarg.	Plantae	2010
152544907	Crataegus persimilis Sarg.	Plantae	1959
152544909	Sorbaria tomentosa (Lindl.) Rehder	Plantae	2000
152544910	Sorbaria kirilowii (Regel) Maxim.	Plantae	2013
152544911	Sorbaria sorbifolia (L.) A.Braun	Plantae	1973
152544915	Rubus armeniacus Focke	Plantae	2002
152544917	Rubus phoenicolasius Maxim.	Plantae	1950
152544918	Rubus tricolor Focke	Plantae	2002
152544921	Rubus cockburnianus Hemsl.	Plantae	2011
152544924	Neillia incisa (Thunb.) S.H.Oh	Plantae	2004
152544925	Neillia tanakae Franch. & Sav.	Plantae	2012
152544931	Blumenbachia hieronymi Urb.	Plantae	1974
152544934	Cornus sanguinea subsp. hungarica (Kárpáti) Soó	Plantae	2010
152544935	Cornus sanguinea subsp. australis (C.A.Mey.) Jáv.	Plantae	2008
152544939	Hydrangea macrophylla (Thunb.) Ser.	Plantae	2013
152544940	Hydrangea paniculata Siebold	Plantae	2006
152544942	Philadelphus ×virginalis Rehder	Plantae	2008
152544943	Philadelphus pubescens Loisel.	Plantae	2003
152544946	Deutzia scabra Thunb.	Plantae	1984
152544953	Physalis philadelphica Lam.	Plantae	1976
152544962	Nicotiana glauca Graham	Plantae	2011
152544967	Nicotiana alata Link & Otto	Plantae	1954
152544978	Petunia integrifolia (Hook.) Schinz & Thell.	Plantae	2005
152544986	Solanum elaeagnifolium Cav.	Plantae	1997
152544989	Solanum pseudocapsicum L.	Plantae	2015
152544992	Solanum viarum Dunal	Plantae	2000
152544997	Salpiglossis sinuata Ruiz & Pav.	Plantae	1978
152545003	Convolvulus tricolor subsp. tricolor	Plantae	1953
152545010	Ipomoea tricolor Cav.	Plantae	2005
152545011	Ipomoea ×leucantha Jacq.	Plantae	1997
152545013	Ipomoea hederacea (L.) Jacq.	Plantae	1952
152545015	Dichondra argentea Humb. & Bonpl. ex Willd.	Plantae	2015
152545016	Dichondra micrantha Urb.	Plantae	2017
152545018	Cuscuta gronovii Willd.	Plantae	1950
152545019	Cuscuta lupuliformis Krock.	Plantae	2013
152545020	Cuscuta suaveolens Ser.	Plantae	1976
152545022	Cuscuta epilinum Weihe	Plantae	2011
152545038	Lathyrus heterophyllus L.	Plantae	2011
152545051	Trifolium sylvaticum Gérard ex Loisel.	Plantae	2016
152545054	Trifolium nigrescens Viv.	Plantae	2016
152545055	Trifolium constantinopolitanum Ser.	Plantae	1995
152545056	Trifolium stellatum L.	Plantae	1977
152545059	Trifolium alexandrinum L.	Plantae	1961
152545061	Trifolium squarrosum L.	Plantae	1990
152545062	Trifolium suffocatum L.	Plantae	2015
152545063	Trifolium pannonicum Jacq.	Plantae	2006
152545064	Trifolium rubens L.	Plantae	1965
152545067	Trifolium michelianum Savi	Plantae	1994
152545070	Trifolium spumosum L.	Plantae	1954
152545073	Trifolium pallidum Waldst. & Kit.	Plantae	1995
152545076	Trifolium strictum L.	Plantae	1995
152545083	Scorpiurus vermiculatus L.	Plantae	1957
152545103	Cercis siliquastrum L.	Plantae	2005
152545108	Spartium junceum L.	Plantae	1993
152545110	Cytisus multiflorus (L'Hér.) Sweet	Plantae	1955
152545112	Cytisus striatus (Hill) Rothm.	Plantae	1992
152545115	Arachis hypogaea L.	Plantae	1950
152545117	Glycine max (L.) Merr.	Plantae	1980
152545120	Trigonella esculenta Willd.	Plantae	2003
152545121	Trigonella caelesyriaca Boiss.	Plantae	1954
152545123	Trigonella arabica Delile	Plantae	1955
152545124	Trigonella maritima Delile ex Poir.	Plantae	1977
152545131	Astragalus oxyglottis Steven ex M.Bieb.	Plantae	1955
152545135	Astragalus cicer L.	Plantae	1952
152545137	Astragalus hamosus L.	Plantae	2001
152545142	Vigna radiata (L.) R.Wilczek	Plantae	1995
152545144	Ononis alopecuroides L.	Plantae	1954
152545158	Melilotus infestus Guss.	Plantae	2012
152545160	Melilotus wolgicus Poir.	Plantae	1958
152545171	Vicia cuspidata Boiss.	Plantae	2016
152545176	Vicia noeana Boiss. & Reut.	Plantae	2000
152545178	Vicia assyriaca Boiss.	Plantae	1960
152545184	Vicia hyrcanica Fisch. & C.A.Mey.	Plantae	2000
152545188	Colutea ×media Willd.	Plantae	1974
152545193	Senna occidentalis (L.) Link	Plantae	1998
152545194	Senna obtusifolia (L.) H.S.Irwin & Barneby	Plantae	1992
152545196	Gleditsia triacanthos L.	Plantae	1959
152545203	Lupinus albus L.	Plantae	1983
152545222	Medicago monspeliaca (L.) Trautv.	Plantae	2015
152545230	Aeschynomene americana L.	Plantae	2003
152545231	Aeschynomene indica L.	Plantae	1999
152545236	Gentiana asclepiadea L.	Plantae	1961
152545237	Gentiana lutea L.	Plantae	2008
152545240	Gomphocarpus fruticosus (L.) W.T.Aiton	Plantae	2017
152545244	Vincetoxicum rossicum (Kleopow) Barbar.	Plantae	1965
152545247	Asclepias syriaca L.	Plantae	1987
152545248	Asclepias incarnata L.	Plantae	2009
152545264	Galium verum subsp. wirtgenii (F.W.Schultz) Oborny	Plantae	2007
152545271	Oxalis tetraphylla Cav.	Plantae	2006
152545273	Oxalis triangularis A.St.-Hil.	Plantae	2011
152545275	Oxalis latifolia Kunth	Plantae	1979
152545276	Oxalis articulata Savigny	Plantae	2005
152545277	Oxalis dillenii Jacq.	Plantae	2012
152545279	Oxalis debilis Kunth	Plantae	1954
152545286	Pelargonium candicans Spreng.	Plantae	2017
152545291	Erodium trifolium (Cav.) Cav.	Plantae	2017
152545293	Erodium manescavii Coss.	Plantae	2009
152545294	Erodium stephanianum Willd.	Plantae	1997
152545302	Geranium psilostemon Ledeb.	Plantae	2013
152545303	Geranium carolinianum L.	Plantae	1998
152545304	Geranium purpureum Vill.	Plantae	1967
152545313	Limnanthes douglasii R.Br.	Plantae	1994
152545316	Tarenaya hassleriana (Chodat) Iltis	Plantae	1977
152545319	Matthiola incana (L.) R.Br.	Plantae	2012
152545321	Crambe hispanica subsp. abyssinica (Hochst ex R.E.Fr.) A.Prina	Plantae	1994
152545335	Arabis procurrens Waldst. & Kit.	Plantae	2011
152545349	Diplotaxis virgata (Cav.) DC.	Plantae	1997
152545351	Hornungia alpina (L.) O.Appel	Plantae	2013
152545374	Moricandia arvensis (L.) DC.	Plantae	2017
152545381	Iberis odorata L.	Plantae	1954
152545391	Brassica carinata A.Braun	Plantae	2017
152545395	Brassica barrelieri (L.) Janka	Plantae	2013
152545400	Raphanus raphanistrum subsp. landra (Moretti ex DC.) Bonnier & Layens	Plantae	2015
152545404	Cordylocarpus muricatus Desf.	Plantae	1950
152545408	Conringia planisiliqua Fisch. & C.A.Mey.	Plantae	2013
152545415	Sisymbrium runcinatum Lag. ex DC.	Plantae	2004
152545417	Sisymbrium septulatum DC.	Plantae	1954
152545418	Sisymbrium erysimoides Desf.	Plantae	1961
152545419	Sisymbrium volgense M.Bieb. ex E.Fourn.	Plantae	1953
152545423	Cardamine occulta Hornem.	Plantae	1968
152545425	Cardamine corymbosa Hook.f.	Plantae	2005
152545430	Alyssum montanum L.	Plantae	2002
152545441	Aubrieta deltoidea (L.) DC.	Plantae	1966
152545448	Arabidopsis arenosa subsp. arenosa	Plantae	2020
152545462	Erysimum marshallii Bois	Plantae	2000
152545469	Caylusea abyssinica (Fresen.) Fisch. & C.A.Mey.	Plantae	1981
152545477	Tropaeolum majus L.	Plantae	1953
152545483	Phacelia campanularia A.Gray	Plantae	2012
152545487	Nemophila maculata Benth. ex Lindl.	Plantae	2016
152545490	Arnebia decumbens (Vent.) Coss. & Kralik	Plantae	1955
152545498	Pulmonaria longifolia (Bastard) Boreau	Plantae	1955
152545499	Pulmonaria rubra Schott	Plantae	2015
152545503	Myosotis alpestris F.W.Schmidt	Plantae	2007
152545511	Symphytum caucasicum M.Bieb.	Plantae	2009
152545512	Symphytum grandiflorum DC.	Plantae	1999
152545513	Symphytum ×hidcotense P.D.Sell	Plantae	2008
152545523	Nonea lutea (Desr.) DC.	Plantae	2004
152545530	Cynoglossum amabile Stapf & Drumm.	Plantae	2011
152545542	Heliotropium suaveolens M.Bieb.	Plantae	2005
152545551	Acanthus mollis L.	Plantae	1998
152545552	Acanthus spinosus L.	Plantae	2016
152545555	Odontites jaubertianus (Boreau) D.Dietr. ex Walp.	Plantae	2003
152545556	Odontites luteus (L.) Clairv.	Plantae	1977
152545558	Parentucellia latifolia (L.) Caruel	Plantae	2016
152545560	Orobanche amethystea Thuill.	Plantae	1984
152545563	Melampyrum nemorosum L.	Plantae	2015
152545571	Syringa josikaea J.Jacq. ex Rchb.	Plantae	2008
152545574	Forsythia intermedia Zabel	Plantae	1960
152545575	Forsythia viridissima Lindl.	Plantae	2001
152545576	Forsythia suspensa (Thunb.) Vahl	Plantae	1961
152545578	Jasminum nudiflorum Lindl.	Plantae	2005
152545580	Fraxinus angustifolia subsp. oxycarpa (M.Bieb. ex Willd.) Franco & Rocha Afonso	Plantae	2009
152545581	Fraxinus pennsylvanica Marshall	Plantae	2008
152545583	Fraxinus latifolia Benth.	Plantae	2008
152545585	Ligustrum vicaryi Rehder	Plantae	2011
152545586	Ligustrum sinense Lour.	Plantae	2005
152545587	Ligustrum ovalifolium Hassk.	Plantae	1986
152545590	Catalpa ×erubescens Carrière	Plantae	2007
152545591	Catalpa bignonioides Walter	Plantae	1999
152545592	Catalpa ovata G.Don	Plantae	2008
152545595	Sesamum indicum L.	Plantae	2004
152545603	Paulownia tomentosa (Thunb.) Steud.	Plantae	1999
152545606	Mazus pumilus (Burm.fil.) Steenis	Plantae	2014
152545616	Scrophularia scopolii Hoppe ex Pers.	Plantae	1976
152545620	Verbascum ×divaricatum Kitt.	Plantae	1954
152545621	Verbascum ×brockmuelleri Ruhmer	Plantae	2010
152545625	Verbascum speciosum Schrad.	Plantae	2009
152545630	Lindernia dubia (L.) Pennell	Plantae	1993
152545633	Kickxia elatine subsp. crinita (Mabille) Greuter	Plantae	1955
152545635	Anarrhinum bellidifolium (L.) Willd.	Plantae	1957
152545637	Ellisiophyllum pinnatum (Wall. ex Benth.) Makino	Plantae	2016
152545639	Chaenorhinum origanifolium (L.) Kostel.	Plantae	2001
152545643	Cymbalaria pallida (Ten.) Wettst.	Plantae	1995
152545645	Collinsia heterophylla Buist ex Graham	Plantae	2000
152545647	Linaria hirta (L.) Moench	Plantae	1999
152545648	Linaria triornithophora (L.) Willd.	Plantae	1972
152545649	Linaria chalepensis (L.) Mill.	Plantae	1954
152545652	Linaria incarnata (Vent.) Spreng.	Plantae	1952
152545653	Linaria purpurea (L.) Mill.	Plantae	2001
152545658	Chelone obliqua L.	Plantae	2011
152545662	Erinus alpinus L.	Plantae	2008
152545664	Asarina procumbens Mill.	Plantae	2008
152545667	Plantago lagopus L.	Plantae	1978
152545670	Plantago sempervirens Crantz	Plantae	2016
152545675	Veronicastrum virginicum (L.) Farw.	Plantae	2013
152545677	Veronica glauca Sibth. & Sm.	Plantae	1954
152545683	Veronica spicata L.	Plantae	2007
152545684	Veronica cymbalaria Bodard	Plantae	2015
152545685	Veronica campylopoda Boiss.	Plantae	1955
152545687	Antirrhinum graniticum Rothm.	Plantae	1975
152545691	Origanum vulgare subsp. hirtum (Link) A.Terracc.	Plantae	1998
152545698	Agastache rugosa (Fisch. & C.A.Mey.) Kuntze	Plantae	2007
152545700	Callicarpa bodinieri H.Lév.	Plantae	2014
152545702	Caryopteris incana (Thunb. ex Houtt.) Miq.	Plantae	2017
152545706	Lallemantia iberica (M.Bieb.) Fisch. & C.A.Mey.	Plantae	1954
152545718	Nepeta racemosa Lam.	Plantae	1954
152545723	Perilla frutescens (L.) Britton	Plantae	1994
152545725	Amethystea caerulea L.	Plantae	1959
152545730	Perovskia atriplicifolia Benth.	Plantae	2009
152545731	Perovskia abrotanoides Kar.	Plantae	2010
152545733	Phlomis russeliana (Sims) Lag. ex Benth.	Plantae	2008
152545735	Teucrium resupinatum Desf.	Plantae	1998
152545736	Teucrium ×lucidrys Boom	Plantae	2011
152545737	Teucrium hircanicum L.	Plantae	2012
152545741	Lamium orvala L.	Plantae	2011
152545747	Mentha cervina L.	Plantae	2012
152545748	Mentha requienii Benth.	Plantae	2013
152545750	Elsholtzia ciliata (Thunb.) Hyl.	Plantae	1996
152545760	Lavandula dentata L.	Plantae	2006
152545761	Lavandula stoechas L.	Plantae	2009
152545769	Salvia hispanica L.	Plantae	2014
152545775	Physostegia virginiana (L.) Benth.	Plantae	2007
152545783	Clerodendrum trichotomum Thunb.	Plantae	2005
152545784	Clerodendrum bungei Steud.	Plantae	2016
152545787	Phyla nodiflora var. minor (Gillies & Hook.) N.O'Leary & Múlgura	Plantae	2010
152545789	Glandularia aristigera (S.Moore) Tronc.	Plantae	1950
152545792	Verbena bracteata Cav. ex Lag. & Rodr.	Plantae	2016
152545793	Verbena rigida Spreng.	Plantae	1951
152545797	Verbena urticifolia L.	Plantae	1996
152545799	Verbena brasiliensis Vell.	Plantae	1993
152545803	Actinidia deliciosa (Chev.) C.F.Liang & A.R.Ferguson	Plantae	2000
152545806	Sarracenia rubra Walter	Plantae	2009
152545807	Sarracenia purpurea L.	Plantae	2009
152545810	Pterostyrax hispidus Siebold & Zucc.	Plantae	2012
152545813	Cyclamen coum Mill.	Plantae	2011
152545814	Cyclamen hederifolium Aiton	Plantae	2003
152545816	Primula florindae Kingdon-Ward	Plantae	2010
152545817	Primula denticulata Sm.	Plantae	2016
152545819	Lysimachia monellii (L.) U.Manns & Anderb.	Plantae	2004
152545820	Lysimachia fortunei Maxim.	Plantae	2016
152545825	Androsace maxima L.	Plantae	1954
152545830	Gilia tricolor Benth.	Plantae	1950
152545831	Gilia achilleifolia Benth.	Plantae	1954
152545835	Phlox subulata L.	Plantae	2009
152545836	Phlox paniculata L.	Plantae	2009
152545843	Impatiens capensis Meerb.	Plantae	2002
152545844	Impatiens balfourii Hook.fil.	Plantae	1952
152545850	Rhododendron luteum Sweet	Plantae	1963
152545856	Leucothoe fontanesiana (Steud.) Sleumer	Plantae	2006
152545860	Vaccinium macrocarpum Aiton	Plantae	1957
152545861	Vaccinium corymbosum L.	Plantae	1996
152545872	Clethra alnifolia L.	Plantae	1984
152545876	Nymphaea ×marliacea hort. ex Lat.-Marl.	Plantae	2020
152545879	Cabomba caroliniana A.Gray	Plantae	1998
152545883	Echinopsis silvestrii Speg.	Plantae	2012
152545886	Drosera linearis Goldie	Plantae	2006
152545889	Armeria arenaria (Pers.) Schult.	Plantae	1966
152545893	Limonium sinuatum (L.) Mill.	Plantae	1952
152545918	Dysphania anthelmintica (L.) Mosyakin & Clemants	Plantae	2016
152545933	Amaranthus ozanonii Piszter	Plantae	1983
152545947	Amaranthus bouchonii Thell.	Plantae	1957
152545948	Amaranthus tuberculatus (Moq.) Sauer	Plantae	1992
152545949	Amaranthus scleropoides Uline & Bray	Plantae	1959
152545953	Amaranthus palmeri S.Watson	Plantae	1952
152545954	Amaranthus cruentus L.	Plantae	2005
152545957	Amaranthus polygonoides L.	Plantae	1959
152545968	Atriplex micrantha Ledeb.	Plantae	1957
152545970	Atriplex sibirica L.	Plantae	1967
152545982	Chenopodium ×reynieri Ludw. & Aellen	Plantae	2015
152545987	Chenopodium suecicum Murr	Plantae	1971
152545989	Chenopodium quinoa Willd.	Plantae	1991
152546005	Phytolacca americana L.	Plantae	1958
152546006	Phytolacca acinosa Roxb.	Plantae	1960
152546010	Portulaca nitida (Danin & H.G.Baker) Ricceri & Arrigoni	Plantae	1989
152546018	Delosperma cooperi (Hook.fil.) L.Bolus	Plantae	2009
152546024	Mesembryanthemum crystallinum L.	Plantae	1955
152546043	Silene italica (L.) Pers.	Plantae	2005
152546044	Silene behen L.	Plantae	1978
152546047	Silene cretica L.	Plantae	1950
152546050	Silene nocturna subsp. nocturna	Plantae	1997
152546058	Silene schafta S.G.Gmel. ex Hohen.	Plantae	2002
152546059	Silene chalcedonica (L.) E.H.L.Krause	Plantae	1954
152546062	Paronychia argentea Lam.	Plantae	2016
152546066	Saponaria ocymoides L.	Plantae	1954
152546069	Lepyrodiclis holosteoides (C.A.Mey.) Fenzl ex Fisch. & C.A.Mey.	Plantae	2000
152546073	Dianthus subacaulis Vill.	Plantae	2002
152546075	Dianthus giganteus subsp. giganteus	Plantae	1993
152546076	Dianthus caryophyllus L.	Plantae	1972
152546080	Sagina japonica (Sw. ex Steud.) Ohwi	Plantae	2018
152546085	Petrorhagia nanteuilii (Burnat) P.W.Ball & Heywood	Plantae	1992
152546087	Cerastium dichotomum L.	Plantae	1954
152546097	Tamarix parviflora DC.	Plantae	1997
152546104	Koenigia campanulata (Hook.fil.) T.M.Schust. & Reveal	Plantae	2013
152546105	Koenigia ×fennica (Reiersen) T.M.Schust. & Reveal	Plantae	2014
152546106	Koenigia divaricata (L.) T.M.Schust. & Reveal	Plantae	2008
152546108	Polygonum argyrocoleum Steud. ex Kunze	Plantae	1995
152546110	Polygonum aviculare subsp. rurivagum (Boreau) Berher	Plantae	2010
152546118	Bistorta amplexicaulis (D.Don) Greene	Plantae	1966
152546119	Bistorta affinis (D.Don) Greene	Plantae	2012
152546124	Persicaria nepalensis (Meisn.) H.Gross	Plantae	2010
152546126	Persicaria capitata (Buch.-Ham. ex D.Don) H.Gross	Plantae	2001
152546128	Reynoutria ×bohemica Chrtek & Chrtková	Plantae	1954
152546132	Muehlenbeckia complexa (A.Cunn.) Meisn.	Plantae	2016
152546134	Rheum rhabarbarum L.	Plantae	2007
152546136	Rumex pulcher subsp. woodsii (De Not.) Arcang.	Plantae	1999
152546137	Rumex pseudonatronatus (Borbás) Borbás ex Murb.	Plantae	2010
152546138	Rumex obtusifolius subsp. sylvestris (Lam.) Celak.	Plantae	1953
152546140	Rumex ×erubescens Simonk.	Plantae	2004
152546141	Rumex thyrsiflorus Fingerh.	Plantae	1961
152546142	Rumex crispus subsp. robustus (Rech.) Pestova	Plantae	2012
152546144	Rumex rugosus Campd.	Plantae	1954
152546146	Rumex ×confusus Simonk.	Plantae	2011
152546152	Rumex alpinus L.	Plantae	1997
152546157	Rumex kerneri Borbás	Plantae	2011
152546158	Rumex cristatus DC.	Plantae	2011
152546162	Juglans regia L.	Plantae	1972
152546163	Juglans nigra L.	Plantae	2008
152546164	Juglans cinerea L.	Plantae	2012
152546169	Quercus palustris Münchh.	Plantae	2006
152546170	Quercus ilex L.	Plantae	2011
152546171	Quercus frainetto Ten.	Plantae	1988
152546172	Quercus rubra L.	Plantae	1950
152546173	Quercus cerris L.	Plantae	1961
152546176	Betula nana L.	Plantae	2003
152546177	Betula papyrifera Marshall	Plantae	2006
152546179	Corylus colurna L.	Plantae	2012
152546180	Corylus maxima Mill.	Plantae	2018
152546183	Alnus spaethii Callier	Plantae	2012
152546184	Alnus pubescens Tausch	Plantae	1963
152546185	Alnus cordata (Loisel.) Duby	Plantae	1992
152546193	Thladiantha dubia Bunge	Plantae	2010
152546202	Cucumis sativus L.	Plantae	1950
152546207	Houttuynia cordata Thunb.	Plantae	2010
152546209	Saururus cernuus L.	Plantae	1977
152546215	Aristolochia rotunda L.	Plantae	1952
152546216	Aristolochia macrophylla Lam.	Plantae	1999
152546222	Sphaeralcea bonariensis (Cav.) Griseb.	Plantae	1950
152546225	Alcea rugosa Alef.	Plantae	2010
152546227	Sida spinosa L.	Plantae	1976
152546228	Sida rhombifolia L.	Plantae	1993
152546230	Tilia tomentosa Moench	Plantae	2006
152546234	Corynabutilon ×suntense (C.D.Brickell) Fryxell	Plantae	2006
152546236	Malope malacoides L.	Plantae	1995
152546242	Hibiscus syriacus L.	Plantae	2004
152546245	Malvastrum coromandelianum (L.) Garcke	Plantae	1996
152546247	Malva maroccana (Batt. & Trab.) Verloove & Lambinon	Plantae	2005
152546248	Malva ×clementii (Cheek) Stace	Plantae	2006
152546267	Sambucus canadensis L.	Plantae	1972
152546269	Viburnum davidii Franch.	Plantae	2014
152546270	Viburnum tinus L.	Plantae	2007
152546271	Viburnum rhytidophyllum Hemsl. ex Forbes & Hemsl.	Plantae	1990
152546272	Viburnum ×rhytidophylloides Suringar	Plantae	2013
152546277	Lonicera japonica Thunb. ex Murray, 1784	Plantae	1984
152546278	Lonicera maackii (Rupr.) Maxim.	Plantae	2015
152546280	Lonicera chrysantha Turcz.	Plantae	2012
152546281	Lonicera ×purpusii Rehder	Plantae	2006
152546282	Lonicera acuminata Wall.	Plantae	2009
152546283	Lonicera pileata Oliv.	Plantae	2004
152546284	Lonicera involucrata (Richards.) Banks ex Spreng.	Plantae	2014
152546285	Lonicera morrowii Gray	Plantae	2010
152546287	Lonicera sempervirens L.	Plantae	1952
152546288	Lonicera japonica Thunb.	Plantae	1995
152546291	Knautia integrifolia (L.) Bertol.	Plantae	1997
152546292	Knautia macedonica Griseb.	Plantae	2011
152546294	Lomelosia stellata (L.) Raf.	Plantae	2017
152546297	Valeriana pyrenaica L.	Plantae	1957
152546299	Symphoricarpos orbiculatus Moench	Plantae	2012
152546301	Kolkwitzia amabilis Graebn.	Plantae	2012
152546303	Valerianella locusta var. oleracea (Schltdl.) Breistr.	Plantae	2005
152546308	Cephalaria alpina (L.) Schrad.	Plantae	1970
152546310	Cephalaria gigantea (Ledeb.) Bobrov	Plantae	2006
152546312	Scabiosa ochroleuca L.	Plantae	2015
152546314	Dipsacus strigosus Willd.	Plantae	2012
152546318	Leycesteria formosa Wall.	Plantae	2006
152546330	Ranunculus pensylvanicus L.fil.	Plantae	2012
152546334	Ranunculus trilobus Desf.	Plantae	2004
152546335	Ranunculus marginatus d'Urv.	Plantae	1999
152546342	Anemone ×hybrida Paxton	Plantae	2004
152546343	Anemone blanda Schott & Kotschy	Plantae	1984
152546344	Anemone coronaria L.	Plantae	2000
152546346	Clematis montana Buch.-Ham. ex DC.	Plantae	2014
152546350	Clematis ×jackmanii T.Moore	Plantae	2009
152546352	Clematis tangutica (Maxim.) Korsh.	Plantae	2000
152546356	Thalictrum speciosissimum L.	Plantae	2011
152546359	Helleborus lividus Aiton	Plantae	2011
152546367	Epimedium pinnatum DC.	Plantae	2012
152546369	Berberis gagnepainii C.K.Schneid.	Plantae	2005
152546370	Berberis ×hybridogagnepainii J.V.Suringar	Plantae	2011
152546371	Berberis wilsoniae Hemsl.	Plantae	2012
152546372	Berberis julianae C.K.Schneid.	Plantae	2003
152546373	Berberis ×interposita Ahrendt	Plantae	2017
152546374	Berberis thunbergii DC.	Plantae	1955
152546376	Berberis darwinii Hook.	Plantae	2009
152546377	Berberis ×ottawensis C.K.Schneid.	Plantae	1959
152546380	Decaisnea insignis (Griff.) Hook.fil. & Thomson	Plantae	2015
152546382	Akebia quinata (Houtt.) Decne.	Plantae	2009
152546392	Macleaya cordata (Willd.) R.Br.	Plantae	2001
152546394	Glaucium grandiflorum Boiss. & A.Huet	Plantae	2016
152546399	Papaver nudicaule L.	Plantae	2014
152546400	Papaver setiferum Goldblatt	Plantae	2001
152546401	Papaver atlanticum (Ball) Coss.	Plantae	1986
152546423	Hypericum olympicum L.	Plantae	2014
152546424	Hypericum ×hidcoteense Geerinck	Plantae	2015
152546431	Acalypha indica L.	Plantae	2003
152546433	Manihot grahamii Hook.	Plantae	2017
152546437	Euphorbia myrsinites L.	Plantae	2007
152546438	Euphorbia heterophylla L.	Plantae	1997
152546439	Euphorbia glyptosperma Engelm.	Plantae	2003
152546440	Euphorbia amygdaloides subsp. robbiae (Turrill) Stace	Plantae	2000
152546445	Euphorbia dentata Michx.	Plantae	1986
152546447	Euphorbia maculata L.	Plantae	1950
152546448	Euphorbia characias L.	Plantae	2001
152546449	Euphorbia chamaesyce L.	Plantae	2000
152546450	Euphorbia prostrata Aiton	Plantae	2002
152546451	Euphorbia pseudoesula Schur	Plantae	1960
152546452	Euphorbia vermiculata Raf.	Plantae	2007
152546453	Euphorbia oblongata Griseb.	Plantae	2008
152546454	Euphorbia nutans Lag.	Plantae	1995
152546457	Phyllanthus tenellus Roxb.	Plantae	2003
152546462	Salix daphnoides Vill.	Plantae	2018
152546463	Salix acutifolia Willd.	Plantae	1986
152546464	Salix udensis Trautv. & C.A.Mey.	Plantae	2018
152546465	Salix irrorata Andersson	Plantae	2002
152546466	Salix nigra Marshall	Plantae	1958
152546467	Salix myrsinifolia Salisb.	Plantae	2014
152546468	Salix eriocephala Michx.	Plantae	2018
152546471	Populus ×canadensis Moench	Plantae	1973
152546472	Populus balsamifera L.	Plantae	1999
152546473	Populus ×canescens (Aiton) Sm.	Plantae	2020
152546474	Populus deltoides W.Bartram ex Marshall	Plantae	1996
152546475	Populus alba L.	Plantae	1955
152546478	Linum austriacum subsp. austriacum	Plantae	2001
152546483	Passiflora edulis Sims	Plantae	1994
152546484	Passiflora caerulea L.	Plantae	2005
152546494	Campylopus introflexus Bridel, 1819	Plantae	1966
152546503	Picea omorika (Pancic) Purk.	Plantae	2013
152546504	Picea abies (L.) H.Karst.	Plantae	1951
152546505	Picea sitchensis (Bong.) Carrière	Plantae	2010
152546507	Pinus nigra subsp. laricio (Poir.) Maire	Plantae	2006
152546508	Pinus nigra subsp. nigra	Plantae	1974
152546510	Pinus sylvestris L.	Plantae	2020
152546511	Pinus wallichiana A.B.Jacks.	Plantae	2012
152546512	Pinus ponderosa Douglas ex C.Lawson	Plantae	2006
152546513	Pinus strobus L.	Plantae	2006
152546515	Abies nordmanniana (Steven) Spach	Plantae	2016
152546516	Abies alba Mill.	Plantae	2008
152546517	Abies grandis (Douglas ex D.Don) Lindl.	Plantae	2009
152546519	Pseudotsuga menziesii (Mirb.) Franco	Plantae	2002
152546521	Larix kaempferi (Lamb.) Carrière	Plantae	2009
152546522	Larix decidua Mill.	Plantae	2017
152546524	Tsuga canadensis (L.) Carrière	Plantae	2008
152546525	Tsuga heterophylla (Raf.) Sarg.	Plantae	2008
152546528	Araucaria araucana (Molina) K.Koch	Plantae	2009
152546531	Cryptomeria japonica (Thunb. ex L.f.) D.Don	Plantae	2008
152546533	Thuja occidentalis L.	Plantae	2007
152546534	Thuja plicata Donn ex D.Don	Plantae	2004
152546536	Xanthocyparis nootkatensis (D.Don) Farjon & Harder	Plantae	2009
152546538	Taxodium distichum (L.) Rich.	Plantae	2000
152546540	Chamaecyparis lawsoniana (A.Murray bis) Parl.	Plantae	1998
152546550	Canna generalis L.H.Bailey	Plantae	1992
152546553	Thalia dealbata Fraser	Plantae	2016
152546557	Aponogeton distachyos L.f.	Plantae	1993
152546560	Sagittaria latifolia Willd.	Plantae	1997
152546563	Limnobium laevigatum (Humb. & Bonpl. ex Willd.) Heine	Plantae	2013
152546565	Egeria densa Planch.	Plantae	1999
152546567	Lagarosiphon major (Ridl.) Moss	Plantae	1993
152546570	Vallisneria americana Michx.	Plantae	2016
152546576	Arum italicum Mill.	Plantae	1955
152546578	Wolffia columbiana H.Karst.	Plantae	2017
152546580	Lysichiton americanus Hultén & H.St.John	Plantae	2006
152546582	Zantedeschia aethiopica (L.) Spreng.	Plantae	2013
152546583	Zantedeschia albomaculata (Hook.) Baill.	Plantae	2011
152546585	Lemna turionifera Landolt	Plantae	2005
152546586	Lemna minuta Kunth	Plantae	1983
152546588	Pistia stratiotes L.	Plantae	2000
152546598	Trachycarpus fortunei (Hook.) H.Wendl.	Plantae	2015
152546602	Smilax aspera L.	Plantae	2008
152546603	Smilax rotundifolia L.	Plantae	1990
152546612	Gagea pratensis (Pers.) Dumort.	Plantae	1998
152546614	Erythronium dens-canis L.	Plantae	1955
152546616	Lilium ×hollandicum Woodcock & Stearn	Plantae	2016
152546618	Hosta	Plantae	2005
152546622	Kniphofia praecox Baker	Plantae	2015
152546627	Hemerocallis lilioasphodelus L.	Plantae	2018
152546630	Himantoglossum robertianum (Loisel.) P.Delforge	Plantae	2014
152546632	Serapias lingua L.	Plantae	2007
152546641	Allium lusitanicum Lam.	Plantae	2018
152546642	Allium pendulinum Ten.	Plantae	2014
152546645	Allium triquetrum L.	Plantae	2013
152546647	Allium nigrum L.	Plantae	2013
152546648	Allium roseum L.	Plantae	2017
152546650	Allium macleanii Baker	Plantae	2014
152546651	Allium cepa L.	Plantae	2017
152546652	Allium hollandicum R.M.Fritsch	Plantae	2012
152546653	Allium ramosum L.	Plantae	2010
152546655	Galanthus woronowii Losinsk.	Plantae	2015
152546656	Galanthus ikariae Baker	Plantae	1984
152546659	Narcissus cyclazetta Chater & Stace	Plantae	2011
152546663	Sisyrinchium angustifolium Mill.	Plantae	1996
152546665	Sisyrinchium californicum (Ker Gawl.) Dryand.	Plantae	2015
152546666	Sisyrinchium striatum Sm.	Plantae	2016
152546670	Iris foetidissima L.	Plantae	2008
152546674	Crocus tommasinianus Herb.	Plantae	2020
152546675	Crocus chrysanthus (Herb.) Herb.	Plantae	2013
152546676	Crocus vernus (L.) Hill	Plantae	1969
152546678	Crocosmia crocosmiiflora (Lemoine) N.E.Br.	Plantae	1975
152546680	Gladiolus ×hortulanus L.H.Bailey	Plantae	2009
152546681	Gladiolus italicus Mill.	Plantae	2012
152546684	Polygonatum hybridum Brügger	Plantae	2009
152546686	Danae racemosa (L.) Moench	Plantae	2015
152546688	Hyacinthoides massartiana Geerinck	Plantae	1977
152546691	Yucca flaccida Haw.	Plantae	2001
152546692	Yucca gloriosa L.	Plantae	2001
152546695	Scilla sardensis (Whittall ex Barr & Sayden) Speta	Plantae	1987
152546696	Scilla luciliae (Boiss.) Speta	Plantae	1984
152546698	Agave americana L.	Plantae	2007
152546700	Maianthemum stellatum (L.) Link	Plantae	2016
152546701	Maianthemum dilatatum (Alph.Wood) A.Nelson & J.F.Macbr.	Plantae	2013
152546703	Camassia leichtlinii subsp. suksdorfii (Greenm.) Gould	Plantae	2013
152546707	Muscari armeniacum Leichtlin ex Baker	Plantae	1975
152546708	Muscari latifolium J.Kirk	Plantae	2014
152546710	Ornithogalum narbonense L.	Plantae	2001
152546713	Ornithogalum pyramidale L.	Plantae	1987
152546715	Hyacinthus orientalis L.	Plantae	1977
152546722	Commelina coelestis Willd.	Plantae	1999
152546723	Commelina diffusa Burm.f.	Plantae	1997
152546724	Commelina obliqua Vahl	Plantae	1999
152546726	Tradescantia fluminensis Vell.	Plantae	1988
152546730	Eichhornia crassipes (Mart.) Solms	Plantae	2001
152546732	Pontederia cordata L.	Plantae	1985
152546736	Typha laxmannii Lepech.	Plantae	2010
152546737	Typha provincialis A.Camus	Plantae	2012
152546741	Schoenoplectiella bucharica (Roshev.) Hayas.	Plantae	2014
152546748	Cyperus cyperoides (L.) Kuntze	Plantae	2000
152546755	Cyperus esculentus L.	Plantae	1981
152546756	Cyperus rotundus L.	Plantae	1951
152546762	Carex muricata subsp. muricata	Plantae	1971
152546763	Carex grayi J.Carey	Plantae	2011
152546764	Carex muskingumensis Schwein.	Plantae	2010
152546765	Carex scoparia Schkuhr ex Willd.	Plantae	2013
152546766	Carex secalina Willd. ex Wahlenb.	Plantae	2009
152546767	Carex vulpinoidea Michx.	Plantae	1970
152546768	Carex loliacea L.	Plantae	2015
152546769	Carex melanostachya M.Bieb. ex Willd.	Plantae	2010
152546770	Carex crawfordii Fernald	Plantae	1976
152546771	Carex morrowii Boott	Plantae	1950
152546773	Bolboschoenus glaucus (Lam.) S.G.Sm.	Plantae	2015
152546774	Bolboschoenus yagara (Ohwi) Y.C.Yang & M.Zhan	Plantae	2020
152546776	Eleocharis engelmannii Steud.	Plantae	2014
152546777	Eleocharis obtusa (Willd.) Schult.	Plantae	2006
152546786	Diplachne fusca subsp. uninervia (J.Presl) P.M.Peterson & N.Snow	Plantae	1998
152546788	Sasa palmata (Burb.) E.G.Camus	Plantae	1955
152546790	Enteropogon acicularis (Lindl.) Lazarides	Plantae	1953
152546794	Fargesia spathacea Franch.	Plantae	1988
152546796	Schmidtia kalahariensis Stent	Plantae	1961
152546804	Eustachys retusa (Lag.) Kunth	Plantae	1950
152546813	Gastridium ventricosum (Gouan) Schinz & Thell.	Plantae	1950
152546816	Cenchrus flaccidus (Griseb.) Morrone	Plantae	2000
152546817	Cenchrus alopecuroides (L.) Thunb.	Plantae	2011
152546819	Cenchrus echinatus L.	Plantae	1997
152546828	Phalaris coerulescens Desf.	Plantae	1950
152546829	Phalaris aquatica L.	Plantae	1998
152546833	Setaria verticillata (L.) P.Beauv.	Plantae	1990
152546835	Setaria sphacelata (Schumach.) Stapf & C.E.Hubb. ex Moss	Plantae	2002
152546838	Setaria faberi R.A.W.Herrm.	Plantae	1977
152546840	Phyllostachys viridiglaucescens (Carrière) Rivière & C.Rivière	Plantae	2017
152546871	Chloris pycnothrix Trin.	Plantae	1992
152546892	Zingeria pisidica (Boiss.) Tutin	Plantae	2011
152546900	Helictotrichon sempervirens (Vill.) Pilg.	Plantae	1981
152546902	Crithopsis delileana (Schult.) Roshev.	Plantae	1994
152546911	Koeleria glauca (Spreng.) DC.	Plantae	2016
152546913	Pholiurus pannonicus (Host) Trin.	Plantae	1950
152546917	Sasaella ramosa (Makino) Makino	Plantae	2005
152546919	Agropogon lutosus (Poir.) P.Fourn.	Plantae	2015
152546925	Digitaria aequiglumis (Hack. & Arechav.) Parodi	Plantae	1997
152546926	Digitaria violascens Link	Plantae	1994
152546929	Digitaria abyssinica (Hochst. ex A.Rich.) Stapf	Plantae	2012
152546932	Semiarundinaria fastuosa (Lat.-Marl. ex Mitford) Makino	Plantae	2015
152546943	Austrostipa verticillata (Nees ex Spreng.) S.W.L.Jacobs & J.Everett	Plantae	1953
152546948	Bromus intermedius Guss.	Plantae	1952
152546952	Bromus alopecuros Poir.	Plantae	1958
152546955	Bromus danthoniae Trin.	Plantae	1954
152546970	Poa infirma Kunth	Plantae	2016
152546985	Brachiaria platyphylla (Munro ex C.Wright) Nash	Plantae	1992
152546991	Echinochloa muricata var. muricata	Plantae	2000
152546992	Echinochloa inundata Michael & Vickery	Plantae	1995
152546994	Echinochloa frumentacea Link	Plantae	1973
152547003	Eriochloa villosa (Thunb.) Kunth	Plantae	2016
152547007	Zizania latifolia (Griseb.) Turcz. ex Stapf	Plantae	2010
152547009	Dinebra retroflexa (Vahl) Panz.	Plantae	1994
152547012	Anthoxanthum nitens (Weber) Y.Schouten & Veldkamp	Plantae	2002
152547016	Arundo donax L.	Plantae	2011
152547032	Axonopus fissifolius (Raddi) Kuhlm.	Plantae	1980
152547034	Paspalum paniculatum L.	Plantae	1999
152547035	Paspalum dilatatum Poir.	Plantae	2000
152547036	Paspalum distichum L.	Plantae	1950
152547038	Glyceria canadensis (Michx.) Trin.	Plantae	1995
152547053	Eragrostis papposa (Roem. & Schult.) Steud.	Plantae	1955
152547062	Eragrostis rotifer Rendle	Plantae	1950
152547085	Sporobolus elongatus R.Br.	Plantae	1951
152547088	Eremopyrum bonaepartis (Spreng.) Nevski	Plantae	1954
152547090	Cortaderia selloana (Schult. & Schult.f.) Asch. & Graebn.	Plantae	2004
152547097	Panicum hirticaule J.Presl	Plantae	1969
152547099	Panicum miliaceum L.	Plantae	2002
152547104	Festuca gautieri (Hack.) K.Richt.	Plantae	1991
152547108	Pseudosasa japonica (Siebold & Zucc. ex Steud.) Makino	Plantae	1955
152547118	Lolium boucheanum Kunth	Plantae	1950
152547120	Lolium persicum Boiss. & Hohen.	Plantae	1950
152547128	Coix lacryma-jobi L.	Plantae	1959
152547130	Agrostis fouilladeana Lambinon & Verloove	Plantae	1973
152547131	Agrostis exarata Trin.	Plantae	1990
152547144	Miscanthus sinensis Andersson	Plantae	1982
152547165	Juncus canadensis J.Gay ex Laharpe	Plantae	1965
152547167	Juncus xiphioides E.Mey.	Plantae	2016
152547168	Juncus foliosus Desf.	Plantae	1984
152547169	Juncus ensifolius Wikstr.	Plantae	2006
152547174	Luzula nivea (L.) DC.	Plantae	2013
152547179	Ginkgo biloba L.	Plantae	2011
152547184	Equisetum hyemale subsp. affine (Engelm.) Calder & Roy L.Taylor	Plantae	2007
152547185	Equisetum scirpoides Michx.	Plantae	2007
152547195	Anisocampium niponicum (Mett.) Yea C.Liu, W.L.Chiou & M.Kato	Plantae	2017
152547198	Polypodium hesperium Maxon	Plantae	1980
152547203	Pteris vittata L.	Plantae	2015
152547204	Pteris multifida Poir.	Plantae	2001
152547205	Pteris cretica L.	Plantae	2003
152547207	Adiantum capillus-veneris L.	Plantae	2001
152547208	Adiantum aleuticum (Rupr.) C.A.Paris	Plantae	2016
152547214	Dryopteris erythrosora (D.C.Eaton) Kuntze	Plantae	2015
152547215	Dryopteris cycadina (Franch. & Sav.) C.Chr.	Plantae	2006
152547217	Polystichum polyblepharum (Roem. ex Kunze) C.Presl	Plantae	2013
152547218	Polystichum luctuosum (Kunze) T.Moore	Plantae	2006
152547220	Rumohra adiantiformis (G.Forst.) Ching	Plantae	1993
152547222	Cyrtomium falcatum (L.fil.) C.Presl	Plantae	1998
152547223	Cyrtomium fortunei J.Sm.	Plantae	2002
152547228	Salvinia auriculata Aubl.	Plantae	1981
154367077	Girardia tigrina (Girard, 1850)	Animalia	2004
154367468	Leuciscus aspius (Linnaeus, 1758)	Animalia	1984
154367584	Anguillicoloides crassus (Kuwahara, Niimi & Itagaki, 1974) Moravec & Taraschewski, 1988	Animalia	1985
154367717	Dreissena bugensis (Andrusov, 1897)	Animalia	2009
154367787	Pontastacus leptodactylus (Eschscholtz, 1823)	Animalia	1986
154368238	Callidiellum rufipennis (Motschulsky, 1861)	Animalia	2006
156872745	Dichotomyctere fluviatilis (Hamilton, 1822)	Animalia	2001
156872873	Cipangopaludina chinensis (Gray, 1833)	Animalia	2016
156872936	Massylaea vermiculata (O.F.Müller, 1774)	Animalia	2014
156872991	Magallana gigas (Thunberg, 1793)	Animalia	1969
156873231	Phyllonorycter robiniella (Clemens, 1859)	Animalia	2001
156873354	Otiorhynchus indefinitus Reitter, 1912	Animalia	2013
157092273	Paralaoma servilis (Shuttleworth, 1852)	Animalia	2014
157092288	Striosubulina striatella (Rang, 1831)	Animalia	2013
157092291	Allopeas clavulinum (Potiez & Michaud, 1838)	Animalia	2003
157092306	Hawaiia minuscula (Binney, 1841)	Animalia	2003
157092310	Zonitoides arboreus (Say, 1817)	Animalia	2003
159746847	Coscinodiscus wailesii Gran & Angst, 1931	Chromista	1997
159746857	Barentsia ramosa (Robertson, 1900)	Animalia	1962
159746876	Saproamanita inopinata (D.A.Reid & Bas) Redhead, Vizzini, Drehmel & Contu	Fungi	2008
159746880	Stropholoma aurantiacum (Cooke) Ryman, 2008	Fungi	2018
159746903	Mnemiopsis leidyi A.Agassiz, 1865	Animalia	2007
159746912	Phragmidium mexicanum (Mains) H.Y.Yun, Minnis & Aime	Fungi	2007
159746940	Dromaius novaehollandiae (Latham, 1790)	Animalia	2018
159746963	Streptopelia roseogrisea (Sundevall, 1857)	Animalia	1975
159746974	Bubo virginianus (J.F.Gmelin, 1788)	Animalia	2007
159746987	Chloephaga poliocephala P.L.Sclater, 1857	Animalia	1982
159746996	Malacorhynchus membranaceus (Latham, 1802)	Animalia	2016
159747008	Anas superciliosa Gmelin, 1789	Animalia	2013
159747013	Anas erythrorhyncha Gmelin, 1789	Animalia	2015
159747016	Anas luzonica Fraser, 1839	Animalia	2014
159747018	Anas laysanensis Rothschild, 1892	Animalia	2012
159747024	Anas gibberifrons S.Muller, 1842	Animalia	2011
159747028	Anas undulata C.F.Dubois, 1839	Animalia	2005
159747030	Anas puna Tschudi, 1844	Animalia	2012
159747035	Chen canagica (Sevastianov, 1802)	Animalia	2002
159747036	Chen rossii (Cassin, 1861)	Animalia	1987
159747037	Chen caerulescens (Linnaeus, 1758)	Animalia	1985
159747051	Bucephala albeola (Linnaeus, 1758)	Animalia	1986
159747054	Nettapus coromandelianus (Gmelin, 1789)	Animalia	2017
159747060	Oxyura vittata (Philippi, 1860)	Animalia	2014
159747067	Bonamia ostreae Pichot, Comps, Tigé, Grizel & Rabouin, 1980	Protozoa	1980
159747069	Sauromatum venosum (Dryand. ex Aiton) Kunth	Plantae	2010
159747073	Cygnus buccinator Richardson, 1831	Animalia	2005
159747074	Cygnus melancoryphus (Molina, 1782)	Animalia	1975
159747080	Dendrocygna eytoni (Eyton, 1838)	Animalia	2000
159747092	Amazonetta brasiliensis (Gmelin, 1789)	Animalia	2001
159747094	Lophodytes cucullatus (Linnaeus, 1758)	Animalia	2011
159747121	Spizaetus melanoleucus (Vieillot, 1816)	Animalia	2017
159747123	Aquila rapax (Temminck, 1828)	Animalia	1997
159747133	Haliaeetus leucocephalus (Linnaeus, 1766)	Animalia	2013
159747134	Haliaeetus pelagicus (Pallas, 1811)	Animalia	2009
159747135	Haliaeetus vocifer (Daudin, 1800)	Animalia	2009
159747148	Himantopus mexicanus (Statius Muller, 1776)	Animalia	2019
159747181	Ipheion uniflorum (Lindl.) Raf.	Plantae	2012
159747187	Euplectes macroura (Gmelin, 1789)	Animalia	2010
159747189	Euplectes franciscanus (Isert, 1789)	Animalia	1991
159747197	Haemorhous mexicanus (P.L.Statius Müller, 1776)	Animalia	1995
159747203	Chloris spinoides (Vigors, 1831)	Animalia	2003
159747209	Mycerobas icterioides (Vigors, 1830)	Animalia	2005
159747211	Carpodacus sibiricus (Pallas, 1773)	Animalia	1996
159747216	Pyrrhula erythaca Blyth, 1862	Animalia	2004
159747229	Pycnonotus barbatus (Desfontaines, 1789)	Animalia	2016
159747230	Pycnonotus leucotis (Gould, 1836)	Animalia	2013
159747239	Zosterops palpebrosus (Temminck, 1824)	Animalia	1992
159747252	Chlorophytum comosum (Thunb.) Jacques	Plantae	2011
159747253	Lamprotornis superbus Rüppell, 1845	Animalia	1983
159747256	Lamprotornis splendidus (Vieillot, 1822)	Animalia	2018
159747257	Lamprotornis chalybaeus Hemprich & Ehrenberg, 1828	Animalia	2007
159747259	Lamprotornis nitens (Linnaeus, 1766)	Animalia	2018
159747261	Acridotheres cristatellus (Linnaeus, 1758)	Animalia	2004
159747264	Acridotheres tristis (Linnaeus, 1766)	Animalia	2005
159747269	Oriolus auratus Vieillot, 1817	Animalia	2017
159747275	Zonotrichia capensis (P.L.Statius Müller, 1776)	Animalia	2018
159747281	Paroaria coronata (J.F.Miller, 1776)	Animalia	1986
159747289	Crocus luteus Lam.	Plantae	2013
159747303	Euodice malabarica (Linnaeus, 1758)	Animalia	2013
159747307	Neochmia ruficauda (Gould, 1837)	Animalia	2009
159747318	Lonchura punctulata (Linnaeus, 1758)	Animalia	2016
159747321	Leiothrix lutea (Scopoli, 1786)	Animalia	1994
159747323	Garrulax leucolophus (Hardwicke, 1816)	Animalia	1973
159747326	Cyanopica cooki Bonaparte, 1850	Animalia	2015
159747329	Urocissa erythroryncha (Boddaert, 1783)	Animalia	2017
159747332	Eleocharis mamillata subsp. austriaca (Hayek) Strandh.	Plantae	2006
159747334	Corvus albicollis Latham, 1790	Animalia	1990
159747342	Quiscalus quiscula (Linnaeus, 1758)	Animalia	2012
159747363	Ara macao (Linnaeus, 1758)	Animalia	2002
159747364	Ara ararauna (Linnaeus, 1758)	Animalia	2007
159747367	Cyanoramphus novaezelandiae (Sparrman, 1787)	Animalia	2013
159747368	Helictochloa bromoides (Gouan) Romero Zarco	Plantae	1950
159747373	Psittacula alexandri (Linnaeus, 1758)	Animalia	2014
159747374	Psittacula cyanocephala (Linnaeus, 1766)	Animalia	2008
159747376	Psittacula derbiana (Fraser, 1852)	Animalia	2016
159747377	Psittacula eupatria (Linnaeus, 1766)	Animalia	1998
159747378	Psittacula krameri (Scopoli, 1769)	Animalia	1966
159747381	Myiopsitta monachus (Boddaert, 1783)	Animalia	1979
159747384	Platycercus eximius (Shaw, 1792)	Animalia	2009
159747385	Platycercus icterotis (Temminck & Kuhl, 1820)	Animalia	2015
159747387	Platycercus elegans (Gmelin, 1788)	Animalia	2009
159747388	Platycercus adscitus (Latham, 1790)	Animalia	2012
159747391	Nymphicus hollandicus (Kerr, 1792)	Animalia	1975
159747394	Eclectus roratus (Statius Muller, 1776)	Animalia	2010
159747397	Poicephalus senegalus (Linnaeus, 1766)	Animalia	1989
159747399	Poicephalus cryptoxanthus (W.Peters, 1854)	Animalia	2001
159747401	Psittacus erithacus Linnaeus, 1758	Animalia	1993
159747404	Psephotus haematonotus (Gould, 1838)	Animalia	2004
159747407	Nandayus nenday (Vieillot, 1823)	Animalia	2013
159747409	Polytelis anthopeplus (Lear, 1831)	Animalia	2018
159747410	Polytelis swainsonii (Desmarest, 1826)	Animalia	2017
159747412	Agapornis fischeri Reichenow, 1887	Animalia	2009
159747414	Agapornis roseicollis (Stanley, 1814)	Animalia	1983
159747415	Agapornis personatus Reichenow, 1887	Animalia	2014
159747416	Agapornis canus (Gmelin, 1788)	Animalia	1985
159747419	Melopsittacus undulatus (Shaw, 1805)	Animalia	1975
159747422	Pyrrhura perlata (Spix, 1824)	Animalia	2017
159747425	Amazona ochrocephala (Gmelin, 1788)	Animalia	2007
159747426	Amazona amazonica (Linnaeus, 1766)	Animalia	2002
159747428	Trichoglossus haematodus (Linnaeus, 1771)	Animalia	2015
159747433	Bucorvus leadbeateri (Vigors, 1825)	Animalia	2018
159747438	Crinifer zonurus (Ruppell, 1835)	Animalia	2017
159747445	Dacelo novaeguineae (Hermann, 1783)	Animalia	2005
159747457	Eudocimus albus (Linnaeus, 1758)	Animalia	2004
159747458	Eudocimus ruber (Linnaeus, 1758)	Animalia	2015
159747464	Geronticus eremita (Linnaeus, 1758)	Animalia	2003
159747468	Theristicus melanopis (Gmelin, 1789)	Animalia	1988
159747473	Threskiornis aethiopicus (Latham, 1790)	Animalia	1989
159747474	Threskiornis spinicollis (Jameson, 1835)	Animalia	2008
159747481	Pelecanus conspicillatus Temminck, 1824	Animalia	2017
159747482	Pelecanus onocrotalus Linnaeus, 1758	Animalia	1988
159747494	Grus vipio Pallas, 1811	Animalia	2011
159747497	Anthropoides paradiseus (A.A.H.Lichtenstein, 1793)	Animalia	2016
159747504	Colinus virginianus (Linnaeus, 1758)	Animalia	2011
159747530	Phasianus versicolor Vieillot, 1825	Animalia	2001
159747534	Lophura leucomelanos (Latham, 1790)	Animalia	2012
159747542	Alectoris chukar (J.E.Gray, 1830)	Animalia	2010
159747595	Brachiaria mutica (Forssk.) Stapf	Plantae	1950
159747653	Paspalum saurae (Parodi) Parodi	Plantae	2014
159747656	Micropogonias undulatus (Linnaeus, 1766)	Animalia	1998
159747669	Panicum clandestinum L.	Plantae	1999
159747683	Echinochloa oryzoides (Ard.) Fritsch	Plantae	2008
159747720	Botrylloides violaceus Oka, 1927	Animalia	2003
159747723	Styela clava Herdman, 1881	Animalia	1986
159747732	Aplidium glabrum (Verrill, 1871)	Animalia	2000
159747756	Boccardiella hamata (Webster, 1879)	Animalia	2011
159747758	Boccardia proboscidea Hartman, 1940	Animalia	2011
159747879	Cernuella neglecta (Draparnaud, 1805)	Animalia	1972
159747952	Diadumene lineata (Verrill, 1869)	Animalia	1998
159747966	Nemopsis bachei L.Agassiz, 1849	Animalia	2012
159748038	Ludwigia grandiflora var. hexapetala (Hook. & Arn.) D.B.Ward	Plantae	1983
159748055	Oenothera rubricalyx R.R.Gates	Plantae	2014
159748065	Oenothera elata Kunth	Plantae	1961
159748086	Amphibalanus variegatus (Darwin, 1854)	Animalia	1997
159748095	Balanus glandula Darwin, 1854	Animalia	2015
159748101	Mytilicola intestinalis Steuer, 1902	Animalia	1950
159748111	Acartia tonsa Dana, 1849	Animalia	1952
159748158	Caucalis platycarpos L.	Plantae	2000
159748235	Haplodrassus securifer Bosmans & Abrous, 2018	Animalia	1992
159748278	Tachycines asynamorus Adelung, 1902	Animalia	2018
159748299	Telmatogeton japonicus Tokunaga, 1933	Animalia	2019
159748319	Rosa chinensis Jacq.	Plantae	2007
159748397	Epuraea imperialis (Reitter, 1877)	Animalia	2012
159748463	Bugula neritina (Linnaeus, 1758)	Animalia	1999
159748466	Fenestrulina delicia Winston, Hayward & Craig, 2000	Animalia	2009
159748469	Phaeostachys spinifera (Johnston, 1847)	Animalia	1999
159748473	Haplopoma graniferum (Johnston, 1847)	Animalia	1999
159748474	Haplopoma impressum (Audouin, 1826)	Animalia	1999
159748482	Keratella tropica (Apstein, 1907)	Animalia	1974
159748679	Papaver setigerum DC.	Plantae	1997
159748747	Cucurbita maxima Duchesne	Plantae	2017
159748815	Zinnia violacea Cav.	Plantae	2011
159748835	Eclipta prostrata (L.) L.	Plantae	2000
159748857	Dimorphotheca jucunda E.Phillips	Plantae	2003
159748883	Verbesina alternifolia (L.) Britton ex Kearney	Plantae	1984
159748962	Erythranthe guttata (DC.) G.L.Nesom	Plantae	1953
159748992	Veronica austriaca L.	Plantae	2015
159749036	Betonica macrantha K.Koch	Plantae	1966
159749052	Alonsoa linearis (Jacq.) Ruiz & Pav.	Plantae	2017
159749078	Calandrinia ciliata (Ruiz & Pav.) DC.	Plantae	1956
159749099	Chenopodium polygonoides (Murr) Aellen	Plantae	1951
159749125	Stellaria cupaniana (Jord. & Fourr.) Bég.	Plantae	2013
159749139	Cerastium arvense subsp. arvense x tomentosum	Plantae	2020
162644337	Carex agastachys L.f.	Plantae	2017
164250535	Galanthus plicatus M.Bieb.	Plantae	2017
164250541	Narcissus tazetta L.	Plantae	2013
164250635	Scirpus cyperinus (L.) Kunth	Plantae	2018
164250924	Oryza sativa L.	Plantae	2018
164251122	Acer pensylvanicum L.	Plantae	2010
164251179	Oenothera drawertii Renner ex Rostanski	Plantae	2018
164251181	Oenothera ersteinensis Linder & R.Jean	Plantae	1971
164251733	Viburnum plicatum Thunb.	Plantae	2013
164251831	Cucumis dipsaceus Ehrenb. ex Spach	Plantae	2018
164251865	Viola sororia Willd.	Plantae	2018
164251911	Ligularia przewalskii (Maxim.) Diels	Plantae	2016
164252030	Acanthus hungaricus (Borbás) Baen.	Plantae	2016
164252088	Monarda didyma L.	Plantae	2014
164252115	Verbena incompta P.W.Michael	Plantae	2018
182132844	Obama nungara Carbayo, Alvarez-Presas, Jones & Riutort, 2016	Animalia	2017
182132848	Dolichoplana striata Moseley, 1877	Animalia	2018
182132854	Caenoplana coerulea Moseley, 1877	Animalia	2018
182132858	Kontikia ventrolineata (Dendy, 1892)	Animalia	2016
182132859	Volvariella volvacea (Bull.) Singer	Fungi	2018
182132869	Favolaschia calocera R.Heim	Fungi	2018
182132928	Seifertia azaleae (Peck) Partr. & Morgan-Jones	Fungi	2002
182132976	Achatina fulica (Férussac, 1821)	Animalia	2018
182132993	Abies homolepis Siebold & Zucc.	Plantae	2019
182132997	Larix ×marschlinsii Coaz	Plantae	2009
182133040	Mulinia lateralis (Say, 1822)	Animalia	2019
182133056	Potamocorbula amurensis (Schrenck, 1861)	Animalia	2018
182133060	Adiantum raddianum C.Presl	Plantae	2003
182133073	Polystichum acrostichoides (Michx.) Schott	Plantae	2019
182133075	Polystichum munitum (Kaulf.) C.Presl	Plantae	2019
182133082	Eucheilota menoni Kramp, 1959	Animalia	2009
182133085	Lovenella assimilis (Browne, 1905)	Animalia	2009
182133113	Tinantia erecta (Jacq.) Fenzl	Plantae	1956
182133135	Musa basjoo Siebold & Zucc. ex Iinuma	Plantae	2020
182133173	Colchicum byzantinum Ker Gawl.	Plantae	2013
182133180	Fritillaria imperialis L.	Plantae	2019
182133214	Liriope muscari (Decne.) L.H.Bailey	Plantae	2015
182133221	Triteleia laxa Benth.	Plantae	2014
182133226	Pseudomuscari azureum (Fenzl) Garbari & Greuter	Plantae	2019
182133241	Ophiopogon jaburan (Siebold) G.Lodd.	Plantae	2018
182133247	Scilla siberica Haw.	Plantae	1984
182133250	Puschkinia scilloides Adams	Plantae	2010
182133263	Galanthus elwesii Hook.f.	Plantae	2009
182133271	Allium karataviense Regel	Plantae	2019
182133273	Allium zebdanense Boiss. & Noë	Plantae	2018
182133276	Allium cristophii Trautv.	Plantae	2011
182133353	Juncus striatus Schousb. ex E.Mey.	Plantae	2015
182133493	Bufotes viridis (Laurenti, 1768)	Animalia	2015
182133501	Bombina orientalis (Boulenger, 1890)	Animalia	2009
182133511	Hyla meridionalis Boettger, 1874	Animalia	2020
182133517	Salamandra atra Laurenti, 1768	Animalia	2017
182133522	Ambystoma macrodactylum Baird, 1850	Animalia	2018
182133525	Siren intermedia Barnes, 1826	Animalia	2014
182133584	Mustela vison Schreber, 1777	Animalia	1987
182133615	Misgurnus anguillicaudatus (Cantor, 1842)	Animalia	2006
182133671	Terapon jarbua (Forsskål, 1775)	Animalia	2018
182133699	Caiman crocodilus (Linnaeus, 1758)	Animalia	2017
182133704	Basiliscus plumifrons Cope, 1875	Animalia	2017
182133709	Heterodon nasicus Baird & Girard, 1852	Animalia	2020
182133715	Chalcides ocellatus (Forskal, 1775)	Animalia	2017
182133718	Trachylepis striata (Peters, 1844)	Animalia	2018
182133721	Eublepharis macularius (Blyth, 1854)	Animalia	2012
182133725	Anolis Daudin, 1802	Animalia	2018
182133728	Anolis sagrei Duméril & Bibron, 1837	Animalia	2018
182133732	Trioceros hoehnelii (Steindachner, 1891)	Animalia	2019
182133734	Furcifer pardalis (Cuvier, 1829)	Animalia	2015
182133737	Chamaeleo calyptratus Duméril & Duméril, 1851	Animalia	2014
182133741	Chrysopelea ornata (Shaw, 1802)	Animalia	2014
182133743	Spilotes pullatus Linnaeus, 1758	Animalia	2010
182133745	Lycodon capucinus (Boie, 1827)	Animalia	2013
182133747	Lampropeltis triangulum (Lacépède, 1789)	Animalia	2010
182133749	Pituophis melanoleucus (Daudin, 1803)	Animalia	2013
182133751	Pituophis catenifer Blainville, 1835	Animalia	2010
182133753	Elaphe quatuorlineata (Bonnaterre, 1790)	Animalia	2012
182133754	Elaphe sauromates (Pallas, 1811)	Animalia	2014
182133755	Elaphe schrenckii Strauch, 1873	Animalia	2019
182133757	Zamenis longissimus (Laurenti, 1768)	Animalia	2016
182133760	Pantherophis guttatus (Linnaeus, 1766)	Animalia	2010
182133761	Pantherophis obsoletus (Say, 1823)	Animalia	2013
182133763	Hierophis viridiflavus (Lacépède, 1789)	Animalia	2010
182133765	Rhamphiophis Peters, 1854	Animalia	2015
182133766	Boaedon A.M.C.Duméril, Bibron & A.H.A.Duméril, 1854	Animalia	2013
182133769	Tarentola mauritanica (Linnaeus, 1758)	Animalia	2013
182133773	Natrix maura (Linnaeus, 1758)	Animalia	2015
182133774	Natrix tessellata (Laurenti, 1768)	Animalia	2007
182133776	Thamnophis Fitzinger, 1843	Animalia	2012
182133781	Morelia spilota (Lacépède, 1804)	Animalia	2013
182133783	Python Daudin, 1803	Animalia	2016
182133785	Python regius (Shaw, 1802)	Animalia	2010
182133787	Python molurus (Linnaeus, 1758)	Animalia	2010
182133789	Antaresia childreni (Gray, 1842)	Animalia	2018
182133792	Celastrus orbiculatus Thunb.	Plantae	2004
182133795	Agama agama (Linnaeus, 1758)	Animalia	2015
182133797	Pogona Storr, 1982	Animalia	2015
182133799	Pogona vitticeps (Ahl, 1926)	Animalia	2010
182133800	Pogona henrylawsoni Wells & Wellington, 1985	Animalia	2020
182133805	Physignathus cocincinus Cuvier, 1829	Animalia	2012
182133806	Calotes Cuvier, 1817	Animalia	2018
182133812	Iguana iguana (Linnaeus, 1758)	Animalia	2010
182133813	Iguana Laurenti, 1768	Animalia	2013
182133818	Varanus niloticus (Linnaeus, 1766)	Animalia	2011
182133821	Aesculus indica (Colebr. ex Cambess.) Hook.	Plantae	1997
182133823	Lacerta agilis Linnaeus, 1758	Animalia	2017
182133827	Acer cissifolium (Siebold & Zucc.) C.Koch	Plantae	2014
182133829	Naja melanoleuca Hallowell, 1857	Animalia	2020
182133830	Acer japonicum Thunb.	Plantae	2010
182133832	Boa Linnaeus, 1758	Animalia	2014
182133833	Boa constrictor Linnaeus, 1758	Animalia	2006
182133834	Acer palmatum Thunb.	Plantae	2013
182133838	Crotalus atrox Baird & Girard, 1853	Animalia	2019
182133841	Vipera aspis (Linnaeus, 1758)	Animalia	2007
182133843	Sistrurus Garman, 1884	Animalia	2011
182133846	Echis carinatus (Schneider, 1801)	Animalia	2017
182133849	Phelsuma Gray, 1825	Animalia	2013
182133852	Gekko gecko (Linnaeus, 1758)	Animalia	2010
182133854	Hemidactylus Goldfuss, 1820	Animalia	2013
182133860	Sternotherus carinatus (Gray, 1856)	Animalia	2020
182133865	Testudo hermanni Gmelin, 1789	Animalia	2013
182133866	Testudo graeca Linnaeus, 1758	Animalia	2010
182133869	Centrochelys sulcata (Miller, 1779)	Animalia	2017
182133871	Testudo Linnaeus, 1758	Animalia	2010
182133875	Mauremys reevesii (Gray, 1831)	Animalia	2014
182133879	Chelydra serpentina (Linnaeus, 1758)	Animalia	2006
182133882	Apalone Rafinesque, 1832	Animalia	2017
182133884	Apalone ferox (Schneider, 1783)	Animalia	2020
182133889	Emys orbicularis (Linnaeus, 1758)	Animalia	2010
182133892	Terrapene carolina (Linnaeus, 1758)	Animalia	2012
182133895	Chrysemys picta (Schneider, 1783)	Animalia	2009
182133900	Trachemys scripta (Thunberg In Schoepff, 1792)	Animalia	1975
182133904	Graptemys pseudogeographica (Gray, 1831)	Animalia	2010
182133906	Graptemys ouachitensis Cagle, 1953	Animalia	2018
182133907	Graptemys geographica (Le Sueur, 1817)	Animalia	2010
182133908	Crassula helmsii (Kirk) Cockayne	Plantae	1982
182133911	Pseudemys rubriventris (Le Conte, 1830)	Animalia	2015
182133912	Sedum palmeri S.Watson	Plantae	2018
182133913	Pseudemys concinna (Le Conte, 1830)	Animalia	2017
182133914	Pseudemys nelsoni Carr, 1938	Animalia	2018
182133916	Sedum spathulifolium Hook.	Plantae	2019
182133918	Pelusios castaneus (Schweigger, 1812)	Animalia	2020
182133921	Pelomedusa subrufa (Bonnaterre, 1789)	Animalia	2020
182133937	Ribes ×nidigrolaria Rud.Bauer & A.Bauer	Plantae	2008
182133941	Potamothrix moldaviensis (Vejdovský & Mrázek, 1903)	Animalia	2008
182133944	Limnodrilus maumeensis Brinkhurst & Cook, 1966	Animalia	2014
182133971	Laonome xeprovala Bick & Bastrop, 2018	Animalia	2017
182133978	Leiobunum C.L.Koch, 1839	Animalia	2009
182133994	Lampropeltis Öpik, 1967	Animalia	2011
182134007	Penaeus aztecus Ives, 1891	Animalia	2018
182134023	Hedera hibernica (G.Kirchn.) Carrière	Plantae	2020
182134042	Opopanax chironium (L.) Koch	Plantae	2019
182134074	Grandidierella japonica Stephensen, 1938	Animalia	2019
182134080	Neomysis americana (S.I.Smith, 1873)	Animalia	2012
182134097	Hydrocotyle sibthorpioides Lam.	Plantae	1984
182134118	Megabalanus tintinnabulum (Linnaeus, 1758)	Animalia	1998
182134126	Pseudodiaptomus marinus Sato, 1913	Animalia	2015
182134170	Jaltomata procumbens (Cav.) J.L.Gentry	Plantae	2008
182134182	Desmanthus illinoensis (Michx.) MacMill. ex B.L.Rob. & Fernald	Plantae	1995
182134200	Lotus hirsutus L.	Plantae	2004
182134203	Lotus hispidus Desf. ex DC.	Plantae	2019
182134239	Halyomorpha halys (Stål, 1855)	Animalia	2017
182134244	Tupiocoris rhododendri (Dolling, 1972)	Animalia	2007
182134253	Leptoglossus occidentalis Heidemann, 1910	Animalia	2007
182134256	Stephanitis rhododendri Horváth, 1905	Animalia	2018
182134261	Graphocephala fennahi Young, 1977	Animalia	2018
182134265	Choreutis nemorana (Hübner, 1799)	Animalia	2009
182134272	Tuta absoluta (Meyrick, 1917)	Animalia	2009
182134288	Caragana halodendron (Pall.) Dum.Cours.	Plantae	1953
182134304	Eupholidoptera chabrieri (Charpentier, 1825)	Animalia	2019
182134318	Drosophila suzukii (Matsumura, 1931)	Animalia	2011
182134322	Phytomyza jucunda Frost & Sasakawa, 1954	Animalia	2015
182134330	Dohrniphora cornuta (Bigot, 1857)	Animalia	2005
182134340	Styphnolobium japonicum (L.) Schott	Plantae	2019
182134341	Ctenolepisma longicaudata Escherich, 1905	Animalia	2018
182134345	Lepisma saccharina Linnaeus, 1758	Animalia	2018
182134387	Xylocopa virginica (Linnaeus, 1771)	Animalia	2015
182134433	Hornungia petraea (L.) Rchb.	Plantae	2020
182134454	Otiorhynchus aurifer Boheman, 1843	Animalia	1999
182134455	Otiorhynchus cribricollis Gyllenhal, 1834	Animalia	2002
182134456	Otiorhynchus meridionalis Gyllenhal, 1834	Animalia	2003
182134464	Cardamine graeca L.	Plantae	2014
182134467	Lindorus lophanthae (Blaisdell, 1892)	Animalia	1976
182134475	Chrysolina americana (Linnaeus, 1758)	Animalia	2018
182134477	Leptinotarsa decemlineata (Say, 1824)	Animalia	2018
182134537	Geranium ×magnificum Hyl.	Plantae	1952
182134538	Geranium ×cantabrigiense P.F.Yeo	Plantae	2009
182134539	Geranium wallichianum D.Don ex Sweet	Plantae	2019
182134562	Mimulus ringens L.	Plantae	2019
182134565	Thunbergia alata Bojer ex Sims	Plantae	2013
182134574	Penstemon digitalis Nutt.	Plantae	2019
182134582	Veronica repens Clarion ex DC.	Plantae	2020
182134595	Chaenostoma cordatum Benth.	Plantae	1999
182134597	Verbascum nigrum x speciosum	Plantae	2014
182134599	Scrophularia canina L.	Plantae	2019
182134600	Scrophularia peregrina L.	Plantae	2020
182134656	Origanum onites L.	Plantae	2020
182134658	Lamium confertum Fr.	Plantae	2018
182134689	Symphytum orientale L.	Plantae	2020
182134695	Cucurbita moschata (Duchesne) Duchesne ex Poir.	Plantae	2014
182134719	Halimium lasianthum subsp. alyssoides (Lam.) Greuter	Plantae	2012
182134726	Viola hederacea Labill.	Plantae	2020
182134731	Salix ×sepulcralis var. chrysocoma (Dode) Meikle	Plantae	2018
182134733	Populus ×jackii Sarg.	Plantae	2010
182134756	Juglans mandshurica Maxim.	Plantae	2020
182134783	Thalictrum delavayi Franch.	Plantae	2020
182134791	Fumaria bastardii Bor.	Plantae	2017
182134793	Corydalis linstowiana Fedde	Plantae	2019
182134799	Papaver commutatum Fisch. & C.A.Mey.	Plantae	2015
182134802	Lamprocapnos spectabilis (L.) Fukuhara	Plantae	2010
182134828	Daboecia cantabrica (Huds.) K.Koch	Plantae	2012
182134831	Erica ×darleyensis Bean	Plantae	2016
182134838	Pieris japonica (Thunb.) D.Don ex G.Don	Plantae	2018
182134848	Valeriana calcitrapae L.	Plantae	2019
182134854	Scabiosa lucida Vill.	Plantae	2019
182134890	Jacobaea ×albescens (Burb. & Colgan) Verloove & Lambinon	Plantae	2019
182134906	Cichorium calvum Sch.Bip.	Plantae	2012
182134916	Pulicaria arabica subsp. hispanica (Boiss.) Murb.	Plantae	2011
182134921	Hieracium glaucinum subsp. recensitum (Jord. ex Boreau) Gottschl.	Plantae	1985
182134934	Andryala integrifolia L.	Plantae	2019
182134960	Erigeron ×huelsenii Vatke	Plantae	2008
182134971	Helianthus maximiliani Schrad.	Plantae	2019
182134973	Oncosiphon piluliferum (L.fil.) Källersjö	Plantae	2017
182134977	Filago congesta Guss. ex DC.	Plantae	2019
182135018	Aldrovanda vesiculosa L.	Plantae	2020
182135021	Abronia fragrans Nutt. ex Hook.	Plantae	1951
182135028	Drosanthemum floribundum (Haw.) Schwantes	Plantae	2018
182135052	Amaranthus ×ralletii Contré	Plantae	1985
182135058	Celosia cristata L.	Plantae	2019
182135072	×Reyllopia conollyana (J.P.Bailey) Galasso	Plantae	2008
182135076	Rumex ×hybridus Kindb.	Plantae	2013
182135086	Spergularia bocconei (Scheele) Graebn.	Plantae	2016
182135113	Elaeagnus pungens Thunb.	Plantae	2012
182135114	Elaeagnus umbellata Thunb.	Plantae	1953
182135133	Acaena caesiiglauca (Bitter) Bergmans	Plantae	2019
182135135	Dasiphora davurica var. mandshurica (Maxim.) Verloove & Lambinon	Plantae	2008
182135146	Rosa virginiana Herrm.	Plantae	2002
182135153	Prunus tomentosa Thunb.	Plantae	2014
