gbifID	datasetKey	occurrenceID	kingdom	phylum	class	order	family	genus	species	infraspecificEpithet	taxonRank	scientificName	verbatimScientificName	verbatimScientificNameAuthorship	countryCode	locality	stateProvince	occurrenceStatus	individualCount	publishingOrgKey	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	elevation	elevationAccuracy	depth	depthAccuracy	eventDate	day	month	year	taxonKey	speciesKey	basisOfRecord	institutionCode	collectionCode	catalogNumber	recordNumber	identifiedBy	dateIdentified	license	rightsHolder	recordedBy	typeStatus	establishmentMeans	lastInterpreted	mediaType	issue
1701055490	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:50326238	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus-group		BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19558	4.39539	3536.0						2010-10-01T00:00:00	1	10	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.128Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043341	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49788389	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19558	4.39539	3536.0						2010-09-01T00:00:00	1	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.274Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043167	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49588948	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15064	4.39404	3536.0						2010-08-20T00:00:00	20	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.240Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043158	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49849095	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19641	4.32386	3536.0						2010-09-05T00:00:00	5	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.433Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043043	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49258406	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19182	4.68151	3536.0						2010-08-01T00:00:00	1	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.856Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043034	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49821746	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.14788	4.60842	3536.0						2010-09-04T00:00:00	4	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.451Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043025	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49385544	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19077	4.75303	3536.0						2010-08-08T00:00:00	8	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.860Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701043014	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49244968	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.14788	4.60842	3536.0						2010-07-31T00:00:00	31	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.248Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042991	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49244964	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.14788	4.60842	3536.0						2010-07-31T00:00:00	31	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.852Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042983	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49236994	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.14788	4.60842	3536.0						2010-07-29T00:00:00	29	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.858Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042956	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49257559	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	20	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19182	4.68151	3536.0						2010-08-01T00:00:00	1	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.249Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042870	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49390366	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23777	4.61155	3536.0						2010-08-08T00:00:00	8	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.425Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042838	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49390566	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19283	4.60999	3536.0						2010-08-08T00:00:00	8	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.434Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042833	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49405508	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19283	4.60999	3536.0						2010-08-09T00:00:00	9	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.232Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042690	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49584114	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	50	4d3ceea8-5699-439d-a899-decac9cbbdac	51.15064	4.39404	3536.0						2010-08-20T00:00:00	20	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.883Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042658	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49474706	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.14788	4.60842	3536.0						2010-08-13T00:00:00	13	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.132Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042469	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49086615	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28271	4.61313	3536.0						2010-07-20T00:00:00	20	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.433Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042457	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49478815	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	5	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28271	4.61313	3536.0						2010-08-13T00:00:00	13	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.878Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042296	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49065959	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.14788	4.60842	3536.0						2010-07-20T00:00:00	20	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.238Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701042041	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:48695754	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28271	4.61313	3536.0						2010-06-25T00:00:00	25	6	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.398Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701041967	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49863927	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.32954	4.47123	3536.0						2010-09-05T00:00:00	5	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.892Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701041901	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49391750	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23676	4.68315	3536.0						2010-08-08T00:00:00	8	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.421Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701041131	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:50179322	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19283	4.60999	3536.0						2010-09-06T00:00:00	6	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.126Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701040960	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49086984	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28548	4.39812	3536.0						2010-07-21T00:00:00	21	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.414Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701040520	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49906894	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	100	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19471	4.46693	3536.0						2010-08-31T00:00:00	31	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:57.461Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701040204	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49117946	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23676	4.68315	3536.0						2010-07-11T00:00:00	11	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.115Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701040157	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49117941	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23676	4.68315	3536.0						2010-07-11T00:00:00	11	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.854Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701040009	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:48990400	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-07-15T00:00:00	15	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.198Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039967	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49311762	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-08-03T00:00:00	3	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.093Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039896	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:48990377	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-07-15T00:00:00	15	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.236Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039721	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49602252	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-08-21T00:00:00	21	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.856Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039694	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49610865	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	2	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-08-21T00:00:00	21	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.112Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039635	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49610945	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	3	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-08-21T00:00:00	21	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.877Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039620	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49807966	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-09-03T00:00:00	3	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.119Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039553	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:50137590	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	5	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23571	4.75473	3536.0						2010-09-18T00:00:00	18	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.280Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039533	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49449588	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.32954	4.47123	3536.0						2010-08-06T00:00:00	6	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.131Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039490	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:50181816	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	5	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28065	4.75645	3536.0						2010-09-21T00:00:00	21	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.387Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039335	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49152149	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.23873	4.53996	3536.0						2010-07-23T00:00:00	23	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.222Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039183	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:48999539	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		East Flanders	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.24215	4.25354	3536.0						2010-07-08T00:00:00	8	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.240Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701039158	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:48725015	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.28548	4.39812	3536.0						2010-06-27T00:00:00	27	6	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.827Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701038823	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49579691	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	30	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10652	4.32129	3536.0						2010-08-20T00:00:00	20	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.855Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701038604	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49375366	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10652	4.32129	3536.0						2010-08-07T00:00:00	7	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.193Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701038576	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49579673	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	20	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10652	4.32129	3536.0						2010-08-20T00:00:00	20	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.855Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701038519	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49462759	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.10804	4.17848	3536.0						2010-08-12T00:00:00	12	8	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.876Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701038462	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49101390	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19077	4.75303	3536.0						2010-07-18T00:00:00	18	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.085Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701038183	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49102007	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	1	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19077	4.75303	3536.0						2010-07-18T00:00:00	18	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.083Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701037941	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49969857	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		East Flanders	PRESENT	30	4d3ceea8-5699-439d-a899-decac9cbbdac	51.33205	4.25599	3536.0						2010-09-09T00:00:00	9	9	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:56.262Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701037939	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49756000	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		Antwerp	PRESENT	10	4d3ceea8-5699-439d-a899-decac9cbbdac	51.19641	4.32386	3536.0						2010-07-19T00:00:00	19	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.141Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
1701037830	958b1d2f-2d11-4e94-a828-c8e2d2c013ca	Natuurpunt:Waarnemingen:49093370	Animalia	Arthropoda	Insecta	Orthoptera	Acrididae	Chorthippus	Chorthippus biguttulus		SPECIES	Chorthippus biguttulus (Linnaeus, 1758)	Chorthippus biguttulus	(Linnaeus, 1758)	BE		East Flanders	PRESENT	20	4d3ceea8-5699-439d-a899-decac9cbbdac	51.33205	4.25599	3536.0						2010-07-20T00:00:00	20	7	2010	1708251	1708251	HUMAN_OBSERVATION	Natuurpunt	waarnemingen.be					CC0_1_0	Natuurpunt Studie				2021-04-30T12:41:55.084Z		OCCURRENCE_STATUS_INFERRED_FROM_INDIVIDUAL_COUNT
